;; File: $SVNROOT/examples/multi-exec/tiltrotor/pilot.pli
;; Date: Tue Nov  2 23:27:15 2010

(plexil-plan
  (declarations
    (library-node-declaration "real-request" (inout (string "name") (string "type") (real "realval")))
    (library-node-declaration "int-request" (inout (string "name") (string "type") (integer "intval"))))
  (sequence "Pilot"
    (variables (string "name" "pilot")
               (real "lat" 0.0)
               (real "lon" 0.0)
               (integer "alt" 0))
    (sequence "get-aircraft-state"
      (command "print" "\n[" (stringvar "name") "] getting aircraft state\n")
      (library-call-node "get-lat"
        (call "real-request" (alias "name" (stringvar "name")) (alias "type" "lat") (alias "realval" (realvar "lat"))))
      (library-call-node "get-lon"
        (call "real-request" (alias "name" (stringvar "name")) (alias "type" "lon") (alias "realval" (realvar "lon"))))
      (library-call-node "get-alt"
        (call "int-request" (alias "name" (stringvar "name")) (alias "type" "alt") (alias "intval" (intvar "alt")))))
    (command "print" "[" (stringvar "name") "] recv: " (realvar "lat") " " (realvar "lon") " " (intvar "alt") "\n")
    (action "Quit"
      (command "print" "[" (stringvar "name") "] sending Quit (and quitting)\n")
      (command "SendMessage" "Quit"))))

;; EOF
