;; File: $SVNROOT/examples/multi-exec/tiltrotor/pilot.pli
;; Date: Tue Nov  2 23:27:15 2010

(plexil-plan
  (declarations
    (library-node-declaration "state-request" (inout (string "name") (string "type") (real"realval"))))
  (sequence "Pilot"
    (variables (string "name" "pilot")
               (real "lat" 0.0)
               (real "lon" 0.0)
               (integer "alt" 0))
    (sequence "get-aircraft-state"
      (command "print" "\n[" (stringvar "name") "] getting aircraft state\n")
      (action "get-lat"
        (end-condition (not (= 0.0 (realvar "lat"))))
        (command-with-return (realvar "lat") "StateRequest" "lat"))
      (action "get-lon"
        (end-condition (not (= 0.0 (realvar "lon"))))
        (command-with-return (realvar "lon") "StateRequest" "lon"))
      (action "get-alt"
        (end-condition (not (= 0.0 (realvar "alt"))))
        (command-with-return (intvar "alt") "StateRequest" "alt"))
      (command "print" "[" (stringvar "name") "] recv:"
               (realvar "lat") " " (realvar "lon") " " (intvar "alt") "\n"))
    (library-call-node "send-cmd"
      (call "state-request" (alias "name" (stringvar "name")) (alias "type" "lat") (alias "realval" 0.0)))
    (action "Quit"
      (command "print" "[" (stringvar "name") "] sending Quit (and quitting)\n\n")
      (command "SendMessage" "Quit"))))

;; EOF
