;; File: $SVNROOT/examples/multi-exec/tiltrotor/real-request.pli
;; Date: Wed Nov  3 09:25:56 2010

(plexil-plan
  (sequence "real-request"
    (interface (inout (string "name") (string "type") (real "realval")))
    (variables (boolean "debug" true))
    (if (boolvar "debug")
      (command "print" "[" (stringvar "name") ".real-request] sent: " (stringvar "type") "\n"))
    (action "get-real-value"
      (end-condition (not (= 0.0 (realvar "realval"))))
      (command-with-return (realvar "realval") "state-request" (stringvar "type")))
    (if (boolvar "debug")
      (command "print" "[" (stringvar "name") ".real-request] recv: " (realvar "realval") "\n"))))

;; EOF
