;; File:
;; Date:

(plexil-plan
  (concurrently "tiltrotor"
    (variables
      (string "name" "[trsim]")
      (real "lat" 36.3)
      (real "lon" -110.7)
      (integer "alt" 2000)
      ;;(integer "true-hdg" 90)
      ;;(integer "magnetic" 90)
      ;;(integer "g-speed" 250)
      ;;(integer "v-speed" 0)
      ;;(integer "bank-angle" 0)
      ;;(integer "tilt-angle" 0)
      ;;(integer "distance" 70000)
      )
    (invariant-condition (not (finished "QuitCommand")))
    (action "HandleCommand"
      (repeat-condition true)
      (on-command "state-request" ((string "tr-state"))
        (sequence "ReceiveRequest"
          (command "pprint" (stringvar "name") "recv:" (stringvar "tr-state"))
          (concurrently "Dispatch"
            (action "lat"
              (skip-condition (not (= "lat" (stringvar "tr-state"))))
              (command "pprint" (stringvar "name") "send:" (realvar "lat"))
              (command "SendReturnValue" (realvar "lat")))
            (action "lon"
              (skip-condition (not (= "lon" (stringvar "tr-state"))))
              (command "pprint" (stringvar "name") "send:" (realvar "lon"))
              (command "SendReturnValue" (realvar "lon")))
            (action "alt"
              (skip-condition (not (= "alt" (stringvar "tr-state"))))
              (command "pprint" (stringvar "name") "send:" (intvar "alt"))
              (command "SendReturnValue" (intvar "alt")))
            ))))
    (action "QuitCommand"
      (on-message "Quit"
        (command "pprint" (stringvar "name") "recv: Quit\n")))
    ))

;; EOF
