  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="plexil.xsd">
      <GlobalDeclarations>
          <FunctionDeclaration>
              <Name>RandomNumber</Name>
              <Return Type="Integer">_Function_return_1</Return>
              <Parameter Type="Integer">_Function_param_1</Parameter>
              <Parameter Type="Integer">_Function_param_2</Parameter>
          </FunctionDeclaration>
      </GlobalDeclarations>
      <Node NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>randNumber</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>RootNode</NodeId>
          <NodeBody>
              <NodeList>
                  <Node NodeType="NodeList">
                      <NodeId>MoveRobot</NodeId>
                      <RepeatCondition>
                          <EQInternal>
                              <NodeOutcomeVariable>
                                  <NodeId>NodeWrapper</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                          </EQInternal>
                      </RepeatCondition>
                      <NodeBody>
                          <NodeList>
                              <Node NodeType="NodeList">
                                  <VariableDeclarations>
                                      <DeclareVariable>
                                          <Name>randNumberTmp</Name>
                                          <Type>Integer</Type>
                                      </DeclareVariable>
                                  </VariableDeclarations>
                                  <NodeId>NodeWrapper</NodeId>
                                  <PostCondition>
                                      <AND>
                                          <AND>
                                              <AND>
                                                  <EQInternal>
                                                      <NodeOutcomeVariable>
                                                          <NodeId>MoveLeft</NodeId>
                                                      </NodeOutcomeVariable>
                                                      <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                                  </EQInternal>
                                                  <EQInternal>
                                                      <NodeOutcomeVariable>
                                                          <NodeId>QueryEnergySensor</NodeId>
                                                      </NodeOutcomeVariable>
                                                      <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                                  </EQInternal>
                                              </AND>
                                              <EQInternal>
                                                  <NodeOutcomeVariable>
                                                      <NodeId>RandomNumberGeneratorNode</NodeId>
                                                  </NodeOutcomeVariable>
                                                  <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                              </EQInternal>
                                          </AND>
                                          <EQInternal>
                                              <NodeOutcomeVariable>
                                                  <NodeId>ResetRandomNumber</NodeId>
                                              </NodeOutcomeVariable>
                                              <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                          </EQInternal>
                                      </AND>
                                  </PostCondition>
                                  <NodeBody>
                                      <NodeList>
                                          <Node NodeType="Command">
                                              <VariableDeclarations>
                                                  <DeclareVariable>
                                                      <Name>res</Name>
                                                      <Type>Real</Type>
                                                  </DeclareVariable>
                                              </VariableDeclarations>
                                              <NodeId>MoveLeft</NodeId>
                                              <EndCondition>
                                                  <IsKnown>
                                                      <RealVariable>res</RealVariable>
                                                  </IsKnown>
                                              </EndCondition>
                                              <PostCondition>
                                                  <EQNumeric>
                                                      <RealVariable>res</RealVariable>
                                                      <RealValue>1.0</RealValue>
                                                  </EQNumeric>
                                              </PostCondition>
                                              <NodeBody>
                                                  <Command>
                                                      <RealVariable>res</RealVariable>
                                                      <Name>
                                                          <StringValue>Move</StringValue>
                                                      </Name>
                                                      <Arguments>
                                                          <IntegerVariable>randNumber</IntegerVariable>
                                                      </Arguments>
                                                  </Command>
                                              </NodeBody>
                                          </Node>
                                          <Node NodeType="Command">
                                              <VariableDeclarations>
                                                  <DeclareArray>
                                                      <Name>energy</Name>
                                                      <Type>Real</Type>
                                                      <MaxSize>5</MaxSize>
                                                  </DeclareArray>
                                              </VariableDeclarations>
                                              <NodeId>QueryEnergySensor</NodeId>
                                              <StartCondition>
                                                  <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>MoveLeft</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                              </StartCondition>
                                              <NodeBody>
                                                  <Command>
                                                      <ArrayVariable>energy</ArrayVariable>
                                                      <Name>
                                                          <StringValue>QueryEnergySensor</StringValue>
                                                      </Name>
                                                  </Command>
                                              </NodeBody>
                                          </Node>
                                          <Node NodeType="FunctionCall">
                                              <NodeId>RandomNumberGeneratorNode</NodeId>
                                              <StartCondition>
                                                  <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>QueryEnergySensor</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                              </StartCondition>
                                              <EndCondition>
                                                  <IsKnown>
                                                      <IntegerVariable>randNumberTmp</IntegerVariable>
                                                  </IsKnown>
                                              </EndCondition>
                                              <NodeBody>
                                                  <FunctionCall>
                                                      <IntegerVariable>randNumberTmp</IntegerVariable>
                                                      <Name>
                                                          <StringValue>RandomNumber</StringValue>
                                                      </Name>
                                                      <Arguments>
                                                          <IntegerValue>0</IntegerValue>
                                                          <IntegerValue>3</IntegerValue>
                                                      </Arguments>
                                                  </FunctionCall>
                                              </NodeBody>
                                          </Node>
                                          <Node NodeType="Assignment">
                                              <NodeId>ResetRandomNumber</NodeId>
                                              <StartCondition>
                                                  <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>RandomNumberGeneratorNode</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                              </StartCondition>
                                              <NodeBody>
                                                  <Assignment>
                                                      <IntegerVariable>randNumber</IntegerVariable>
                                                      <NumericRHS>
                                                          <IntegerVariable>randNumberTmp</IntegerVariable>
                                                      </NumericRHS>
                                                  </Assignment>
                                              </NodeBody>
                                          </Node>
                                      </NodeList>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
