  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="LeftInterface.ple">
      <GlobalDeclarations/>
      <Node FileName="LeftInterface.ple" LineNo="7" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Interface</NodeId>
          <NodeBody>
              <NodeList>
                  <Node FileName="LeftInterface.ple" LineNo="12" ColNo="17" NodeType="NodeList">
                      <NodeId>Loop</NodeId>
                      <RepeatCondition>
                          <BooleanVariable>continue</BooleanVariable>
                      </RepeatCondition>
                      <EndCondition>
                          <OR>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecMoveLeft</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecQuit</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                          </OR>
                      </EndCondition>
                      <NodeBody>
                          <NodeList>
                              <Sequence FileName="LeftInterface.ple" LineNo="17" ColNo="33">
                                  <NodeId>RecMoveLeft</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>Left::Move</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="LeftInterface.ple" LineNo="21" ColNo="49" NodeType="LibraryNodeCall">
                                      <NodeId>RecMoveLeftCall</NodeId>
                                      <NodeBody>
                                          <LibraryNodeCall>
                                              <NodeId>MoveLeftCommand</NodeId>
                                          </LibraryNodeCall>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftInterface.ple" LineNo="25" ColNo="49" NodeType="Command">
                                      <NodeId>RespondMoveLeft</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Left::FinishedMove</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <Node FileName="LeftInterface.ple" LineNo="30" ColNo="33" NodeType="Assignment">
                                  <NodeId>RecQuit</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>Left::Quit</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>continue</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>false</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
