<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDP Multicast Setup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="LCM Reference Manual">
<link rel="up" href="ch01.html" title="Manual">
<link rel="prev" href="tutorial-lcm-language.html" title="The LCM Type Specification Language">
<link rel="next" href="ch02.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Manual">
<link rel="chapter" href="ch02.html" title="API Reference">
<link rel="chapter" href="ch03.html" title="Example LCM Type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-lcm-language.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LCM Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="multicast-setup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">UDP Multicast Setup</span></h2>
<p>UDP Multicast Setup — Getting maximum performance on your LAN or local host</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="id413134"></a><h2>Using LCM on a single host</h2>
<p>A quirk of multicast, at least on Linux, is that the loopback
    interface 127.0.0.1 cannot be used for multicast traffic.  This means
    that to use LCM, even for inter-application communication on a single
    host, <span class="emphasis"><em>you must have a network interface</em></span>.  If
    this network interface is already connected to the Internet, LCM will
    generally "just work" because the default route
    will allow LCM to find the correct network interface for multicast
    traffic.</p>
<p>If the network interface is not connected to anything, you
    must explicitly enable it for multicast traffic.  First, bring the
    interface up using a command like <span class="command"><strong>ifconfig eth0 up</strong></span>.
    It need not be assigned an IP address.  Then, you must add a route
    for multicast traffic.  For LCM's default multicast group, the
    command would be:</p>
<div class="blockquote"><blockquote class="blockquote"><span class="command"><strong>route add -net 239.255.0.0/16 dev eth0</strong></span></blockquote></div>
<p>Remember, you must always do this to use LCM locally if your machine
    is <span class="emphasis"><em>not connected</em></span> to any external network.</p>
</div>
<div class="refsect1" lang="en">
<a name="id413176"></a><h2>Choosing a TTL</h2>
<p>LCM by default uses a time-to-live (TTL) value of 0.  This will
    prevent any LCM packets from being transmitted on the wire.  Only local
    applications will see them.  Choose a value of 1 for the entire subnet to
    see the traffic.  Even larger values will enable the packets to pass
    through routers.  However, these routers must be set up with multicast
    routing tables in order to successfully relay multicast traffic.
    </p>
<p>There are two ways to set the TTL.  First, LCM constructors in all
    languages provide a way to set the TTL (e.g. see <code class="function"><a class="link" href="lcm-lcm.html#lcm-create" title="lcm_create ()">lcm_create</a></code>), so you can set this in your
    code.  Second, if your program does not explicitly set its provider URL,
    then you can use the <code class="literal">LCM_DEFAULT_URL</code> environment
    variable.  For exaple, in the bash shell:
    </p>
<div class="blockquote"><blockquote class="blockquote"><span class="command"><strong>export LCM_DEFAULT_URL=udpm://239.255.76.67:7667?ttl=1</strong></span></blockquote></div>
<p>
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id413214"></a><h2>Using IGMP snooping</h2>
<p>When the multicast protocol was designed, it was intended that on
    local subnets it would act like broadcast traffic.  However, for
    high-bandwidth applications, this may not be desirable since it will
    degrade the bandwidth available for hosts not participating in the
    multicast group.</p>
<p>Switch manufacturers have come up with a solution to this problem
    called "IGMP snooping".  IGMP snooping consists of two parts.  First, the
    switch must monitor network traffic across its ports and decode any IGMP
    packets that deal with multicast group subscriptions.  The switch can then
    send multicast traffic for a particular group only to those ports where a
    subscription request has been observed.  The second part is IGMP querying.
    Hosts will only send out subscription requests upon first subscribing or
    when queried by a router.  In order for the switch to maintain its state,
    these queries must be sent every few minutes.  If there is no router on
    your subnet sending these queries, you must configure the switch to send
    out "fake queries".  Without this, the hosts will eventually stop sending
    IGMP subscription requests, and the switch will "fail open" causing all
    multicast traffic to be broadcast again.</p>
<p>If you have a subnet with devices of different speeds, such as
    10Mbps links mixed with 100Mbps links, be extra careful using multicast.
    LCM traffic will be sent to all devices (unless you enable IGMP snooping,
    above).  If two 100Mbps devices are exchanging more than 10Mbps of
    traffic, this traffic will be relayed to the slow device by the switch,
    even if that device does not run LCM.  This can overwhelm the bandwidth of
    that link, and depending on the switch, may even cause back pressure on
    the 100Mbps devices.  That means, not only will the 10Mbps link be
    swamped, but the 100Mbps devices will be unable to transmit faster than
    10Mbps because their send queues will start filling up and cause
    blocking writes in the LCM API.</p>
<p>The easiest solution to this problem is to enable IGMP snooping, as
    described above.  If that is not available, sometimes it is sufficient to
    upgrade from consumer-grade switches to managed switches, which often have
    better buffering strategies.  As a last resort, separating the slow
    devices from high-speed devices using two levels of switches can also
    improve the situation.</p>
</div>
<div class="refsect1" lang="en">
<a name="kernel-receive-buffer-size"></a><h2>Kernel UDP receive buffer sizing</h2>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Much of this information is taken from <a class="ulink" href="http://www.29west.com/docs/THPM/udp-buffer-sizing.html" target="_top">http://www.29west.com/docs/THPM/udp-buffer-sizing.html</a></p>
</div>
<p>When used on a properly shielded local area network, the most common
    source of dropped and lost packets is not electrical disturbances.
    Instead, it will usually be packet buffers that have reached capacity and
    cannot store any more packets.</p>
<p>Operating system kernels typically allocate both a
    <span class="emphasis"><em>send buffer</em></span> and <span class="emphasis"><em>receive buffer</em></span>
    for a network socket.  The send buffer stores packets that the operating
    system has agreed to transmit (i.e. a call to <code class="function">send()</code>
            was successful) but that it hasn't actually yet transmitted over
    the network.  The receive buffer stores packets that the operating system
    has received from the network, but that the application hasn't yet
    retrieved.  In both cases, the buffers have a maximum capacity, and no new
    packets can be sent or received if that capacity is reached.  In the
    send case, a call to <code class="function">send()</code> blocks until there is
    space in the buffer (or fails with <code class="literal">EAGAIN</code> for
    non-blocking sockets).  In the receive case, incoming packets are simply
    discarded.</p>
<p>When LCM is used in a high-bandwidth application, it may become
    necessary to increase both the default and the maximum kernel receive
    buffer size to avoid dropped packets.
    </p>
<p>Configuring the kernel can be done without rebooting, but requires
    superuser privileges.  <a class="xref" href="multicast-setup.html#table:kernel-udp-buffer-resizing" title="Table 1. Setting Kernel UDP Receive Buffer Parameters">Table 1, “Setting Kernel UDP Receive Buffer Parameters”</a>
    demonstrates how to do this and set a 2MB maximum buffer size.
    </p>
<div class="table">
<a name="table:kernel-udp-buffer-resizing"></a><p class="title"><b>Table 1. Setting Kernel UDP Receive Buffer Parameters</b></p>
<div class="table-contents"><table summary="Setting Kernel UDP Receive Buffer Parameters" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>OS</th>
<th>Maximum</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td><p>Linux</p></td>
<td><code class="literal">sysctl -w net.core.rmem_max=2097152</code></td>
<td><code class="literal">sysctl -w net.core.rmem_default=2097152</code></td>
</tr>
<tr>
<td><p>Solaris</p></td>
<td><code class="literal">ndd -set /dev/udp udp_max_buf 2097152</code></td>
<td>unknown.</td>
</tr>
<tr>
<td><p>FreeBSD, Darwin (OS X)</p></td>
<td>
<code class="literal">sysctl -w kern.ipc.maxsockbuf=2097152</code>
                </td>
<td>unknown.</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>Most GNU/Linux distributions also allow setting these permanently
    using the file <code class="filename">/etc/sysctl.conf</code>.  To do this, add
    the following lines into the file somewhere:
    </p>
<pre class="screen">
    net.core.rmem_max=2097152
    net.core.rmem_default=2097152
    </pre>
<p>
    </p>
<p>An LCM application can also explicitly request a larger receive
    buffer, which is useful on Solaris and FreeBSD/OS X.  This is done by
    setting the <code class="literal">recv_buf_size</code> option with the
    <code class="literal">udpm</code> provider in <code class="function"><a class="link" href="lcm-lcm.html#lcm-create" title="lcm_create ()">lcm_create</a></code>.  In our initial
    projects, which involved typical data rates of 10 MB/s, a 2 MB receive
    buffer was generally sufficient.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
