<?xml version="1.0" encoding="UTF-8"?><!-- Generated by PlexiLisp --><PlexilPlan><Node NodeType="NodeList" epx="Sequence"><NodeId>root</NodeId><VariableDeclarations>
      <DeclareVariable>
        <Name>x</Name>
        <Type>Integer</Type>
        <InitialValue>
          <IntegerValue>0</IntegerValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations><InvariantCondition><NOT><OR><AND><EQInternal><NodeOutcomeVariable><NodeRef dir="child">A</NodeRef></NodeOutcomeVariable><NodeOutcomeValue>FAILURE</NodeOutcomeValue></EQInternal><EQInternal><NodeStateVariable><NodeRef dir="child">A</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></AND><AND><EQInternal><NodeOutcomeVariable><NodeRef dir="child">B</NodeRef></NodeOutcomeVariable><NodeOutcomeValue>FAILURE</NodeOutcomeValue></EQInternal><EQInternal><NodeStateVariable><NodeRef dir="child">B</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></AND><AND><EQInternal><NodeOutcomeVariable><NodeRef dir="child">C</NodeRef></NodeOutcomeVariable><NodeOutcomeValue>FAILURE</NodeOutcomeValue></EQInternal><EQInternal><NodeStateVariable><NodeRef dir="child">C</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></AND><AND><EQInternal><NodeOutcomeVariable><NodeRef dir="child">D</NodeRef></NodeOutcomeVariable><NodeOutcomeValue>FAILURE</NodeOutcomeValue></EQInternal><EQInternal><NodeStateVariable><NodeRef dir="child">D</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></AND><AND><EQInternal><NodeOutcomeVariable><NodeRef dir="child">E</NodeRef></NodeOutcomeVariable><NodeOutcomeValue>FAILURE</NodeOutcomeValue></EQInternal><EQInternal><NodeStateVariable><NodeRef dir="child">E</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></AND></OR></NOT></InvariantCondition><NodeBody><NodeList><Node NodeType="Command"><NodeId>A</NodeId><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Assignment"><NodeId>B</NodeId><StartCondition><EQInternal><NodeStateVariable><NodeRef dir="sibling">A</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></StartCondition><NodeBody>
        <Assignment>
          <IntegerVariable>x</IntegerVariable>
          <NumericRHS>
            <IntegerValue>1</IntegerValue>
          </NumericRHS>
        </Assignment>
      </NodeBody></Node><Node NodeType="Command"><NodeId>C</NodeId><StartCondition><EQInternal><NodeStateVariable><NodeRef dir="sibling">B</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></StartCondition><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Command"><NodeId>D</NodeId><StartCondition><EQInternal><NodeStateVariable><NodeRef dir="sibling">C</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></StartCondition><NodeBody>
        <Command>
          <IntegerVariable>x</IntegerVariable>
          <Name>
<StringValue>Square</StringValue>
          </Name>
          <Arguments>
            <IntegerValue>2</IntegerValue>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Command"><NodeId>E</NodeId><StartCondition><EQInternal><NodeStateVariable><NodeRef dir="sibling">D</NodeRef></NodeStateVariable><NodeStateValue>FINISHED</NodeStateValue></EQInternal></StartCondition><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node></NodeList></NodeBody></Node></PlexilPlan>