Command pprint(...);

Boolean Lookup DidCrash;
Boolean Command SetOK();
Boolean Command Flush();
SafeDrive: Try
{
  Integer pictures = 0;
  // EndCondition pictures == 10;

  CrashChecker:{
    SkipCondition !Lookup(DidCrash);
    pprint("Crashed last time, taking 1 picture and aborting");
    pictures = pictures+1;
    SetOK();
  }
  
  while (pictures<10) 
  {
    OneMeter: { pprint("Driving"); }
    TakePic: {
      SkipCondition pictures>=10;
      pprint("Taking picture");
      Flush();
    }
    Counter: {
      SkipCondition pictures>=10;
      pictures = pictures + 1;
    }
    Print: { pprint ("Pictures taken:", pictures); }
  }
}
