//Command Based Demo
//Defines the interface for the Left movement module
LibraryNode MoveLeftCommand;
LibraryNode MoveRightCommand;

Interface:
{
	Integer calls = 0;
	Boolean continue = true;
	NodeList:
		Loop:
		{
			RepeatCondition: continue;
			EndCondition: RecMoveLeft.state == FINISHED || RecQuit.state == FINISHED;
			NodeList:
				RecMoveLeft:
				{
					StartCondition: MessageReceived("Left::Move");
					Sequence
						RecMoveLeftCall:
						{
							LibraryCall: MoveLeftCommand;
						}
						RespondMoveLeft:
						{
							Command: SendMessage("Left::FinishedMove");
						}
				}
				RecQuit:
				{
					StartCondition: MessageReceived("Left::Quit");
					Assignment: continue = false;
				}
		}
}
