  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="masterPlan.ple">
      <GlobalDeclarations/>
      <Sequence FileName="masterPlan.ple" LineNo="5" ColNo="1">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>leftIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>rightIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>MasterPlan</NodeId>
          <Sequence FileName="masterPlan.ple" LineNo="10" ColNo="17">
              <NodeId>Left</NodeId>
              <RepeatCondition>
                  <GT>
                      <IntegerVariable>leftIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
              </RepeatCondition>
              <Node FileName="masterPlan.ple" LineNo="14" ColNo="33" NodeType="Command">
                  <NodeId>Action</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>Left::Move</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="18" ColNo="33" NodeType="Assignment">
                  <NodeId>Response</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>Left::FinishedMove</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>leftIter</IntegerVariable>
                          <NumericRHS>
                              <IntegerVariable>leftIter</IntegerVariable>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="23" ColNo="33" NodeType="Assignment">
                  <NodeId>Set</NodeId>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>leftIter</IntegerVariable>
                          <NumericRHS>
                              <ADD>
                                  <IntegerValue>-1</IntegerValue>
                                  <IntegerVariable>leftIter</IntegerVariable>
                              </ADD>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Sequence>
          <Sequence FileName="masterPlan.ple" LineNo="28" ColNo="17">
              <NodeId>Right</NodeId>
              <RepeatCondition>
                  <GT>
                      <IntegerVariable>rightIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
              </RepeatCondition>
              <Node FileName="masterPlan.ple" LineNo="32" ColNo="33" NodeType="Command">
                  <NodeId>Action</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>Right::Move</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="36" ColNo="33" NodeType="Assignment">
                  <NodeId>Response</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>Right::FinishedMove</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>rightIter</IntegerVariable>
                          <NumericRHS>
                              <IntegerVariable>rightIter</IntegerVariable>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="41" ColNo="33" NodeType="Assignment">
                  <NodeId>Set</NodeId>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>rightIter</IntegerVariable>
                          <NumericRHS>
                              <SUB>
                                  <IntegerVariable>rightIter</IntegerVariable>
                                  <IntegerValue>1</IntegerValue>
                              </SUB>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Sequence>
          <Node FileName="masterPlan.ple" LineNo="46" ColNo="17" NodeType="NodeList">
              <NodeId>Quit</NodeId>
              <NodeBody>
                  <NodeList>
                      <Node FileName="masterPlan.ple" LineNo="49" ColNo="33" NodeType="Command">
                          <NodeId>LeftQuit</NodeId>
                          <NodeBody>
                              <Command>
                                  <Name>
                                      <StringValue>SendMessage</StringValue>
                                  </Name>
                                  <Arguments>
                                      <StringValue>Left::Quit</StringValue>
                                  </Arguments>
                              </Command>
                          </NodeBody>
                      </Node>
                      <Node FileName="masterPlan.ple" LineNo="53" ColNo="33" NodeType="Command">
                          <NodeId>RightQuit</NodeId>
                          <NodeBody>
                              <Command>
                                  <Name>
                                      <StringValue>SendMessage</StringValue>
                                  </Name>
                                  <Arguments>
                                      <StringValue>Right::Quit</StringValue>
                                  </Arguments>
                              </Command>
                          </NodeBody>
                      </Node>
                  </NodeList>
              </NodeBody>
          </Node>
      </Sequence>
  </PlexilPlan>
