<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0.4 on Mon Jul 30 16:41:25 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList">
    <NodeId>Tests</NodeId>
    <EndCondition>
      <EQInternal>
        <NodeStateVariable>
          <NodeId>ConjunctTest1</NodeId>
        </NodeStateVariable>
        <NodeStateValue>FINISHED</NodeStateValue>
      </EQInternal>
    </EndCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Command">
          <NodeId>ConjunctTest1</NodeId>
          <StartCondition>
            <OR>
              <EQNumeric>
                <LookupNow>
                  <Name>
                    <StringValue>B</StringValue>
                  </Name>
                </LookupNow>
                <IntegerValue>2</IntegerValue>
              </EQNumeric>
              <EQNumeric>
                <LookupNow>
                  <Name>
                    <StringValue>B</StringValue>
                  </Name>
                </LookupNow>
                <IntegerValue>2</IntegerValue>
              </EQNumeric>
              <EQNumeric>
                <LookupNow>
                  <Name>
                    <StringValue>B</StringValue>
                  </Name>
                </LookupNow>
                <IntegerValue>2</IntegerValue>
              </EQNumeric>
            </OR>
          </StartCondition>
          <NodeBody>
            <Command>
              <Name>
                <StringValue>Execute1</StringValue>
              </Name>
            </Command>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
