<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp -->
<PlexilPlan>
  <Node NodeType="NodeList" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>x</Name>
        <Type>Integer</Type>
        <InitialValue>
          <IntegerValue>0</IntegerValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations>
    <EndCondition>
      <EQNumeric>
        <IntegerVariable>x</IntegerVariable>
        <IntegerValue>4</IntegerValue>
      </EQNumeric>
    </EndCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Assignment" >
          <NodeId>One</NodeId>
          <RepeatCondition>
            <LT>
              <IntegerVariable>x</IntegerVariable>
              <IntegerValue>4</IntegerValue>
            </LT>
          </RepeatCondition>
          <NodeBody>
            <Assignment>
              <IntegerVariable>x</IntegerVariable>
              <NumericRHS>
                <ADD>
                  <IntegerVariable>x</IntegerVariable>
                  <IntegerValue>1</IntegerValue>
                </ADD>
              </NumericRHS>
            </Assignment>
          </NodeBody>
        </Node>
        <Node NodeType="Empty" >
          <NodeId>Two</NodeId>
          <RepeatCondition>
            <BooleanValue>1</BooleanValue>
          </RepeatCondition>
          <StartCondition>
            <NodeIterationSucceeded>One</NodeIterationSucceeded>
          </StartCondition>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
