<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Thu Feb 14 17:52:25 2008 -->
<PlexilPlan>
  <Node NodeType="Command" >
    <NodeId>Root</NodeId>
    <NodeBody>
      <Command>
        <ResourceList>
          <Resource>
            <ResourceName>
              <StringValue>Foot</StringValue>
            </ResourceName>
            <ResourcePriority>
              <IntegerValue>1</IntegerValue>
            </ResourcePriority>
          </Resource>
          <Resource>
            <ResourceName>
              <StringValue>Mouth</StringValue>
            </ResourceName>
            <ResourcePriority>
              <IntegerValue>1</IntegerValue>
            </ResourcePriority>
          </Resource>
        </ResourceList>
        <Name>
          <StringValue>foot-in-mouth</StringValue>
        </Name>
      </Command>
    </NodeBody>
  </Node>
</PlexilPlan>
