# Plan parsing
:isMutexInScope
:Mutex:ensureGlobalMutex
:Node:findMutex
# Mutex
:Mutex:acquire
:Mutex:release
# Resource contention resolution
:Node:notifyResourceAvailable
:PlexilExec:tryResourceAcquisition
:PlexilExec:resolveResourceConflicts
# Execution
#:Node:transition
#:Node:outcome
#:PlexilExec:step
