Mutex m;
Command pprint(...);
LibraryAction LibraryA;
LibraryAction LibraryB;

MutexExample:
Concurrence
{
  {
    pprint("MutexExample waits for mutex m");

  MainHold1:
    {
      Using m;
      pprint("MutexExample holds mutex m");
      Wait 2;
    }
    pprint("MutexExample releases mutex m");

    LibraryCall LibraryA;

    pprint("MutexExample waits for mutex m again");

  MainHold2:
    {
      Using m;
      pprint("MutexExample holds mutex m again");
      Wait 1;
    }
    pprint("MutexExample releases mutex m again");
  }
      
  LibraryCall LibraryB;
}
