<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0.4 on Mon Jul 30 16:45:52 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList">
    <NodeId>root</NodeId>
    <EndCondition>
      <EQInternal>
        <NodeStateVariable>
          <NodeId>foo</NodeId>
        </NodeStateVariable>
        <NodeStateValue>FINISHED</NodeStateValue>
      </EQInternal>
    </EndCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Empty">
          <NodeId>foo</NodeId>
          <StartCondition>
            <BooleanValue>1</BooleanValue>
          </StartCondition>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
