<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Fri Apr 25 16:27:52 2008 -->
<PlexilPlan>
  <Node NodeType="NodeList" >
    <NodeId>Root</NodeId>
    <NodeBody>
      <NodeList>
        <Node NodeType="Empty" >
          <NodeId>One</NodeId>
          <PostCondition>
            <EQNumeric>
              <IntegerValue>1</IntegerValue>
              <IntegerValue>0</IntegerValue>
            </EQNumeric>
          </PostCondition>
        </Node>
        <Node NodeType="Empty" >
          <NodeId>Two</NodeId>
          <StartCondition>
            <EQInternal>
              <NodeFailureVariable>
                <NodeId>One</NodeId>
              </NodeFailureVariable>
              <NodeFailureValue>POST_CONDITION_FAILED</NodeFailureValue>
            </EQInternal>
          </StartCondition>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
