<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Tue Aug 28 13:35:13 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>result</Name>
        <Type>Real</Type>
      </DeclareVariable>
      <DeclareVariable>
        <Name>dd</Name>
        <Type>String</Type>
        <InitialValue><StringValue>dd</StringValue></InitialValue>
      </DeclareVariable>
    </VariableDeclarations>
    <NodeBody>
      <NodeList>
        <Node NodeType="FunctionCall" >
          <NodeId>Add</NodeId>
          <NodeBody>
            <FunctionCall>
              <Name><Concat><StringValue>a</StringValue><StringVariable>dd</StringVariable></Concat></Name>
              <Arguments>
                <RealValue>2.5</RealValue>
                <RealValue>2.0</RealValue>
              </Arguments>
            </FunctionCall>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
