  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="plexil.xsd">
      <GlobalDeclarations/>
      <Node NodeType="NodeList">
          <Interface>
              <In>
                <DeclareVariable>
                  <Name>z</Name>
                  <Type>Real</Type>
                  <InitialValue>
                    <RealValue>2.7</RealValue>
                  </InitialValue>
                </DeclareVariable>
                <DeclareVariable>
                  <Name>y</Name>
                  <Type>Real</Type>
                </DeclareVariable>
              </In>
          </Interface>
          <NodeId>LibTest2</NodeId>
          <NodeBody>
              <NodeList>
                  <Node NodeType="Command">
                      <NodeId>BarCall2</NodeId>
                      <NodeBody>
                          <Command>
                              <CommandName>bar</CommandName>
                              <Arguments>
                                  <RealVariable>y</RealVariable>
                                  <RealVariable>z</RealVariable>
                              </Arguments>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node NodeType="LibraryNodeCall">
                      <NodeId>Call2LibTest1</NodeId>
                      <NodeBody>
                          <LibraryNodeCall>
                              <NodeId>LibTest1</NodeId>
                              <Alias>
                                  <NodeParameter>lb</NodeParameter>
                                  <BooleanValue>false</BooleanValue>
                              </Alias>
                              <Alias>
                                  <NodeParameter>li</NodeParameter>
                                  <IntegerValue>123</IntegerValue>
                              </Alias>
                              <Alias>
                                  <NodeParameter>lr</NodeParameter>
                                  <RealVariable>y</RealVariable>
                              </Alias>
                              <Alias>
                                  <NodeParameter>ls</NodeParameter>
                                  <StringValue>&quot;what!&quot;</StringValue>
                              </Alias>
                          </LibraryNodeCall>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
