<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0.4 on Mon Jul 30 16:35:37 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList">
    <NodeId>Root</NodeId>
    <RepeatCondition>
      <LookupOnChange>
        <Name>
          <StringValue>continue</StringValue>
        </Name>
      </LookupOnChange>
    </RepeatCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Command">
          <NodeId>Command</NodeId>
          <NodeBody>
            <Command>
              <Name>
                <StringValue>foo</StringValue>
              </Name>
            </Command>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
