<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Mon Feb 11 20:26:46 2008 -->
<PlexilPlan>
  <Node NodeType="NodeList" >
    <NodeId>root</NodeId>
    <NodeBody>
      <NodeList>
        <Node NodeType="NodeList" >
          <NodeId>plexilisp_Name_6</NodeId>
          <VariableDeclarations>
            <DeclareVariable>
              <Name>x</Name>
              <Type>Integer</Type>
            </DeclareVariable>
          </VariableDeclarations>
          <NodeBody>
            <NodeList>
              <Node NodeType="NodeList" >
                <NodeId>plexilisp_Sequence_5</NodeId>
                <NodeBody>
                  <NodeList>
                    <Node NodeType="Assignment" >
                      <NodeId>plexilisp_Name_1</NodeId>
                      <NodeBody>
                        <Assignment>
                          <IntegerVariable>x</IntegerVariable>
                          <NumericRHS>
                            <IntegerValue>1</IntegerValue>
                          </NumericRHS>
                        </Assignment>
                      </NodeBody>
                    </Node>
                    <Node NodeType="NodeList" >
                      <StartCondition>
                        <EQInternal>
                          <NodeStateVariable>
                            <NodeId>plexilisp_Name_1</NodeId>
                          </NodeStateVariable>
                          <NodeStateValue>FINISHED</NodeStateValue>
                        </EQInternal>
                      </StartCondition>
                      <NodeId>plexilisp_Name_4</NodeId>
                      <VariableDeclarations>
                        <DeclareVariable>
                          <Name>y</Name>
                          <Type>Integer</Type>
                        </DeclareVariable>
                        <DeclareVariable>
                          <Name>s</Name>
                          <Type>String</Type>
                        </DeclareVariable>
                      </VariableDeclarations>
                      <NodeBody>
                        <NodeList>
                          <Node NodeType="Assignment" >
                            <NodeId>plexilisp_Name_2</NodeId>
                            <NodeBody>
                              <Assignment>
                                <IntegerVariable>x</IntegerVariable>
                                <NumericRHS>
                                  <ADD>
                                    <IntegerVariable>x</IntegerVariable>
                                    <IntegerValue>4</IntegerValue>
                                  </ADD>
                                </NumericRHS>
                              </Assignment>
                            </NodeBody>
                          </Node>
                          <Node NodeType="Assignment" >
                            <NodeId>plexilisp_Name_3</NodeId>
                            <NodeBody>
                              <Assignment>
                                <StringVariable>s</StringVariable>
                                <StringRHS>
                                  <StringValue>foo</StringValue>
                                </StringRHS>
                              </Assignment>
                            </NodeBody>
                          </Node>
                        </NodeList>
                      </NodeBody>
                    </Node>
                  </NodeList>
                </NodeBody>
              </Node>
            </NodeList>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
