<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LCM Reference Manual" link="index.html" author="David MooreAlbert HuangEdwin Olson" name="lcm">
  <chapters>
    <sub name="Manual" link="ch01.html">
      <sub name="Introduction to LCM" link="intro.html"/>
      <sub name="Tutorial for C" link="tutorial-c.html"/>
      <sub name="Tutorial for Java" link="tutorial-java.html"/>
      <sub name="The LCM Type Specification Language" link="tutorial-lcm-language.html"/>
      <sub name="UDP Multicast Setup" link="multicast-setup.html"/>
    </sub>
    <sub name="API Reference" link="ch02.html">
      <sub name="lcm" link="lcm-lcm.html"/>
      <sub name="eventlog" link="lcm-eventlog.html"/>
    </sub>
    <sub name="Example LCM Type" link="ch03.html">
      <sub name="example_t" link="lcm-example-t.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Design Goals" link="tutorial-lcm-language.html#id413314"/>
    <function name="Development History" link="tutorial-lcm-language.html#id413362"/>
    <function name="Structs" link="tutorial-lcm-language.html#id413426"/>
    <function name="Constants" link="tutorial-lcm-language.html#id412942"/>
    <function name="LCM_MAX_MESSAGE_SIZE" link="lcm-lcm.html#LCM-MAX-MESSAGE-SIZE--CAPS"/>
    <function name="LCM_MAX_CHANNEL_NAME_LENGTH" link="lcm-lcm.html#LCM-MAX-CHANNEL-NAME-LENGTH--CAPS"/>
    <function name="lcm_t" link="lcm-lcm.html#lcm-t"/>
    <function name="lcm_recv_buf_t" link="lcm-lcm.html#lcm-recv-buf-t"/>
    <function name="lcm_subscription_t" link="lcm-lcm.html#lcm-subscription-t"/>
    <function name="lcm_msg_handler_t ()" link="lcm-lcm.html#lcm-msg-handler-t"/>
    <function name="lcm_create ()" link="lcm-lcm.html#lcm-create"/>
    <function name="lcm_destroy ()" link="lcm-lcm.html#lcm-destroy"/>
    <function name="lcm_get_fileno ()" link="lcm-lcm.html#lcm-get-fileno"/>
    <function name="lcm_subscribe ()" link="lcm-lcm.html#lcm-subscribe"/>
    <function name="lcm_unsubscribe ()" link="lcm-lcm.html#lcm-unsubscribe"/>
    <function name="lcm_publish ()" link="lcm-lcm.html#lcm-publish"/>
    <function name="lcm_handle ()" link="lcm-lcm.html#lcm-handle"/>
    <function name="lcm_eventlog_t" link="lcm-eventlog.html#lcm-eventlog-t"/>
    <function name="lcm_eventlog_event_t" link="lcm-eventlog.html#lcm-eventlog-event-t"/>
    <function name="lcm_eventlog_create ()" link="lcm-eventlog.html#lcm-eventlog-create"/>
    <function name="lcm_eventlog_read_next_event ()" link="lcm-eventlog.html#lcm-eventlog-read-next-event"/>
    <function name="lcm_eventlog_free_event ()" link="lcm-eventlog.html#lcm-eventlog-free-event"/>
    <function name="lcm_eventlog_seek_to_timestamp ()" link="lcm-eventlog.html#lcm-eventlog-seek-to-timestamp"/>
    <function name="lcm_eventlog_write_event ()" link="lcm-eventlog.html#lcm-eventlog-write-event"/>
    <function name="lcm_eventlog_destroy ()" link="lcm-eventlog.html#lcm-eventlog-destroy"/>
  </functions>
</book>
