  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="LeftActor.ple">
      <GlobalDeclarations/>
      <Node FileName="LeftActor.ple" LineNo="7" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Interface</NodeId>
          <NodeBody>
              <NodeList>
                  <Node FileName="LeftActor.ple" LineNo="12" ColNo="17" NodeType="NodeList">
                      <NodeId>Loop</NodeId>
                      <RepeatCondition>
                          <BooleanVariable>continue</BooleanVariable>
                      </RepeatCondition>
                      <EndCondition>
                          <OR>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecMoveLeft</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecQuit</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                          </OR>
                      </EndCondition>
                      <NodeBody>
                          <NodeList>
                              <Sequence FileName="LeftActor.ple" LineNo="20" ColNo="33">
                                  <VariableDeclarations>
                                      <DeclareVariable>
                                          <Name>x</Name>
                                          <Type>Integer</Type>
                                      </DeclareVariable>
                                      <DeclareVariable>
                                          <Name>hdl</Name>
                                          <Type>String</Type>
                                      </DeclareVariable>
                                  </VariableDeclarations>
                                  <NodeId>RecMoveLeft</NodeId>
                                  <InvariantCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>Loop</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>EXECUTING</NodeStateValue>
                                      </EQInternal>
                                  </InvariantCondition>
                                  <Node FileName="LeftActor.ple" LineNo="25" ColNo="41" NodeType="Command">
                                      <NodeId>RecMoveLeft__CHILD__1</NodeId>
                                      <EndCondition>
                                          <IsKnown>
                                              <StringVariable>hdl</StringVariable>
                                          </IsKnown>
                                      </EndCondition>
                                      <NodeBody>
                                          <Command>
                                              <StringVariable>hdl</StringVariable>
                                              <Name>
                                                  <StringValue>ReceiveCommand</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>MoveLeft</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftActor.ple" LineNo="29" ColNo="41" NodeType="Command">
                                      <NodeId>RecMoveLeft__CHILD__2</NodeId>
                                      <EndCondition>
                                          <IsKnown>
                                              <IntegerVariable>x</IntegerVariable>
                                          </IsKnown>
                                      </EndCondition>
                                      <NodeBody>
                                          <Command>
                                              <IntegerVariable>x</IntegerVariable>
                                              <Name>
                                                  <StringValue>GetParameter</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringVariable>hdl</StringVariable>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftActor.ple" LineNo="34" ColNo="41" NodeType="LibraryNodeCall">
                                      <NodeId>RecMoveLeftCall</NodeId>
                                      <NodeBody>
                                          <LibraryNodeCall>
                                              <NodeId>MoveLeftCommand</NodeId>
                                          </LibraryNodeCall>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftActor.ple" LineNo="38" ColNo="41" NodeType="Command">
                                      <NodeId>RespondMoveLeft</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendReturnValue</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringVariable>hdl</StringVariable>
                                                  <StringValue>FinishedMoveLeft</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <Sequence FileName="LeftActor.ple" LineNo="43" ColNo="33">
                                  <NodeId>RecQuit</NodeId>
                                  <InvariantCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>Loop</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>EXECUTING</NodeStateValue>
                                      </EQInternal>
                                  </InvariantCondition>
                                  <Node FileName="LeftActor.ple" LineNo="46" ColNo="41" NodeType="Command">
                                      <VariableDeclarations>
                                          <DeclareVariable>
                                              <Name>hdl</Name>
                                              <Type>String</Type>
                                          </DeclareVariable>
                                      </VariableDeclarations>
                                      <NodeId>RecQuit__CHILD__1</NodeId>
                                      <EndCondition>
                                          <IsKnown>
                                              <StringVariable>hdl</StringVariable>
                                          </IsKnown>
                                      </EndCondition>
                                      <NodeBody>
                                          <Command>
                                              <StringVariable>hdl</StringVariable>
                                              <Name>
                                                  <StringValue>ReceiveMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Quit</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftActor.ple" LineNo="52" ColNo="41" NodeType="Assignment">
                                      <NodeId>RecMoveRightCall</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>continue</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="LeftActor.ple" LineNo="56" ColNo="41" NodeType="Command">
                                      <NodeId>RespondMoveRight</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>FinishedQuit</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
