#HTMLDOC 1.8.27
-t pdf13 -f "book2.pdf" --book --toclevels 3 --no-numbered --toctitle "Table of Contents" --title --textcolor #000000 --linkstyle underline --size Universal --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header .t. --header1 ... --footer h.1 --nup 1 --tocheader .t. --tocfooter ..i --portrait --color --no-pscommands --no-xrxcomments --compression=1 --jpeg=90 --fontsize 11.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Times --headfootsize 11.0 --headfootfont Helvetica --charset iso-8859-1 --links --embedfonts --pagemode outline --pagelayout single --firstpage c1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680 --no-strict --no-overflow
clean/Chapter 1.html
clean/Chapter 2.html
clean/Chapter 3.html
clean/Chapter 4.html
clean/Chapter 5-1.html
clean/Chapter 5-2.html
clean/Chapter 5-3.html
clean/Chapter 5-4.html
clean/Chapter 5-5.html
clean/Chapter 6.html
clean/Chapter 7.html
clean/Chapter 8.html
clean/Chapter 9-1.html
clean/Chapter 9-2.html
clean/Chapter 9-3.html
clean/Chapter 9-4.html
clean/Chapter 10.html
clean/Chapter 11.html
clean/Chapter 12-1.html
clean/Chapter 12-2.html
clean/Chapter 12-3.html
clean/Chapter 13.html
clean/Chapter 14.html
clean/xAppendix A.html
clean/xAppendix B.html
clean/xAppendix C.html
clean/xAppendix D.html
clean/xAppendix E.html
clean/xAppendix F.html
