  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/supported-plexil.xsd" FileName="moveRight.ple">
      <Node FileName="moveRight.ple" LineNo="2" ColNo="1" NodeType="Command">
          <NodeId>MoveRightCommand</NodeId>
          <NodeBody>
              <Command>
                  <Name>
                      <StringValue>SendMessage</StringValue>
                  </Name>
                  <Arguments>
                      <StringValue>MoveRight</StringValue>
                  </Arguments>
              </Command>
          </NodeBody>
      </Node>
  </PlexilPlan>
