  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="ControllerLeft.ple">
      <GlobalDeclarations/>
      <Sequence FileName="ControllerLeft.ple" LineNo="5" ColNo="1">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Controller</NodeId>
          <Sequence FileName="ControllerLeft.ple" LineNo="11" ColNo="9">
              <NodeId>CheckMoveLeftState</NodeId>
              <Node FileName="ControllerLeft.ple" LineNo="14" ColNo="25" NodeType="Command">
                  <NodeId>SendRequest</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>GetShouldMoveLeft</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Sequence FileName="ControllerLeft.ple" LineNo="18" ColNo="25">
                  <NodeId>GetTrue</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>ShouldMoveLeft::true</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <SkipCondition>
                      <MessageReceived>
                          <StringValue>ShouldMoveLeft::false</StringValue>
                      </MessageReceived>
                  </SkipCondition>
                  <Node FileName="ControllerLeft.ple" LineNo="23" ColNo="41" NodeType="LibraryNodeCall">
                      <NodeId>RecMoveLeftCall</NodeId>
                      <NodeBody>
                          <LibraryNodeCall>
                              <NodeId>MoveLeftCommand</NodeId>
                          </LibraryNodeCall>
                      </NodeBody>
                  </Node>
                  <Node FileName="ControllerLeft.ple" LineNo="27" ColNo="41" NodeType="Assignment">
                      <NodeId>Increment</NodeId>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>calls</IntegerVariable>
                              <NumericRHS>
                                  <ADD>
                                      <IntegerVariable>calls</IntegerVariable>
                                      <IntegerValue>1</IntegerValue>
                                  </ADD>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
                  <Node FileName="ControllerLeft.ple" LineNo="31" ColNo="41" NodeType="Command">
                      <NodeId>RespondMoveLeft</NodeId>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                  <StringValue>ResetMoveLeft</StringValue>
                              </Arguments>
                          </Command>
                      </NodeBody>
                  </Node>
              </Sequence>
          </Sequence>
          <Node FileName="ControllerLeft.ple" LineNo="37" ColNo="9" NodeType="NodeList">
              <NodeId>Loop</NodeId>
              <RepeatCondition>
                  <BooleanVariable>continue</BooleanVariable>
              </RepeatCondition>
              <EndCondition>
                  <OR>
                      <EQInternal>
                          <NodeStateVariable>
                              <NodeId>RecUpdate</NodeId>
                          </NodeStateVariable>
                          <NodeStateValue>FINISHED</NodeStateValue>
                      </EQInternal>
                      <EQInternal>
                          <NodeStateVariable>
                              <NodeId>RecQuit</NodeId>
                          </NodeStateVariable>
                          <NodeStateValue>FINISHED</NodeStateValue>
                      </EQInternal>
                  </OR>
              </EndCondition>
              <NodeBody>
                  <NodeList>
                      <Sequence FileName="ControllerLeft.ple" LineNo="43" ColNo="25">
                          <NodeId>RecUpdate</NodeId>
                          <StartCondition>
                              <MessageReceived>
                                  <StringValue>Update::ShouldMoveLeft::true</StringValue>
                              </MessageReceived>
                          </StartCondition>
                          <Node FileName="ControllerLeft.ple" LineNo="47" ColNo="41" NodeType="LibraryNodeCall">
                              <NodeId>RecMoveLeftCall</NodeId>
                              <NodeBody>
                                  <LibraryNodeCall>
                                      <NodeId>MoveLeftCommand</NodeId>
                                  </LibraryNodeCall>
                              </NodeBody>
                          </Node>
                          <Node FileName="ControllerLeft.ple" LineNo="51" ColNo="41" NodeType="Assignment">
                              <NodeId>Increment</NodeId>
                              <NodeBody>
                                  <Assignment>
                                      <IntegerVariable>calls</IntegerVariable>
                                      <NumericRHS>
                                          <ADD>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <IntegerValue>1</IntegerValue>
                                          </ADD>
                                      </NumericRHS>
                                  </Assignment>
                              </NodeBody>
                          </Node>
                          <Node FileName="ControllerLeft.ple" LineNo="55" ColNo="41" NodeType="Command">
                              <NodeId>RespondMoveLeft</NodeId>
                              <NodeBody>
                                  <Command>
                                      <Name>
                                          <StringValue>SendMessage</StringValue>
                                      </Name>
                                      <Arguments>
                                          <StringValue>ResetMoveLeft</StringValue>
                                      </Arguments>
                                  </Command>
                              </NodeBody>
                          </Node>
                      </Sequence>
                      <Node FileName="ControllerLeft.ple" LineNo="60" ColNo="25" NodeType="Assignment">
                          <NodeId>RecQuit</NodeId>
                          <StartCondition>
                              <MessageReceived>
                                  <StringValue>Quit</StringValue>
                              </MessageReceived>
                          </StartCondition>
                          <NodeBody>
                              <Assignment>
                                  <BooleanVariable>continue</BooleanVariable>
                                  <BooleanRHS>
                                      <BooleanValue>false</BooleanValue>
                                  </BooleanRHS>
                              </Assignment>
                          </NodeBody>
                      </Node>
                  </NodeList>
              </NodeBody>
          </Node>
      </Sequence>
  </PlexilPlan>
