<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations/>
   <Node NodeType="NodeList" FileName="Interface.ple" LineNo="7" ColNo="1">
      <NodeId>Interface</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>shouldMoveLeft</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>shouldMoveRight</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <NodeBody>
         <NodeList>
                  <Node NodeType="NodeList" FileName="Interface.ple" LineNo="14" ColNo="9">
               <NodeId>Loop</NodeId>
               <RepeatCondition>
                  <BooleanVariable>continue</BooleanVariable>
               </RepeatCondition>
               <EndCondition>
                  <OR>
                     <OR>
                        <OR>
                           <OR>
                              <OR>
                                 <OR>
                                    <OR>
                                       <EQInternal>
                                                          <NodeStateVariable>
                                                              <NodeId>RecMoveLeft</NodeId>
                                                          </NodeStateVariable>
                                                          <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                       <EQInternal>
                                                          <NodeStateVariable>
                                                              <NodeId>RecMoveRight</NodeId>
                                                          </NodeStateVariable>
                                                          <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                    </OR>
                                    <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>RecQuit</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                 </OR>
                                 <EQInternal>
                                                  <NodeStateVariable>
                                                      <NodeId>RecMoveLeftReset</NodeId>
                                                  </NodeStateVariable>
                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                              </EQInternal>
                              </OR>
                              <EQInternal>
                                              <NodeStateVariable>
                                                  <NodeId>RecMoveRightReset</NodeId>
                                              </NodeStateVariable>
                                              <NodeStateValue>FINISHED</NodeStateValue>
                                          </EQInternal>
                           </OR>
                           <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetCalls</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                        </OR>
                        <EQInternal>
                                      <NodeStateVariable>
                                          <NodeId>GetShouldMoveLeft</NodeId>
                                      </NodeStateVariable>
                                      <NodeStateValue>FINISHED</NodeStateValue>
                                  </EQInternal>
                     </OR>
                     <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>GetShouldMoveRight</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                              <Node NodeType="NodeList" epx="Sequence" FileName="Interface.ple" LineNo="22"
                           ColNo="25">
                        <NodeId>RecMoveLeft</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>MoveLeft</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>SetMoveLeft</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveLeft</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="26" ColNo="41">
                                 <NodeId>SetMoveLeft</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                              <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>true</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="30" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <Priority>1</Priority>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>SetMoveLeft</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="Interface.ple" LineNo="35" ColNo="41">
                                 <NodeId>RespondMoveLeft</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveLeft::true</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="Sequence" FileName="Interface.ple" LineNo="40"
                           ColNo="25">
                        <NodeId>RecMoveLeftReset</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>ResetMoveLeft</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>ResetMoveLeft</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondResetMoveLeft</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="44" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <Priority>3</Priority>
                                 <NodeBody>
                                    <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="49" ColNo="41">
                                 <NodeId>ResetMoveLeft</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                              <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="Interface.ple" LineNo="54" ColNo="41">
                                 <NodeId>RespondResetMoveLeft</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ResetMoveLeft</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveLeft::false</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="If" FileName="Interface.ple" LineNo="59" ColNo="25">
                        <NodeId>GetShouldMoveLeft</NodeId>
                        <VariableDeclarations>
                           <DeclareVariable>
                              <Name>ep2cp_test</Name>
                              <Type>Boolean</Type>
                           </DeclareVariable>
                        </VariableDeclarations>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>GetShouldMoveLeft</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_IfSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_IfBody</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>ep2cp_IfSetup</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <EndCondition>
                                    <OR>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfThenCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfElseCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </OR>
                                 </EndCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="Then">
                                          <NodeId>ep2cp_IfThenCase</NodeId>
                                          <StartCondition>
                                             <BooleanVariable>ep2cp_test</BooleanVariable>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command" FileName="Interface.ple" LineNo="64" ColNo="41">
                                                   <NodeId>cmd</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>SendMessage</StringValue>
                                                         </Name>
                                                         <Arguments>
                                                            <StringValue>ShouldMoveLeft::true</StringValue>
                                                         </Arguments>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList" epx="Else">
                                          <NodeId>ep2cp_IfElseCase</NodeId>
                                          <StartCondition>
                                             <NOT>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                             </NOT>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command" FileName="Interface.ple" LineNo="69" ColNo="41">
                                                   <NodeId>cmd</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>SendMessage</StringValue>
                                                         </Name>
                                                         <Arguments>
                                                            <StringValue>ShouldMoveLeft::false</StringValue>
                                                         </Arguments>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="Sequence" FileName="Interface.ple" LineNo="74"
                           ColNo="25">
                        <NodeId>RecMoveRight</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>MoveRight</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>SetMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="78" ColNo="41">
                                 <NodeId>SetMoveRight</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                              <BooleanVariable>shouldMoveRight</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>true</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="82" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <Priority>2</Priority>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>SetMoveRight</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="Interface.ple" LineNo="87" ColNo="41">
                                 <NodeId>RespondMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveRight::true</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="Sequence" FileName="Interface.ple" LineNo="92"
                           ColNo="25">
                        <NodeId>RecMoveRightReset</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>ResetMoveRight</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>ResetMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondResetMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="96" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <Priority>4</Priority>
                                 <NodeBody>
                                    <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="101" ColNo="41">
                                 <NodeId>ResetMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                              <BooleanVariable>shouldMoveRight</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="Interface.ple" LineNo="106" ColNo="41">
                                 <NodeId>RespondResetMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ResetMoveRight</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveRight::false</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="If" FileName="Interface.ple" LineNo="111" ColNo="25">
                        <NodeId>GetShouldMoveRight</NodeId>
                        <VariableDeclarations>
                           <DeclareVariable>
                              <Name>ep2cp_test</Name>
                              <Type>Boolean</Type>
                           </DeclareVariable>
                        </VariableDeclarations>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>GetShouldMoveRight</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_IfSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <BooleanVariable>shouldMoveRight</BooleanVariable>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_IfBody</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>ep2cp_IfSetup</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <EndCondition>
                                    <OR>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfThenCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfElseCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </OR>
                                 </EndCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="Then">
                                          <NodeId>ep2cp_IfThenCase</NodeId>
                                          <StartCondition>
                                             <BooleanVariable>ep2cp_test</BooleanVariable>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command" FileName="Interface.ple" LineNo="116" ColNo="41">
                                                   <NodeId>cmd</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>SendMessage</StringValue>
                                                         </Name>
                                                         <Arguments>
                                                            <StringValue>ShouldMoveRight::true</StringValue>
                                                         </Arguments>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList" epx="Else">
                                          <NodeId>ep2cp_IfElseCase</NodeId>
                                          <StartCondition>
                                             <NOT>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                             </NOT>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command" FileName="Interface.ple" LineNo="121" ColNo="41">
                                                   <NodeId>cmd</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>SendMessage</StringValue>
                                                         </Name>
                                                         <Arguments>
                                                            <StringValue>ShouldMoveRight::false</StringValue>
                                                         </Arguments>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="Command" FileName="Interface.ple" LineNo="126" ColNo="25">
                        <NodeId>GetCalls</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>GetCalls</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <Command>
                                          <Name>
                                              <StringValue>SendMessage</StringValue>
                                          </Name>
                                          <Arguments>
                                              <IntegerVariable>calls</IntegerVariable>
                                          </Arguments>
                                      </Command>
                        </NodeBody>
                     </Node>
                              <Node NodeType="Assignment" FileName="Interface.ple" LineNo="131" ColNo="25">
                        <NodeId>RecQuit</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Quit</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                                          <BooleanVariable>continue</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>false</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                        </NodeBody>
                     </Node>
                          </NodeList>
               </NodeBody>
            </Node>
              </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>