  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="Interface.ple">
      <GlobalDeclarations/>
      <Node FileName="Interface.ple" LineNo="7" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>shouldMoveLeft</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>shouldMoveRight</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Interface</NodeId>
          <NodeBody>
              <NodeList>
                  <Node FileName="Interface.ple" LineNo="14" ColNo="9" NodeType="NodeList">
                      <NodeId>Loop</NodeId>
                      <RepeatCondition>
                          <BooleanVariable>continue</BooleanVariable>
                      </RepeatCondition>
                      <EndCondition>
                          <OR>
                              <OR>
                                  <OR>
                                      <OR>
                                          <OR>
                                              <OR>
                                                  <OR>
                                                      <EQInternal>
                                                          <NodeStateVariable>
                                                              <NodeId>RecMoveLeft</NodeId>
                                                          </NodeStateVariable>
                                                          <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                      <EQInternal>
                                                          <NodeStateVariable>
                                                              <NodeId>RecMoveRight</NodeId>
                                                          </NodeStateVariable>
                                                          <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                  </OR>
                                                  <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>RecQuit</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                              </OR>
                                              <EQInternal>
                                                  <NodeStateVariable>
                                                      <NodeId>RecMoveLeftReset</NodeId>
                                                  </NodeStateVariable>
                                                  <NodeStateValue>FINISHED</NodeStateValue>
                                              </EQInternal>
                                          </OR>
                                          <EQInternal>
                                              <NodeStateVariable>
                                                  <NodeId>RecMoveRightReset</NodeId>
                                              </NodeStateVariable>
                                              <NodeStateValue>FINISHED</NodeStateValue>
                                          </EQInternal>
                                      </OR>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetCalls</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </OR>
                                  <EQInternal>
                                      <NodeStateVariable>
                                          <NodeId>GetShouldMoveLeft</NodeId>
                                      </NodeStateVariable>
                                      <NodeStateValue>FINISHED</NodeStateValue>
                                  </EQInternal>
                              </OR>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>GetShouldMoveRight</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                          </OR>
                      </EndCondition>
                      <NodeBody>
                          <NodeList>
                              <Sequence FileName="Interface.ple" LineNo="22" ColNo="25">
                                  <NodeId>RecMoveLeft</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>MoveLeft</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="Interface.ple" LineNo="26" ColNo="41" NodeType="Assignment">
                                      <NodeId>SetMoveLeft</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>true</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="30" ColNo="41" NodeType="Assignment">
                                      <NodeId>Increment</NodeId>
                                      <Priority>1</Priority>
                                      <NodeBody>
                                          <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="35" ColNo="41" NodeType="Command">
                                      <NodeId>RespondMoveLeft</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveLeft::true</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <Sequence FileName="Interface.ple" LineNo="40" ColNo="25">
                                  <NodeId>RecMoveLeftReset</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>ResetMoveLeft</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="Interface.ple" LineNo="44" ColNo="41" NodeType="Assignment">
                                      <NodeId>Increment</NodeId>
                                      <Priority>3</Priority>
                                      <NodeBody>
                                          <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="49" ColNo="41" NodeType="Assignment">
                                      <NodeId>ResetMoveLeft</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="54" ColNo="41" NodeType="Command">
                                      <NodeId>RespondResetMoveLeft</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveLeft::false</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <If FileName="Interface.ple" LineNo="59" ColNo="25">
                                  <NodeId>GetShouldMoveLeft</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>GetShouldMoveLeft</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Condition>
                                      <BooleanVariable>shouldMoveLeft</BooleanVariable>
                                  </Condition>
                                  <Then>
                                      <Node FileName="Interface.ple" LineNo="64" ColNo="41" NodeType="Command">
                                          <NodeId>cmd</NodeId>
                                          <NodeBody>
                                              <Command>
                                                  <Name>
                                                      <StringValue>SendMessage</StringValue>
                                                  </Name>
                                                  <Arguments>
                                                      <StringValue>ShouldMoveLeft::true</StringValue>
                                                  </Arguments>
                                              </Command>
                                          </NodeBody>
                                      </Node>
                                  </Then>
                                  <Else>
                                      <Node FileName="Interface.ple" LineNo="69" ColNo="41" NodeType="Command">
                                          <NodeId>cmd</NodeId>
                                          <NodeBody>
                                              <Command>
                                                  <Name>
                                                      <StringValue>SendMessage</StringValue>
                                                  </Name>
                                                  <Arguments>
                                                      <StringValue>ShouldMoveLeft::false</StringValue>
                                                  </Arguments>
                                              </Command>
                                          </NodeBody>
                                      </Node>
                                  </Else>
                              </If>
                              <Sequence FileName="Interface.ple" LineNo="74" ColNo="25">
                                  <NodeId>RecMoveRight</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>MoveRight</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="Interface.ple" LineNo="78" ColNo="41" NodeType="Assignment">
                                      <NodeId>SetMoveRight</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>shouldMoveRight</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>true</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="82" ColNo="41" NodeType="Assignment">
                                      <NodeId>Increment</NodeId>
                                      <Priority>2</Priority>
                                      <NodeBody>
                                          <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="87" ColNo="41" NodeType="Command">
                                      <NodeId>RespondMoveRight</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveRight::true</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <Sequence FileName="Interface.ple" LineNo="92" ColNo="25">
                                  <NodeId>RecMoveRightReset</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>ResetMoveRight</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="Interface.ple" LineNo="96" ColNo="41" NodeType="Assignment">
                                      <NodeId>Increment</NodeId>
                                      <Priority>4</Priority>
                                      <NodeBody>
                                          <Assignment>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <NumericRHS>
                                                  <ADD>
                                                      <IntegerVariable>calls</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                  </ADD>
                                              </NumericRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="101" ColNo="41" NodeType="Assignment">
                                      <NodeId>ResetMoveRight</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>shouldMoveRight</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="Interface.ple" LineNo="106" ColNo="41" NodeType="Command">
                                      <NodeId>RespondResetMoveRight</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Update::ShouldMoveRight::false</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <If FileName="Interface.ple" LineNo="111" ColNo="25">
                                  <NodeId>GetShouldMoveRight</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>GetShouldMoveRight</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Condition>
                                      <BooleanVariable>shouldMoveRight</BooleanVariable>
                                  </Condition>
                                  <Then>
                                      <Node FileName="Interface.ple" LineNo="116" ColNo="41" NodeType="Command">
                                          <NodeId>cmd</NodeId>
                                          <NodeBody>
                                              <Command>
                                                  <Name>
                                                      <StringValue>SendMessage</StringValue>
                                                  </Name>
                                                  <Arguments>
                                                      <StringValue>ShouldMoveRight::true</StringValue>
                                                  </Arguments>
                                              </Command>
                                          </NodeBody>
                                      </Node>
                                  </Then>
                                  <Else>
                                      <Node FileName="Interface.ple" LineNo="121" ColNo="41" NodeType="Command">
                                          <NodeId>cmd</NodeId>
                                          <NodeBody>
                                              <Command>
                                                  <Name>
                                                      <StringValue>SendMessage</StringValue>
                                                  </Name>
                                                  <Arguments>
                                                      <StringValue>ShouldMoveRight::false</StringValue>
                                                  </Arguments>
                                              </Command>
                                          </NodeBody>
                                      </Node>
                                  </Else>
                              </If>
                              <Node FileName="Interface.ple" LineNo="126" ColNo="25" NodeType="Command">
                                  <NodeId>GetCalls</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>GetCalls</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>SendMessage</StringValue>
                                          </Name>
                                          <Arguments>
                                              <IntegerVariable>calls</IntegerVariable>
                                          </Arguments>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="Interface.ple" LineNo="131" ColNo="25" NodeType="Assignment">
                                  <NodeId>RecQuit</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>Quit</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>continue</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>false</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
