<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="3"
         ColNo="1">
      <NodeId>MasterPlan</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>leftIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>rightIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Right</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Left</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="8"
                  ColNo="17">
               <NodeId>Right</NodeId>
               <RepeatCondition>
                  <GT>
                      <IntegerVariable>rightIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
               </RepeatCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Action</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Set</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="masterPlan.ple" LineNo="12" ColNo="33">
                        <NodeId>Action</NodeId>
                        <EndCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Update::ShouldMoveRight::false</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </EndCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>MoveRight</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="masterPlan.ple" LineNo="17" ColNo="33">
                        <NodeId>Set</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Action</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>rightIter</IntegerVariable>
                              <NumericRHS>
                                 <SUB>
                                    <IntegerVariable>rightIter</IntegerVariable>
                                    <IntegerValue>1</IntegerValue>
                                 </SUB>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="22"
                  ColNo="17">
               <NodeId>Left</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>Right</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <RepeatCondition>
                  <GT>
                      <IntegerVariable>leftIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
               </RepeatCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Action</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Set</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="masterPlan.ple" LineNo="26" ColNo="33">
                        <NodeId>Action</NodeId>
                        <EndCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Update::ShouldMoveLeft::false</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </EndCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>MoveLeft</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="masterPlan.ple" LineNo="31" ColNo="33">
                        <NodeId>Set</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Action</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>leftIter</IntegerVariable>
                              <NumericRHS>
                                 <SUB>
                                    <IntegerVariable>leftIter</IntegerVariable>
                                    <IntegerValue>1</IntegerValue>
                                 </SUB>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>