<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Mon Feb 11 15:44:17 2008 -->
<PlexilPlan>
  <Node NodeType="Assignment" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>x</Name>
        <Type>Integer</Type>
      </DeclareVariable>
    </VariableDeclarations>
    <StartCondition>
      <IsKnown>
        <LookupNow>
          <Name>
            <StringValue>foo</StringValue>
          </Name>
        </LookupNow>
      </IsKnown>
    </StartCondition>
    <NodeBody>
      <Assignment>
        <IntegerVariable>x</IntegerVariable>
        <NumericRHS>
          <LookupOnChange>
            <Name>
              <StringValue>foo</StringValue>
            </Name>
          </LookupOnChange>
        </NumericRHS>
      </Assignment>
    </NodeBody>
  </Node>
</PlexilPlan>
