<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0.4 on Mon Jul 30 16:35:06 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList">
    <NodeId>Root</NodeId>
    <VariableDeclarations>
<DeclareVariable>
        <Name>count</Name>
        <Type>Integer</Type>
        <InitialValue>
          <IntegerValue>0</IntegerValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations>
    <EndCondition>
      <EQInternal>
        <NodeStateVariable>
          <NodeId>Inc</NodeId>
        </NodeStateVariable>
        <NodeStateValue>FINISHED</NodeStateValue>
      </EQInternal>
    </EndCondition>
    <StartCondition>
      <BooleanValue>1</BooleanValue>
    </StartCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Assignment">
          <NodeId>Inc</NodeId>
          <RepeatCondition>
            <LT>
              <IntegerVariable>count</IntegerVariable>
              <IntegerValue>4</IntegerValue>
            </LT>
          </RepeatCondition>
          <NodeBody>
            <Assignment>
              <IntegerVariable>count</IntegerVariable>
              <NumericRHS>
                <ADD>
                  <IntegerValue>1</IntegerValue>
                  <IntegerVariable>count</IntegerVariable>
                </ADD>
              </NumericRHS>
            </Assignment>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
