<?xml version="1.0" encoding="UTF-8"?><!-- Generated by PlexiLisp --><PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tr="extended-plexil-translator"><Node NodeType="NodeList" epx="Sequence"><NodeId>root</NodeId><VariableDeclarations>
      <DeclareVariable>
        <Name>x</Name>
        <Type>Integer</Type>
        <InitialValue>
          <IntegerValue>0</IntegerValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations><InvariantCondition><NoChildFailed><NodeRef dir="self"/></NoChildFailed></InvariantCondition><NodeBody><NodeList><Node NodeType="Command"><NodeId>A</NodeId><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Assignment"><NodeId>B</NodeId><StartCondition><Finished><NodeRef dir="sibling">A</NodeRef></Finished></StartCondition><NodeBody>
        <Assignment>
          <IntegerVariable>x</IntegerVariable>
          <NumericRHS>
            <IntegerValue>1</IntegerValue>
          </NumericRHS>
        </Assignment>
      </NodeBody></Node><Node NodeType="Command"><NodeId>C</NodeId><StartCondition><Finished><NodeRef dir="sibling">B</NodeRef></Finished></StartCondition><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Command"><NodeId>D</NodeId><StartCondition><Finished><NodeRef dir="sibling">C</NodeRef></Finished></StartCondition><NodeBody>
        <Command>
          <IntegerVariable>x</IntegerVariable>
          <Name>
<StringValue>Square</StringValue>
          </Name>
          <Arguments>
            <IntegerValue>2</IntegerValue>
          </Arguments>
        </Command>
      </NodeBody></Node><Node NodeType="Command"><NodeId>E</NodeId><StartCondition><Finished><NodeRef dir="sibling">D</NodeRef></Finished></StartCondition><NodeBody>
        <Command>
          <Name>
<StringValue>pprint</StringValue>
          </Name>
          <Arguments>
<StringValue>x =</StringValue>
            <IntegerVariable>x</IntegerVariable>
          </Arguments>
        </Command>
      </NodeBody></Node></NodeList></NodeBody></Node></PlexilPlan>