<!--
* Copyright (c) 2006-2020, Universities Space Research Association (USRA).
*  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of the Universities Space Research Association nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY USRA ``AS IS'' AND ANY EXPRESS OR IMPLIED
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL USRA BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
* OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="Plexilscript" default="install" basedir=".">

  <description>
    Build instructions for the Plexilscript language translator.
  </description>

  <property environment="env"/>
  <property name="dir.antlr" location="${env.PLEXIL_HOME}/jars"/>
  <property name="dir.grammars" location="antlr"/>
  <property name="dir.java" location="java"/>
  <property name="dir.generated" location="generated"/>
  <property name="dir.classes" location="classes"/>
  <property name="dir.jars" location="jars"/>
  <property name="dir.install" location="${env.PLEXIL_HOME}"/>
  <property name="dir.install.jars" location="${dir.install}/jars"/>

  <path id="antlr.classpath">
    <pathelement path="${classpath}"/>
    <fileset dir="${dir.antlr}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="plexilscript.sourcepath">
    <pathelement location="${dir.java}"/>
  </path>

  <path id="plexilscript.classpath">
    <path refid="antlr.classpath"/>
    <pathelement location="${dir.classes}/plexilscript"/>
  </path>

  <target name="install" depends="plexilscript-jar">
    <copy file="${dir.jars}/plexilscript.jar"
          todir="${dir.install.jars}"
          preservelastmodified="true"/>
  </target>

  <target name="init"
          description="Create directories">
    <mkdir dir="${dir.generated}"/>
    <mkdir dir="${dir.classes}"/>
    <mkdir dir="${dir.jars}"/>
  </target>

  <target name="plexilscript-antlr"
          depends="init"
          description="Generate Plexilscript translator code from .g files">
    <mkdir dir="${dir.generated}/plexilscript"/>
    <antlr target="${dir.grammars}/plexilscript.g"
           outputdirectory="${dir.generated}/plexilscript">
      <classpath refid="antlr.classpath"/>
    </antlr>
  </target>

  <target name="plexilscript-compile" depends="plexilscript-antlr">
    <mkdir dir="${dir.classes}/plexilscript"/>
    <!-- N.B. there are cross dependencies between these!! -->
    <javac srcdir="${dir.generated}/plexilscript"
           destdir="${dir.classes}/plexilscript"
           classpathref="plexilscript.classpath"
           sourcepathref="plexilscript.sourcepath"
           includeantruntime="no"/>
    <javac srcdir="${dir.java}/plexilscript"
           destdir="${dir.classes}/plexilscript"
           classpathref="plexilscript.classpath"
           includeantruntime="no"/>
  </target>

  <target name="plexilscript-jar" depends="plexilscript-compile">
    <jar destfile="${dir.jars}/plexilscript.jar" basedir="${dir.classes}/plexilscript"/>
  </target>

  <target name="clean">
    <delete dir="${dir.classes}" failonerror="false"/>
    <delete dir="${dir.jars}" failonerror="false"/>
    <delete dir="${dir.generated}" failonerror="false"/>
  </target>

  <target name="uninstall" depends="clean">
    <delete file="${dir.install.jars}/plexilscript.jar"
            failonerror="false"/>
  </target>

</project>
