  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="Consumer.ple">
      <Sequence FileName="Consumer.ple" LineNo="2" ColNo="1">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>consumed</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Consumer</NodeId>
          <EndCondition>
              <EQNumeric>
                  <IntegerVariable>consumed</IntegerVariable>
                  <IntegerValue>2</IntegerValue>
              </EQNumeric>
          </EndCondition>
          <Concurrence FileName="Consumer.ple" LineNo="7" ColNo="4">
              <NodeId>Consumer__CHILD__1</NodeId>
              <Node FileName="Consumer.ple" LineNo="9" ColNo="18" NodeType="Command">
                  <NodeId>GetCandy1</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>CoinInserted</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="Consumer.ple" LineNo="12" ColNo="18" NodeType="Assignment">
                  <NodeId>EatCandy1</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>Candy</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>consumed</IntegerVariable>
                          <NumericRHS>
                              <ADD>
                                  <IntegerVariable>consumed</IntegerVariable>
                                  <IntegerValue>1</IntegerValue>
                              </ADD>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Concurrence>
          <Concurrence FileName="Consumer.ple" LineNo="17" ColNo="3">
              <NodeId>Consumer__CHILD__2</NodeId>
              <Node FileName="Consumer.ple" LineNo="19" ColNo="18" NodeType="Command">
                  <NodeId>GetCandy2</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>CoinInserted</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="Consumer.ple" LineNo="22" ColNo="18" NodeType="Assignment">
                  <NodeId>EatCandy2</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>Candy</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>consumed</IntegerVariable>
                          <NumericRHS>
                              <ADD>
                                  <IntegerVariable>consumed</IntegerVariable>
                                  <IntegerValue>1</IntegerValue>
                              </ADD>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Concurrence>
      </Sequence>
  </PlexilPlan>
