// Ackermann's function

LibraryNode Ack (In Integer m, In Integer n, InOut Integer result);

Ack:
{
  In Integer m, n;
  InOut Integer result;

  If (m == 0) Then { Assignment: result = n + 1; }
  Else {
    Integer temp1, temp2;
    Sequence:
      { Assignment: temp1 = m - 1; }
      { Assignment: temp2 = n - 1; }
      { If (m > 0 && n == 0) Then { LibraryCall: Ack (m = temp1, n = 1, result = result); }
        Else { 
          Integer res;
          Sequence:
            { LibraryCall: Ack (m = m, n = temp2 , result = res); }
            { LibraryCall: Ack (m = temp1 , n = res, result = result); }
        }}
  }  
}

