<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations/>
   <Node NodeType="NodeList" epx="If" FileName="Ack.ple" LineNo="6" ColNo="1">
      <NodeId>Ack</NodeId>
      <Interface>
              <In>
                  <DeclareVariable>
                      <Name>m</Name>
                      <Type>Integer</Type>
                  </DeclareVariable>
                  <DeclareVariable>
                      <Name>n</Name>
                      <Type>Integer</Type>
                  </DeclareVariable>
              </In>
              <InOut>
                  <DeclareVariable>
                      <Name>result</Name>
                      <Type>Integer</Type>
                  </DeclareVariable>
              </InOut>
          </Interface>
      <VariableDeclarations>
         <DeclareVariable>
            <Name>ep2cp_test</Name>
            <Type>Boolean</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <NodeBody>
         <NodeList>
            <Node NodeType="Assignment" epx="aux">
               <NodeId>ep2cp_IfSetup</NodeId>
               <NodeBody>
                  <Assignment>
                     <BooleanVariable>ep2cp_test</BooleanVariable>
                     <BooleanRHS>
                        <EQNumeric>
                           <IntegerVariable>m</IntegerVariable>
                           <IntegerValue>0</IntegerValue>
                        </EQNumeric>
                     </BooleanRHS>
                  </Assignment>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="aux">
               <NodeId>ep2cp_IfBody</NodeId>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>ep2cp_IfSetup</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>ep2cp_IfThenCase</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>ep2cp_IfElseCase</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Then">
                        <NodeId>ep2cp_IfThenCase</NodeId>
                        <StartCondition>
                           <BooleanVariable>ep2cp_test</BooleanVariable>
                        </StartCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" FileName="Ack.ple" LineNo="10" ColNo="20">
                                 <NodeId>Ack__CHILD__1</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <IntegerVariable>result</IntegerVariable>
                                       <NumericRHS>
                                          <ADD>
                                             <IntegerVariable>n</IntegerVariable>
                                             <IntegerValue>1</IntegerValue>
                                          </ADD>
                                       </NumericRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Else">
                        <NodeId>ep2cp_IfElseCase</NodeId>
                        <StartCondition>
                           <NOT>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                           </NOT>
                        </StartCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Sequence" FileName="Ack.ple" LineNo="11" ColNo="8">
                                 <NodeId>Ack__CHILD__2</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable>
                                       <Name>temp1</Name>
                                       <Type>Integer</Type>
                                    </DeclareVariable>
                                    <DeclareVariable>
                                       <Name>temp2</Name>
                                       <Type>Integer</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <InvariantCondition>
                                    <AND>
                                       <NOT>
                                          <OR>
                                             <EQInternal>
                                                <NodeOutcomeVariable>
                                                   <NodeId>Ack__CHILD__2__CHILD__1</NodeId>
                                                </NodeOutcomeVariable>
                                                <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                             </EQInternal>
                                             <EQInternal>
                                                <NodeOutcomeVariable>
                                                   <NodeId>Ack__CHILD__2__CHILD__2</NodeId>
                                                </NodeOutcomeVariable>
                                                <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                             </EQInternal>
                                             <EQInternal>
                                                <NodeOutcomeVariable>
                                                   <NodeId>Ack__CHILD__2__CHILD__3</NodeId>
                                                </NodeOutcomeVariable>
                                                <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                             </EQInternal>
                                          </OR>
                                       </NOT>
                                    </AND>
                                 </InvariantCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment" FileName="Ack.ple" LineNo="14" ColNo="7">
                                          <NodeId>Ack__CHILD__2__CHILD__1</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>temp1</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>m</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment" FileName="Ack.ple" LineNo="15" ColNo="7">
                                          <NodeId>Ack__CHILD__2__CHILD__2</NodeId>
                                          <StartCondition>
                                             <AND>
                                                <EQInternal>
                                                   <NodeStateVariable>
                                                      <NodeId>Ack__CHILD__2__CHILD__1</NodeId>
                                                   </NodeStateVariable>
                                                   <NodeStateValue>FINISHED</NodeStateValue>
                                                </EQInternal>
                                             </AND>
                                          </StartCondition>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>temp2</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>n</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList" epx="If" FileName="Ack.ple" LineNo="16" ColNo="7">
                                          <NodeId>Ack__CHILD__2__CHILD__3</NodeId>
                                          <VariableDeclarations>
                                             <DeclareVariable>
                                                <Name>ep2cp_test</Name>
                                                <Type>Boolean</Type>
                                             </DeclareVariable>
                                          </VariableDeclarations>
                                          <StartCondition>
                                             <AND>
                                                <EQInternal>
                                                   <NodeStateVariable>
                                                      <NodeId>Ack__CHILD__2__CHILD__2</NodeId>
                                                   </NodeStateVariable>
                                                   <NodeStateValue>FINISHED</NodeStateValue>
                                                </EQInternal>
                                             </AND>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Assignment" epx="aux">
                                                   <NodeId>ep2cp_IfSetup</NodeId>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <BooleanVariable>ep2cp_test</BooleanVariable>
                                                         <BooleanRHS>
                                                            <AND>
                                                               <GT>
                                                                  <IntegerVariable>m</IntegerVariable>
                                                                  <IntegerValue>0</IntegerValue>
                                                               </GT>
                                                               <EQNumeric>
                                                                  <IntegerVariable>n</IntegerVariable>
                                                                  <IntegerValue>0</IntegerValue>
                                                               </EQNumeric>
                                                            </AND>
                                                         </BooleanRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="NodeList" epx="aux">
                                                   <NodeId>ep2cp_IfBody</NodeId>
                                                   <StartCondition>
                                                      <EQInternal>
                                                         <NodeStateVariable>
                                                            <NodeId>ep2cp_IfSetup</NodeId>
                                                         </NodeStateVariable>
                                                         <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                   </StartCondition>
                                                   <EndCondition>
                                                      <OR>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>ep2cp_IfThenCase</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>ep2cp_IfElseCase</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                      </OR>
                                                   </EndCondition>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList" epx="Then">
                                                            <NodeId>ep2cp_IfThenCase</NodeId>
                                                            <StartCondition>
                                                               <BooleanVariable>ep2cp_test</BooleanVariable>
                                                            </StartCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="LibraryNodeCall" FileName="Ack.ple" LineNo="16" ColNo="35">
                                                                     <NodeId>Ack__CHILD__2__CHILD__3__CHILD__1</NodeId>
                                                                     <NodeBody>
                                                                        <LibraryNodeCall>
                                                                           <NodeId>Ack</NodeId>
                                                                           <Alias>
                                                                              <NodeParameter>m</NodeParameter>
                                                                              <IntegerVariable>temp1</IntegerVariable>
                                                                           </Alias>
                                                                           <Alias>
                                                                              <NodeParameter>n</NodeParameter>
                                                                              <IntegerValue>1</IntegerValue>
                                                                           </Alias>
                                                                           <Alias>
                                                                              <NodeParameter>result</NodeParameter>
                                                                              <IntegerVariable>result</IntegerVariable>
                                                                           </Alias>
                                                                        </LibraryNodeCall>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="NodeList" epx="Else">
                                                            <NodeId>ep2cp_IfElseCase</NodeId>
                                                            <StartCondition>
                                                               <NOT>
                                                                  <BooleanVariable>ep2cp_test</BooleanVariable>
                                                               </NOT>
                                                            </StartCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="NodeList" epx="Sequence" FileName="Ack.ple" LineNo="17" ColNo="14">
                                                                     <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2</NodeId>
                                                                     <VariableDeclarations>
                                                                        <DeclareVariable>
                                                                           <Name>res</Name>
                                                                           <Type>Integer</Type>
                                                                        </DeclareVariable>
                                                                     </VariableDeclarations>
                                                                     <InvariantCondition>
                                                                        <AND>
                                                                           <NOT>
                                                                              <OR>
                                                                                 <EQInternal>
                                                                                    <NodeOutcomeVariable>
                                                                                       <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2__CHILD__1</NodeId>
                                                                                    </NodeOutcomeVariable>
                                                                                    <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                 </EQInternal>
                                                                                 <EQInternal>
                                                                                    <NodeOutcomeVariable>
                                                                                       <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2__CHILD__2</NodeId>
                                                                                    </NodeOutcomeVariable>
                                                                                    <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                                                 </EQInternal>
                                                                              </OR>
                                                                           </NOT>
                                                                        </AND>
                                                                     </InvariantCondition>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="LibraryNodeCall" FileName="Ack.ple" LineNo="20" ColNo="13">
                                                                              <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2__CHILD__1</NodeId>
                                                                              <NodeBody>
                                                                                 <LibraryNodeCall>
                                                                                    <NodeId>Ack</NodeId>
                                                                                    <Alias>
                                                                                       <NodeParameter>m</NodeParameter>
                                                                                       <IntegerVariable>m</IntegerVariable>
                                                                                    </Alias>
                                                                                    <Alias>
                                                                                       <NodeParameter>n</NodeParameter>
                                                                                       <IntegerVariable>temp2</IntegerVariable>
                                                                                    </Alias>
                                                                                    <Alias>
                                                                                       <NodeParameter>result</NodeParameter>
                                                                                       <IntegerVariable>res</IntegerVariable>
                                                                                    </Alias>
                                                                                 </LibraryNodeCall>
                                                                              </NodeBody>
                                                                           </Node>
                                                                           <Node NodeType="LibraryNodeCall" FileName="Ack.ple" LineNo="21" ColNo="13">
                                                                              <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2__CHILD__2</NodeId>
                                                                              <StartCondition>
                                                                                 <AND>
                                                                                    <EQInternal>
                                                                                       <NodeStateVariable>
                                                                                          <NodeId>Ack__CHILD__2__CHILD__3__CHILD__2__CHILD__1</NodeId>
                                                                                       </NodeStateVariable>
                                                                                       <NodeStateValue>FINISHED</NodeStateValue>
                                                                                    </EQInternal>
                                                                                 </AND>
                                                                              </StartCondition>
                                                                              <NodeBody>
                                                                                 <LibraryNodeCall>
                                                                                    <NodeId>Ack</NodeId>
                                                                                    <Alias>
                                                                                       <NodeParameter>m</NodeParameter>
                                                                                       <IntegerVariable>temp1</IntegerVariable>
                                                                                    </Alias>
                                                                                    <Alias>
                                                                                       <NodeParameter>n</NodeParameter>
                                                                                       <IntegerVariable>res</IntegerVariable>
                                                                                    </Alias>
                                                                                    <Alias>
                                                                                       <NodeParameter>result</NodeParameter>
                                                                                       <IntegerVariable>result</IntegerVariable>
                                                                                    </Alias>
                                                                                 </LibraryNodeCall>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>