<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="While" FileName="AddArray.ple" LineNo="1" ColNo="1">
      <NodeId>_GLOBAL_CONTEXT___CHILD__1</NodeId>
      <VariableDeclarations>
         <DeclareArray>
                  <Name>foo</Name>
                  <Type>Real</Type>
                  <MaxSize>4</MaxSize>
                  <InitialValue>
                      <RealValue>0.0</RealValue>
                      <RealValue>0.0</RealValue>
                      <RealValue>0.0</RealValue>
                      <RealValue>0.0</RealValue>
                  </InitialValue>
              </DeclareArray>
         <DeclareVariable>
                  <Name>temp</Name>
                  <Type>Real</Type>
                  <InitialValue>
                      <RealValue>0.0</RealValue>
                  </InitialValue>
              </DeclareVariable>
         <DeclareVariable>
            <Name>ep2cp_test</Name>
            <Type>Boolean</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="aux">
               <NodeId>ep2cp_WhileBody</NodeId>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" epx="aux">
                        <NodeId>ep2cp_WhileSetup</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                              <BooleanRHS>
                                 <LT>
                                    <RealVariable>temp</RealVariable>
                                    <RealValue>3.0</RealValue>
                                 </LT>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp_WhileTrue</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp_WhileSetup</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                           </AND>
                        </StartCondition>
                        <SkipCondition>
                           <NOT>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                           </NOT>
                        </SkipCondition>
                        <RepeatCondition>
                           <BooleanVariable>ep2cp_test</BooleanVariable>
                        </RepeatCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_WhileAction</NodeId>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="Sequence" FileName="AddArray.ple" LineNo="5" ColNo="1">
                                          <NodeId>_GLOBAL_CONTEXT___CHILD__1__CHILD__1</NodeId>
                                          <InvariantCondition>
                                             <AND>
                                                <NOT>
                                                   <OR>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>SimpleAssignment</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>SimpleArrayAssignment</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>SimpleArrayAssignment2</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                   </OR>
                                                </NOT>
                                             </AND>
                                          </InvariantCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Assignment" FileName="AddArray.ple" LineNo="8" ColNo="3">
                                                   <NodeId>SimpleAssignment</NodeId>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <RealVariable>temp</RealVariable>
                                                         <NumericRHS>
                                                            <ArrayElement>
                                                               <Name>foo</Name>
                                                               <Index>
                                                                  <IntegerValue>1</IntegerValue>
                                                               </Index>
                                                            </ArrayElement>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" FileName="AddArray.ple" LineNo="12" ColNo="3">
                                                   <NodeId>SimpleArrayAssignment</NodeId>
                                                   <StartCondition>
                                                      <AND>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>SimpleAssignment</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                      </AND>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <ArrayElement>
                                                            <Name>foo</Name>
                                                            <Index>
                                                               <IntegerValue>1</IntegerValue>
                                                            </Index>
                                                         </ArrayElement>
                                                         <NumericRHS>
                                                            <ADD>
                                                               <ArrayElement>
                                                                  <Name>foo</Name>
                                                                  <Index>
                                                                     <IntegerValue>1</IntegerValue>
                                                                  </Index>
                                                               </ArrayElement>
                                                               <RealValue>1.0</RealValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" FileName="AddArray.ple" LineNo="16" ColNo="3">
                                                   <NodeId>SimpleArrayAssignment2</NodeId>
                                                   <StartCondition>
                                                      <AND>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>SimpleArrayAssignment</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                      </AND>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <ArrayElement>
                                                            <Name>foo</Name>
                                                            <Index>
                                                               <IntegerValue>2</IntegerValue>
                                                            </Index>
                                                         </ArrayElement>
                                                         <NumericRHS>
                                                            <ADD>
                                                               <ArrayElement>
                                                                  <Name>foo</Name>
                                                                  <Index>
                                                                     <IntegerValue>2</IntegerValue>
                                                                  </Index>
                                                               </ArrayElement>
                                                               <RealValue>2.0</RealValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_WhileRetest</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>ep2cp_WhileAction</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <LT>
                                             <RealVariable>temp</RealVariable>
                                             <RealValue>3.0</RealValue>
                                          </LT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>