ArrayComplex:
{
Real foo[4] = #(0.0 0.0 0.0 0.0);
Real bar[30];
Sequence
Initialize:
{
	For (Real i = 0.0; i < 30.0; i + 1)
	{
		Sequence
		BarInit:
		{
		  Assignment: bar[i] = 0.0;
		}
	}
}
{
For (Real i = 0.0; i < 10.0; i + 1)
{
  Sequence
  SimpleArrayAssignment:
  {    
    Assignment: foo[1] = foo[1] + 1.0;
  }
  SimpleArrayAssignment2:
  {    
    Assignment: bar[2] = bar[2] + 2.0;
  }
  SimpleArrayAssignment3:
  {    
    Assignment: foo[3] = foo[3] + 3.0;
  }
  SimpleArrayAssignment4:
  {    
    Assignment: bar[15] = bar[15] + 4.0;
  }    
}
}
}
