<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Concurrence" FileName="cruise.ple" LineNo="2"
         ColNo="1">
      <NodeId>CruiseControl</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>cruiseOn</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>targetSpeed</Name>
                  <Type>Real</Type>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>throttlePos</Name>
                  <Type>Real</Type>
                  <InitialValue>
                      <RealValue>0.0</RealValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Concurrence" FileName="cruise.ple" LineNo="7"
                  ColNo="11">
               <NodeId>SET</NodeId>
               <StartCondition>
                  <LookupOnChange>
                     <Name>
                        <StringValue>SetPressed</StringValue>
                     </Name>
                  </LookupOnChange>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" FileName="cruise.ple" LineNo="10" ColNo="22">
                        <NodeId>SetCruiseOn</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>cruiseOn</BooleanVariable>
                              <BooleanRHS>
                                 <BooleanValue>true</BooleanValue>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="cruise.ple" LineNo="11" ColNo="25">
                        <NodeId>SetTargetSpeed</NodeId>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>targetSpeed</RealVariable>
                              <NumericRHS>
                                 <LookupNow>
                                    <Name>
                                       <StringValue>ActualSpeed</StringValue>
                                    </Name>
                                 </LookupNow>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Assignment" FileName="cruise.ple" LineNo="14" ColNo="14">
               <NodeId>CANCEL</NodeId>
               <StartCondition>
                  <LookupOnChange>
                     <Name>
                        <StringValue>CancelPressed</StringValue>
                     </Name>
                  </LookupOnChange>
               </StartCondition>
               <RepeatCondition>
                  <BooleanValue>true</BooleanValue>
               </RepeatCondition>
               <NodeBody>
                  <Assignment>
                      <BooleanVariable>cruiseOn</BooleanVariable>
                      <BooleanRHS>
                          <BooleanValue>false</BooleanValue>
                      </BooleanRHS>
                  </Assignment>
              </NodeBody>
            </Node>
            <Node NodeType="Empty" FileName="cruise.ple" LineNo="20" ColNo="13">
               <NodeId>RESUME</NodeId>
            </Node>
            <Node NodeType="Empty" FileName="cruise.ple" LineNo="22" ColNo="12">
               <NodeId>ACCEL</NodeId>
            </Node>
            <Node NodeType="Empty" FileName="cruise.ple" LineNo="24" ColNo="12">
               <NodeId>DECEL</NodeId>
            </Node>
            <Node NodeType="NodeList" epx="Concurrence" FileName="cruise.ple" LineNo="26"
                  ColNo="32">
               <NodeId>ControlSpeedAutomatically</NodeId>
               <StartCondition>
                  <BooleanVariable>cruiseOn</BooleanVariable>
               </StartCondition>
               <RepeatCondition>
                  <BooleanVariable>cruiseOn</BooleanVariable>
               </RepeatCondition>
               <EndCondition>
                  <NOT>
                     <BooleanVariable>cruiseOn</BooleanVariable>
                  </NOT>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" FileName="cruise.ple" LineNo="31" ColNo="27">
                        <NodeId>IncreaseThrottle</NodeId>
                        <StartCondition>
                           <LT>
                              <LookupOnChange>
                                 <Name>
                                    <StringValue>ActualSpeed</StringValue>
                                 </Name>
                              </LookupOnChange>
                              <RealVariable>targetSpeed</RealVariable>
                           </LT>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>throttlePos</RealVariable>
                              <NumericRHS>
                                 <ADD>
                                    <RealVariable>throttlePos</RealVariable>
                                    <RealValue>0.1</RealValue>
                                 </ADD>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="cruise.ple" LineNo="35" ColNo="27">
                        <NodeId>DecreaseThrottle</NodeId>
                        <StartCondition>
                           <GT>
                              <LookupOnChange>
                                 <Name>
                                    <StringValue>ActualSpeed</StringValue>
                                 </Name>
                              </LookupOnChange>
                              <RealVariable>targetSpeed</RealVariable>
                           </GT>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>throttlePos</RealVariable>
                              <NumericRHS>
                                 <SUB>
                                    <RealVariable>throttlePos</RealVariable>
                                    <RealValue>0.1</RealValue>
                                 </SUB>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>