  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/supported-plexil.xsd" FileName="DriveToTarget.ple">
      <Node NodeType="NodeList" FileName="DriveToTarget.ple" LineNo="28" ColNo="1">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>drive_done</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>timeout</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>DriveToTarget</NodeId>
          <NodeBody>
              <NodeList>
                  <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="33" ColNo="5">
                      <NodeId>Drive</NodeId>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>rover_drive</StringValue>
                              </Name>
                              <Arguments>
                                  <IntegerValue>10</IntegerValue>
                              </Arguments>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node NodeType="NodeList" FileName="DriveToTarget.ple" LineNo="38" ColNo="5">
                      <NodeId>StopForTimeout</NodeId>
                      <StartCondition>
                          <GE>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>time</StringValue>
                                  </Name>
                              </LookupOnChange>
                              <IntegerValue>10</IntegerValue>
                          </GE>
                      </StartCondition>
                      <NodeBody>
                          <NodeList>
                              <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="42" ColNo="9">
                                  <NodeId>Stop</NodeId>
                                  <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover_stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="DriveToTarget.ple" LineNo="46" ColNo="9">
                                  <NodeId>SetTimeoutFlag</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>timeout</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node NodeType="NodeList" FileName="DriveToTarget.ple" LineNo="52" ColNo="5">
                      <NodeId>StopForTarget</NodeId>
                      <StartCondition>
                          <LookupOnChange>
                              <Name>
                                  <StringValue>target_in_view</StringValue>
                              </Name>
                          </LookupOnChange>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <NodeList>
                              <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="57" ColNo="9">
                                  <NodeId>Stop</NodeId>
                                  <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover_stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="DriveToTarget.ple" LineNo="61" ColNo="9">
                                  <NodeId>SetDriveFlag</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>drive_done</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="67" ColNo="5">
                      <NodeId>TakeNavcam</NodeId>
                      <StartCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>drive_done</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take_navcam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="74" ColNo="5">
                      <NodeId>TakePancam</NodeId>
                      <StartCondition>
                          <BooleanVariable>drive_done</BooleanVariable>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take_pancam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node NodeType="Command" FileName="DriveToTarget.ple" LineNo="81" ColNo="5">
                      <NodeId>Heater</NodeId>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <StartCondition>
                          <LT>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>temperature</StringValue>
                                  </Name>
                              </LookupOnChange>
                              <IntegerValue>0</IntegerValue>
                          </LT>
                      </StartCondition>
                      <EndCondition>
                          <GE>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>temperature</StringValue>
                                  </Name>
                              </LookupOnChange>
                              <IntegerValue>10</IntegerValue>
                          </GE>
                      </EndCondition>
                      <RepeatCondition>
                          <BooleanValue>true</BooleanValue>
                      </RepeatCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>turn_on_heater</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
