//
// DriveToSchool script
//

initial-state {
  state car_started () = false : bool;
  state raining () = true : bool;
  state no_passengers () = true : bool;
  state at_school () = false : bool;
  state time () = 0.0 : real;  // not used
}

script {
  // Car starts with key
  command-success depress_accelerator ();
  command-success depress_accelerator ();
  command-success depress_accelerator ();
  command-success depress_clutch ();
  command-success turn_key ();
  state car_started () = true : bool;

  // Choose radio
  command-success select_radio ();

  // Drive until school reached

  // Handle rain
  command-success turn_on_wipers ();
  command-success turn_on_lights ();


  command-success drive_a_bit ();
  command-success drive_a_bit ();
  command-success drive_a_bit ();
  state at_school () = true : bool;
}

