<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList">
      <NodeId>DriveToSchool</NodeId>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>StartCar</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>SelectStation</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>plexilisp_Concurrently_11</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList">
               <NodeId>StartCar</NodeId>
               <PostCondition>
                  <AND>
                     <OR>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>KeyStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>PushStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                     </OR>
                  </AND>
               </PostCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>KeyStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>PushStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList">
                        <NodeId>KeyStart</NodeId>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car_started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList">
                                 <NodeId>UncheckedSequence_d1e39</NodeId>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList">
                                          <NodeId>PrimeAccelerator</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList">
                                                   <NodeId>For_d1e50</NodeId>
                                                   <VariableDeclarations>
                                                      <DeclareVariable>
                                                         <Name>count</Name>
                                                         <Type>Integer</Type>
                                                         <InitialValue>
                                                            <IntegerValue>0</IntegerValue>
                                                         </InitialValue>
                                                      </DeclareVariable>
                                                   </VariableDeclarations>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList">
                                                            <NodeId>ep2cp_ForLoop</NodeId>
                                                            <RepeatCondition>
                                                               <LT>
                                                                  <IntegerVariable>count</IntegerVariable>
                                                                  <IntegerValue>3</IntegerValue>
                                                               </LT>
                                                            </RepeatCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="NodeList">
                                                                     <NodeId>ep2cp_ForDo</NodeId>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="NodeList">
                                                                              <NodeId>PressAccelerator</NodeId>
                                                                              <NodeBody>
                                                                                 <NodeList>
                                                                                    <Node NodeType="Command">
                                                                                       <NodeId>plexilisp_Name_1</NodeId>
                                                                                       <NodeBody>
                                                                                          <Command>
                                                                                             <Name>
                                                                                                <StringValue>depress_accelerator</StringValue>
                                                                                             </Name>
                                                                                          </Command>
                                                                                       </NodeBody>
                                                                                    </Node>
                                                                                 </NodeList>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                                  <Node NodeType="Assignment">
                                                                     <NodeId>ep2cp_ForLoopUpdater</NodeId>
                                                                     <StartCondition>
                                                                        <EQInternal>
                                                                           <NodeStateVariable>
                                                                              <NodeId>ep2cp_ForDo</NodeId>
                                                                           </NodeStateVariable>
                                                                           <NodeStateValue>FINISHED</NodeStateValue>
                                                                        </EQInternal>
                                                                     </StartCondition>
                                                                     <NodeBody>
                                                                        <Assignment>
                                                                           <IntegerVariable>count</IntegerVariable>
                                                                           <NumericRHS>
                                                                              <ADD>
                                                                                 <IntegerVariable>count</IntegerVariable>
                                                                                 <IntegerValue>1</IntegerValue>
                                                                              </ADD>
                                                                           </NumericRHS>
                                                                        </Assignment>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList">
                                          <NodeId>DepressClutch</NodeId>
                                          <StartCondition>
                                             <AND>
                                                <EQInternal>
                                                   <NodeStateVariable>
                                                      <NodeId>PrimeAccelerator</NodeId>
                                                   </NodeStateVariable>
                                                   <NodeStateValue>FINISHED</NodeStateValue>
                                                </EQInternal>
                                             </AND>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command">
                                                   <NodeId>plexilisp_Name_2</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>depress_clutch</StringValue>
                                                         </Name>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList">
                                          <NodeId>TurnKey</NodeId>
                                          <StartCondition>
                                             <AND>
                                                <EQInternal>
                                                   <NodeStateVariable>
                                                      <NodeId>DepressClutch</NodeId>
                                                   </NodeStateVariable>
                                                   <NodeStateValue>FINISHED</NodeStateValue>
                                                </EQInternal>
                                             </AND>
                                          </StartCondition>
                                          <EndCondition>
                                             <OR>
                                                <LookupOnChange>
                                                   <Name>
                                                      <StringValue>car_started</StringValue>
                                                   </Name>
                                                </LookupOnChange>
                                                <GT>
                                                   <LookupOnChange>
                                                      <Name>
                                                         <StringValue>time</StringValue>
                                                      </Name>
                                                   </LookupOnChange>
                                                   <ADD>
                                                      <IntegerValue>5</IntegerValue>
                                                      <NodeTimepointValue>
                                                         <NodeId>TurnKey</NodeId>
                                                         <NodeStateValue>EXECUTING</NodeStateValue>
                                                         <Timepoint>START</Timepoint>
                                                      </NodeTimepointValue>
                                                   </ADD>
                                                </GT>
                                             </OR>
                                          </EndCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command">
                                                   <NodeId>plexilisp_Name_3</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>turn_key</StringValue>
                                                         </Name>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList">
                        <NodeId>PushStart</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>KeyStart</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car_started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command">
                                 <NodeId>plexilisp_Name_4</NodeId>
                                 <NodeBody>
                                    <Command>
                                       <Name>
                                          <StringValue>push_start</StringValue>
                                       </Name>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList">
               <NodeId>SelectStation</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>StartCar</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList">
                        <NodeId>If_d1e298</NodeId>
                        <VariableDeclarations>
                           <DeclareVariable>
                              <Name>ep2cp_test</Name>
                              <Type>Boolean</Type>
                           </DeclareVariable>
                        </VariableDeclarations>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment">
                                 <NodeId>ep2cp_IfSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <LookupNow>
                                             <Name>
                                                <StringValue>no_passengers</StringValue>
                                             </Name>
                                          </LookupNow>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList">
                                 <NodeId>ep2cp_IfBody</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>ep2cp_IfSetup</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <EndCondition>
                                    <OR>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfTrueCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_IfFalseCase</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </OR>
                                 </EndCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList">
                                          <NodeId>ep2cp_IfTrueCase</NodeId>
                                          <StartCondition>
                                             <BooleanVariable>ep2cp_test</BooleanVariable>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList">
                                                   <NodeId>Radio</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Command">
                                                            <NodeId>plexilisp_Name_5</NodeId>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>select_radio</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList">
                                          <NodeId>ep2cp_IfFalseCase</NodeId>
                                          <StartCondition>
                                             <NOT>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                             </NOT>
                                          </StartCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList">
                                                   <NodeId>CD</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Command">
                                                            <NodeId>plexilisp_Name_6</NodeId>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>select_CD</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList">
               <NodeId>plexilisp_Concurrently_11</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>SelectStation</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList">
                        <NodeId>HandleRain</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList">
                                 <NodeId>If_d1e403</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable>
                                       <Name>ep2cp_test</Name>
                                       <Type>Boolean</Type>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment">
                                          <NodeId>ep2cp_IfSetup</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                                <BooleanRHS>
                                                   <LookupNow>
                                                      <Name>
                                                         <StringValue>raining</StringValue>
                                                      </Name>
                                                   </LookupNow>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="NodeList">
                                          <NodeId>ep2cp_IfBody</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp_IfSetup</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <EndCondition>
                                             <OR>
                                                <EQInternal>
                                                   <NodeStateVariable>
                                                      <NodeId>ep2cp_IfTrueCase</NodeId>
                                                   </NodeStateVariable>
                                                   <NodeStateValue>FINISHED</NodeStateValue>
                                                </EQInternal>
                                                <NOT>
                                                   <BooleanVariable>ep2cp_test</BooleanVariable>
                                                </NOT>
                                             </OR>
                                          </EndCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList">
                                                   <NodeId>ep2cp_IfTrueCase</NodeId>
                                                   <StartCondition>
                                                      <BooleanVariable>ep2cp_test</BooleanVariable>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList">
                                                            <NodeId>plexilisp_Concurrently_9</NodeId>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="NodeList">
                                                                     <NodeId>Wipers</NodeId>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="Command">
                                                                              <NodeId>plexilisp_Name_7</NodeId>
                                                                              <NodeBody>
                                                                                 <Command>
                                                                                    <Name>
                                                                                       <StringValue>turn_on_wipers</StringValue>
                                                                                    </Name>
                                                                                 </Command>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                                  <Node NodeType="NodeList">
                                                                     <NodeId>Lights</NodeId>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="Command">
                                                                              <NodeId>plexilisp_Name_8</NodeId>
                                                                              <NodeBody>
                                                                                 <Command>
                                                                                    <Name>
                                                                                       <StringValue>turn_on_lights</StringValue>
                                                                                    </Name>
                                                                                 </Command>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList">
                        <NodeId>DriveUntilAtSchool</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList">
                                 <NodeId>While_d1e507</NodeId>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList">
                                          <NodeId>ep2cp_WhileBody</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList">
                                                   <NodeId>ep2cp_WhileTrue</NodeId>
                                                   <StartCondition>
                                                      <NOT>
                                                         <LookupNow>
                                                            <Name>
                                                               <StringValue>at_school</StringValue>
                                                            </Name>
                                                         </LookupNow>
                                                      </NOT>
                                                   </StartCondition>
                                                   <RepeatCondition>
                                                      <NOT>
                                                         <LookupNow>
                                                            <Name>
                                                               <StringValue>at_school</StringValue>
                                                            </Name>
                                                         </LookupNow>
                                                      </NOT>
                                                   </RepeatCondition>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList">
                                                            <NodeId>DriveABit</NodeId>
                                                            <EndCondition>
                                                               <OR>
                                                                  <LookupOnChange>
                                                                     <Name>
                                                                        <StringValue>at_school</StringValue>
                                                                     </Name>
                                                                  </LookupOnChange>
                                                                  <GT>
                                                                     <LookupOnChange>
                                                                        <Name>
                                                                           <StringValue>time</StringValue>
                                                                        </Name>
                                                                     </LookupOnChange>
                                                                     <ADD>
                                                                        <IntegerValue>5</IntegerValue>
                                                                        <NodeTimepointValue>
                                                                           <NodeId>DriveABit</NodeId>
                                                                           <NodeStateValue>EXECUTING</NodeStateValue>
                                                                           <Timepoint>START</Timepoint>
                                                                        </NodeTimepointValue>
                                                                     </ADD>
                                                                  </GT>
                                                               </OR>
                                                            </EndCondition>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="Command">
                                                                     <NodeId>plexilisp_Name_10</NodeId>
                                                                     <NodeBody>
                                                                        <Command>
                                                                           <Name>
                                                                              <StringValue>drive_a_bit</StringValue>
                                                                           </Name>
                                                                        </Command>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>