<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp -->
<PlexilPlan>
  <Sequence>
    <NodeId>DriveToSchool</NodeId>
<!-- First start the car, trying a few methods... -->
    <Try>
      <NodeId>StartCar</NodeId>
<!-- The first trial is an elaborate sequence for key starting... -->
      <Node NodeType="NodeList" >
        <NodeId>KeyStart</NodeId>
        <PostCondition>
          <LookupNow>
            <Name>
              <StringValue>car_started</StringValue>
            </Name>
          </LookupNow>
        </PostCondition>
        <NodeBody>
          <NodeList>
            <UncheckedSequence>
              <Node NodeType="NodeList" >
                <NodeId>PrimeAccelerator</NodeId>
                <NodeBody>
                  <NodeList>
                    <For>
                      <LoopVariable>
                        <DeclareVariable>
                          <Name>count</Name>
                          <Type>Integer</Type>
                          <InitialValue>
                            <IntegerValue>0</IntegerValue>
                          </InitialValue>
                        </DeclareVariable>
                      </LoopVariable>
                      <Condition>
                        <LT>
                          <IntegerVariable>count</IntegerVariable>
                          <IntegerValue>3</IntegerValue>
                        </LT>
                      </Condition>
                      <LoopVariableUpdate>
                        <ADD>
                          <IntegerVariable>count</IntegerVariable>
                          <IntegerValue>1</IntegerValue>
                        </ADD>
                      </LoopVariableUpdate>
                      <Actions>
                        <Node NodeType="NodeList" >
                          <NodeId>PressAccelerator</NodeId>
                          <NodeBody>
                            <NodeList>
                              <Node NodeType="Command" >
                                <NodeId>plexilisp_Name_1</NodeId>
                                <NodeBody>
                                  <Command>
                                    <Name>
                                      <StringValue>depress_accelerator</StringValue>
                                    </Name>
                                  </Command>
                                </NodeBody>
                              </Node>
                            </NodeList>
                          </NodeBody>
                        </Node>
                      </Actions>
                    </For>
                  </NodeList>
                </NodeBody>
              </Node>
              <Node NodeType="NodeList" >
                <NodeId>DepressClutch</NodeId>
                <NodeBody>
                  <NodeList>
                    <Node NodeType="Command" >
                      <NodeId>plexilisp_Name_2</NodeId>
                      <NodeBody>
                        <Command>
                          <Name>
                            <StringValue>depress_clutch</StringValue>
                          </Name>
                        </Command>
                      </NodeBody>
                    </Node>
                  </NodeList>
                </NodeBody>
              </Node>
              <Node NodeType="NodeList" >
                <NodeId>TurnKey</NodeId>
<!-- Ends when either the car has started, or more than 5 seconds have passed. -->
                <EndCondition>
                  <OR>
                    <LookupOnChange>
                      <Name>
                        <StringValue>car_started</StringValue>
                      </Name>
                    </LookupOnChange>
                    <GT>
                      <LookupOnChange>
                        <Name>
                          <StringValue>time</StringValue>
                        </Name>
                      </LookupOnChange>
                      <ADD>
                        <IntegerValue>5</IntegerValue>
                        <NodeTimepointValue>
                          <NodeId>TurnKey</NodeId>
                          <NodeStateValue>EXECUTING</NodeStateValue>
                          <Timepoint>START</Timepoint>
                        </NodeTimepointValue>
                      </ADD>
                    </GT>
                  </OR>
                </EndCondition>
                <NodeBody>
                  <NodeList>
                    <Node NodeType="Command" >
                      <NodeId>plexilisp_Name_3</NodeId>
                      <NodeBody>
                        <Command>
                          <Name>
                            <StringValue>turn_key</StringValue>
                          </Name>
                        </Command>
                      </NodeBody>
                    </Node>
                  </NodeList>
                </NodeBody>
              </Node>
            </UncheckedSequence>
          </NodeList>
        </NodeBody>
      </Node>
<!-- Second and final trial is the old-fashioned push start. -->
      <Node NodeType="NodeList" >
        <NodeId>PushStart</NodeId>
        <PostCondition>
          <LookupNow>
            <Name>
              <StringValue>car_started</StringValue>
            </Name>
          </LookupNow>
        </PostCondition>
        <NodeBody>
          <NodeList>
            <Node NodeType="Command" >
              <NodeId>plexilisp_Name_4</NodeId>
              <NodeBody>
                <Command>
                  <Name>
                    <StringValue>push_start</StringValue>
                  </Name>
                </Command>
              </NodeBody>
            </Node>
          </NodeList>
        </NodeBody>
      </Node>
    </Try>
<!-- Play radio or CD depending on whether there are passengers. -->
    <Node NodeType="NodeList" >
      <NodeId>SelectStation</NodeId>
      <NodeBody>
        <NodeList>
          <If>
            <Condition>
              <LookupNow>
                <Name>
                  <StringValue>no_passengers</StringValue>
                </Name>
              </LookupNow>
            </Condition>
            <Then>
              <Node NodeType="NodeList" >
                <NodeId>Radio</NodeId>
                <NodeBody>
                  <NodeList>
                    <Node NodeType="Command" >
                      <NodeId>plexilisp_Name_5</NodeId>
                      <NodeBody>
                        <Command>
                          <Name>
                            <StringValue>select_radio</StringValue>
                          </Name>
                        </Command>
                      </NodeBody>
                    </Node>
                  </NodeList>
                </NodeBody>
              </Node>
            </Then>
            <Else>
              <Node NodeType="NodeList" >
                <NodeId>CD</NodeId>
                <NodeBody>
                  <NodeList>
                    <Node NodeType="Command" >
                      <NodeId>plexilisp_Name_6</NodeId>
                      <NodeBody>
                        <Command>
                          <Name>
                            <StringValue>select_CD</StringValue>
                          </Name>
                        </Command>
                      </NodeBody>
                    </Node>
                  </NodeList>
                </NodeBody>
              </Node>
            </Else>
          </If>
        </NodeList>
      </NodeBody>
    </Node>
<!-- Drive, dealing with rain if necessary at any time. -->
    <Node NodeType="NodeList" >
      <NodeId>plexilisp_Concurrently_11</NodeId>
      <NodeBody>
        <NodeList>
          <Node NodeType="NodeList" >
            <NodeId>HandleRain</NodeId>
            <NodeBody>
              <NodeList>
                <If>
                  <Condition>
                    <LookupNow>
                      <Name>
                        <StringValue>raining</StringValue>
                      </Name>
                    </LookupNow>
                  </Condition>
                  <Then>
                    <Node NodeType="NodeList" >
                      <NodeId>plexilisp_Concurrently_9</NodeId>
                      <NodeBody>
                        <NodeList>
                          <Node NodeType="NodeList" >
                            <NodeId>Wipers</NodeId>
                            <NodeBody>
                              <NodeList>
                                <Node NodeType="Command" >
                                  <NodeId>plexilisp_Name_7</NodeId>
                                  <NodeBody>
                                    <Command>
                                      <Name>
                                        <StringValue>turn_on_wipers</StringValue>
                                      </Name>
                                    </Command>
                                  </NodeBody>
                                </Node>
                              </NodeList>
                            </NodeBody>
                          </Node>
                          <Node NodeType="NodeList" >
                            <NodeId>Lights</NodeId>
                            <NodeBody>
                              <NodeList>
                                <Node NodeType="Command" >
                                  <NodeId>plexilisp_Name_8</NodeId>
                                  <NodeBody>
                                    <Command>
                                      <Name>
                                        <StringValue>turn_on_lights</StringValue>
                                      </Name>
                                    </Command>
                                  </NodeBody>
                                </Node>
                              </NodeList>
                            </NodeBody>
                          </Node>
                        </NodeList>
                      </NodeBody>
                    </Node>
                  </Then>
                </If>
              </NodeList>
            </NodeBody>
          </Node>
          <Node NodeType="NodeList" >
            <NodeId>DriveUntilAtSchool</NodeId>
<!-- A highly simplified driving task, which illustrates a While loop. -->
            <NodeBody>
              <NodeList>
                <While>
                  <Condition>
                    <NOT>
                      <LookupNow>
                        <Name>
                          <StringValue>at_school</StringValue>
                        </Name>
                      </LookupNow>
                    </NOT>
                  </Condition>
                  <Node NodeType="NodeList" >
                    <NodeId>DriveABit</NodeId>
                    <EndCondition>
                      <OR>
                        <LookupOnChange>
                          <Name>
                            <StringValue>at_school</StringValue>
                          </Name>
                        </LookupOnChange>
                        <GT>
                          <LookupOnChange>
                            <Name>
                              <StringValue>time</StringValue>
                            </Name>
                          </LookupOnChange>
                          <ADD>
                            <IntegerValue>5</IntegerValue>
                            <NodeTimepointValue>
                              <NodeId>DriveABit</NodeId>
                              <NodeStateValue>EXECUTING</NodeStateValue>
                              <Timepoint>START</Timepoint>
                            </NodeTimepointValue>
                          </ADD>
                        </GT>
                      </OR>
                    </EndCondition>
                    <NodeBody>
                      <NodeList>
                        <Node NodeType="Command" >
                          <NodeId>plexilisp_Name_10</NodeId>
                          <NodeBody>
                            <Command>
                              <Name>
                                <StringValue>drive_a_bit</StringValue>
                              </Name>
                            </Command>
                          </NodeBody>
                        </Node>
                      </NodeList>
                    </NodeBody>
                  </Node>
                </While>
              </NodeList>
            </NodeBody>
          </Node>
        </NodeList>
      </NodeBody>
    </Node>
  </Sequence>
</PlexilPlan>
