<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations>
          <StateDeclaration>
              <Name>at_school</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
      </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" FileName="DriveToSchool.ple" LineNo="4"
         ColNo="1">
      <NodeId>DriveToSchool</NodeId>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>StartCar</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>SelectStation</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>DriveUntilAtSchool</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Try" FileName="DriveToSchool.ple" LineNo="8" ColNo="5">
               <NodeId>StartCar</NodeId>
               <PostCondition>
                  <AND>
                     <OR>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>KeyStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>PushStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                     </OR>
                  </AND>
               </PostCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>KeyStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>PushStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence" FileName="DriveToSchool.ple" LineNo="12"
                           ColNo="9">
                        <NodeId>KeyStart</NodeId>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car_started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>PrimeAccelerator</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>TurnKeyCombo</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="For" FileName="DriveToSchool.ple" LineNo="17"
                                    ColNo="13">
                                 <NodeId>PrimeAccelerator</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable>
                                       <Name>count</Name>
                                       <Type>Integer</Type>
                                       <InitialValue>
                                          <IntegerValue>0</IntegerValue>
                                       </InitialValue>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp_ForLoop</NodeId>
                                          <RepeatCondition>
                                             <LT>
                                                <IntegerVariable>count</IntegerVariable>
                                                <IntegerValue>3</IntegerValue>
                                             </LT>
                                          </RepeatCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="aux">
                                                   <NodeId>ep2cp_ForDo</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="19" ColNo="35">
                                                            <NodeId>PressAccelerator</NodeId>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>depress_accelerator</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" epx="aux">
                                                   <NodeId>ep2cp_ForLoopUpdater</NodeId>
                                                   <StartCondition>
                                                      <EQInternal>
                                                         <NodeStateVariable>
                                                            <NodeId>ep2cp_ForDo</NodeId>
                                                         </NodeStateVariable>
                                                         <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <IntegerVariable>count</IntegerVariable>
                                                         <NumericRHS>
                                                            <ADD>
                                                               <IntegerVariable>count</IntegerVariable>
                                                               <IntegerValue>1</IntegerValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence" FileName="DriveToSchool.ple" LineNo="24"
                                    ColNo="13">
                                 <NodeId>TurnKeyCombo</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>PrimeAccelerator</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="27" ColNo="32">
                                          <NodeId>DepressClutch</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>depress_clutch</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="30" ColNo="17">
                                          <NodeId>TurnKey</NodeId>
                                          <EndCondition>
                                             <LookupOnChange>
                                                <Name>
                                                   <StringValue>car_started</StringValue>
                                                </Name>
                                             </LookupOnChange>
                                          </EndCondition>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>turn_key</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="40" ColNo="9">
                        <NodeId>PushStart</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>KeyStart</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car_started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>push_start</StringValue>
                              </Name>
                           </Command>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="If" FileName="DriveToSchool.ple" LineNo="47" ColNo="5">
               <NodeId>SelectStation</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp_test</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>StartCar</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" epx="aux">
                        <NodeId>ep2cp_IfSetup</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                              <BooleanRHS>
                                 <LookupNow>
                                    <Name>
                                       <StringValue>no_passengers</StringValue>
                                    </Name>
                                 </LookupNow>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp_IfBody</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>ep2cp_IfSetup</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                        </StartCondition>
                        <EndCondition>
                           <OR>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp_IfThenCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp_IfElseCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </OR>
                        </EndCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Then">
                                 <NodeId>ep2cp_IfThenCase</NodeId>
                                 <StartCondition>
                                    <BooleanVariable>ep2cp_test</BooleanVariable>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="49" ColNo="19">
                                          <NodeId>Radio</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select_radio</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Else">
                                 <NodeId>ep2cp_IfElseCase</NodeId>
                                 <StartCondition>
                                    <NOT>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                    </NOT>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="50" ColNo="16">
                                          <NodeId>CD</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select_CD</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="While" FileName="DriveToSchool.ple" LineNo="54"
                  ColNo="5">
               <NodeId>DriveUntilAtSchool</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp_test</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>SelectStation</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp_WhileBody</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_WhileSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <NOT>
                                             <LookupNow>
                                                <Name>
                                                   <StringValue>at_school</StringValue>
                                                </Name>
                                             </LookupNow>
                                          </NOT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_WhileTrue</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_WhileSetup</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                    </AND>
                                 </StartCondition>
                                 <SkipCondition>
                                    <NOT>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                    </NOT>
                                 </SkipCondition>
                                 <RepeatCondition>
                                    <BooleanVariable>ep2cp_test</BooleanVariable>
                                 </RepeatCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp_WhileAction</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="Concurrence" FileName="DriveToSchool.ple" LineNo="56"
                                                      ColNo="7">
                                                   <NodeId>DriveUntilAtSchool__CHILD__1</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList" epx="If" FileName="DriveToSchool.ple" LineNo="60"
                                                               ColNo="13">
                                                            <NodeId>HandleRain</NodeId>
                                                            <VariableDeclarations>
                                                               <DeclareVariable>
                                                                  <Name>ep2cp_test</Name>
                                                                  <Type>Boolean</Type>
                                                               </DeclareVariable>
                                                            </VariableDeclarations>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="Assignment" epx="aux">
                                                                     <NodeId>ep2cp_IfSetup</NodeId>
                                                                     <NodeBody>
                                                                        <Assignment>
                                                                           <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                           <BooleanRHS>
                                                                              <LookupNow>
                                                                                 <Name>
                                                                                    <StringValue>raining</StringValue>
                                                                                 </Name>
                                                                              </LookupNow>
                                                                           </BooleanRHS>
                                                                        </Assignment>
                                                                     </NodeBody>
                                                                  </Node>
                                                                  <Node NodeType="NodeList" epx="aux">
                                                                     <NodeId>ep2cp_IfBody</NodeId>
                                                                     <StartCondition>
                                                                        <EQInternal>
                                                                           <NodeStateVariable>
                                                                              <NodeId>ep2cp_IfSetup</NodeId>
                                                                           </NodeStateVariable>
                                                                           <NodeStateValue>FINISHED</NodeStateValue>
                                                                        </EQInternal>
                                                                     </StartCondition>
                                                                     <EndCondition>
                                                                        <OR>
                                                                           <EQInternal>
                                                                              <NodeStateVariable>
                                                                                 <NodeId>ep2cp_IfThenCase</NodeId>
                                                                              </NodeStateVariable>
                                                                              <NodeStateValue>FINISHED</NodeStateValue>
                                                                           </EQInternal>
                                                                           <NOT>
                                                                              <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                           </NOT>
                                                                        </OR>
                                                                     </EndCondition>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="NodeList" epx="Then">
                                                                              <NodeId>ep2cp_IfThenCase</NodeId>
                                                                              <StartCondition>
                                                                                 <BooleanVariable>ep2cp_test</BooleanVariable>
                                                                              </StartCondition>
                                                                              <NodeBody>
                                                                                 <NodeList>
                                                                                    <Node NodeType="NodeList" epx="Concurrence" FileName="DriveToSchool.ple" LineNo="63"
                                                                                          ColNo="15">
                                                                                       <NodeId>HandleRain__CHILD__1</NodeId>
                                                                                       <NodeBody>
                                                                                          <NodeList>
                                                                                             <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="65" ColNo="27">
                                                                                                <NodeId>Wipers</NodeId>
                                                                                                <NodeBody>
                                                                                                   <Command>
                                                                                                      <Name>
                                                                                                         <StringValue>turn_on_wipers</StringValue>
                                                                                                      </Name>
                                                                                                   </Command>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                             <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="66" ColNo="27">
                                                                                                <NodeId>Lights</NodeId>
                                                                                                <NodeBody>
                                                                                                   <Command>
                                                                                                      <Name>
                                                                                                         <StringValue>turn_on_lights</StringValue>
                                                                                                      </Name>
                                                                                                   </Command>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                          </NodeList>
                                                                                       </NodeBody>
                                                                                    </Node>
                                                                                 </NodeList>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="Command" FileName="DriveToSchool.ple" LineNo="71" ColNo="13">
                                                            <NodeId>DriveABit</NodeId>
                                                            <EndCondition>
                                                               <LookupOnChange>
                                                                  <Name>
                                                                     <StringValue>at_school</StringValue>
                                                                  </Name>
                                                               </LookupOnChange>
                                                            </EndCondition>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>drive_a_bit</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment" epx="aux">
                                          <NodeId>ep2cp_WhileRetest</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp_WhileAction</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                                <BooleanRHS>
                                                   <NOT>
                                                      <LookupNow>
                                                         <Name>
                                                            <StringValue>at_school</StringValue>
                                                         </Name>
                                                      </LookupNow>
                                                   </NOT>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>