  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="Increment.ple">
      <Node FileName="Increment.ple" LineNo="2" ColNo="1" NodeType="Assignment">
          <Interface>
              <In>
                  <DeclareVariable>
                      <Name>x</Name>
                      <Type>Integer</Type>
                  </DeclareVariable>
              </In>
              <InOut>
                  <DeclareVariable>
                      <Name>result</Name>
                      <Type>Integer</Type>
                  </DeclareVariable>
              </InOut>
          </Interface>
          <NodeId>Increment</NodeId>
          <NodeBody>
              <Assignment>
                  <IntegerVariable>result</IntegerVariable>
                  <NumericRHS>
                      <ADD>
                          <IntegerVariable>x</IntegerVariable>
                          <IntegerValue>1</IntegerValue>
                      </ADD>
                  </NumericRHS>
              </Assignment>
          </NodeBody>
      </Node>
  </PlexilPlan>
