
//
// SafeDrive script
//

initial-state {
  state Rover.WheelStuck () = false : bool;
  state time             () =   0.0 : real;
}

script {
  state time () = 1.0 : real;
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
  state time () = 2.0 : real;  
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
  state time () = 3.0 : real;  
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
  state time () = 4.0 : real;  
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
  state time () = 5.0 : real;  
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
  state time () = 6.0 : real;  
  state Rover.WheelStuck () = true : bool;
  command-success Rover.Drive (1 : int);
  command-success Rover.TakePicture ();
}

