<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Thu May 15 17:32:40 2008 -->
<PLEXILScript>
<!-- Simulation script for SafeDrive.ple.  A few iterations of driving and taking pictures occur before the rover gets stuck, which ends the plan. -->
  <InitialState>
    <State name="Rover.WheelStuck" type="bool" >
      <Value>false</Value>
    </State>
    <State name="time" type="real" >
      <Value>0.0</Value>
    </State>
  </InitialState>
  <Script>
    <State name="time" type="real" >
      <Value>1.0</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real" >
      <Value>2.0</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real" >
      <Value>3.0</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real" >
      <Value>3.0</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real" >
      <Value>4.0</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real" >
      <Value>5.0</Value>
    </State>
    <State name="Rover.WheelStuck" type="bool" >
      <Value>true</Value>
    </State>
    <CommandAck name="Rover.Drive" type="string" >
      <Param type="int" >1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="Rover.TakePicture" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
  </Script>
</PLEXILScript>
