<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="While" FileName="SafeDrive.ple" LineNo="2" ColNo="1">
      <NodeId>SafeDrive</NodeId>
      <VariableDeclarations>
         <DeclareVariable>
                  <Name>pictures</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
         <DeclareVariable>
            <Name>ep2cp_test</Name>
            <Type>Boolean</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <EndCondition>
         <OR>
            <LookupOnChange>
                      <Name>
                          <StringValue>Rover.WheelStuck</StringValue>
                      </Name>
                  </LookupOnChange>
            <EQNumeric>
               <IntegerVariable>pictures</IntegerVariable>
               <IntegerValue>10</IntegerValue>
            </EQNumeric>
         </OR>
      </EndCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="aux">
               <NodeId>ep2cp_WhileBody</NodeId>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" epx="aux">
                        <NodeId>ep2cp_WhileSetup</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                              <BooleanRHS>
                                 <NOT>
                                    <LookupOnChange>
                                       <Name>
                                          <StringValue>Rover.WheelStuck</StringValue>
                                       </Name>
                                    </LookupOnChange>
                                 </NOT>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp_WhileTrue</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp_WhileSetup</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                           </AND>
                        </StartCondition>
                        <SkipCondition>
                           <NOT>
                              <BooleanVariable>ep2cp_test</BooleanVariable>
                           </NOT>
                        </SkipCondition>
                        <RepeatCondition>
                           <BooleanVariable>ep2cp_test</BooleanVariable>
                        </RepeatCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_WhileAction</NodeId>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="Sequence" FileName="SafeDrive.ple" LineNo="7"
                                             ColNo="3">
                                          <NodeId>SafeDrive__CHILD__1</NodeId>
                                          <InvariantCondition>
                                             <AND>
                                                <NOT>
                                                   <OR>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>OneMeter</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>TakePic</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                      <EQInternal>
                                                         <NodeOutcomeVariable>
                                                            <NodeId>Counter</NodeId>
                                                         </NodeOutcomeVariable>
                                                         <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                      </EQInternal>
                                                   </OR>
                                                </NOT>
                                             </AND>
                                          </InvariantCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Command" FileName="SafeDrive.ple" LineNo="11" ColNo="9">
                                                   <NodeId>OneMeter</NodeId>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>Rover.Drive</StringValue>
                                                         </Name>
                                                         <Arguments>
                                                            <IntegerValue>1</IntegerValue>
                                                         </Arguments>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Command" FileName="SafeDrive.ple" LineNo="16" ColNo="9">
                                                   <NodeId>TakePic</NodeId>
                                                   <StartCondition>
                                                      <AND>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>OneMeter</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                         <LT>
                                                            <IntegerVariable>pictures</IntegerVariable>
                                                            <IntegerValue>10</IntegerValue>
                                                         </LT>
                                                      </AND>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Command>
                                                         <Name>
                                                            <StringValue>Rover.TakePicture</StringValue>
                                                         </Name>
                                                      </Command>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" FileName="SafeDrive.ple" LineNo="22" ColNo="9">
                                                   <NodeId>Counter</NodeId>
                                                   <StartCondition>
                                                      <AND>
                                                         <EQInternal>
                                                            <NodeStateVariable>
                                                               <NodeId>TakePic</NodeId>
                                                            </NodeStateVariable>
                                                            <NodeStateValue>FINISHED</NodeStateValue>
                                                         </EQInternal>
                                                      </AND>
                                                   </StartCondition>
                                                   <PreCondition>
                                                      <LT>
                                                         <IntegerVariable>pictures</IntegerVariable>
                                                         <IntegerValue>10</IntegerValue>
                                                      </LT>
                                                   </PreCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <IntegerVariable>pictures</IntegerVariable>
                                                         <NumericRHS>
                                                            <ADD>
                                                               <IntegerVariable>pictures</IntegerVariable>
                                                               <IntegerValue>1</IntegerValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_WhileRetest</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>ep2cp_WhileAction</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <NOT>
                                             <LookupOnChange>
                                                <Name>
                                                   <StringValue>Rover.WheelStuck</StringValue>
                                                </Name>
                                             </LookupOnChange>
                                          </NOT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>