SafeDrive:
{
  Integer pictures = 0;
  EndCondition: Lookup(Rover.WheelStuck) || pictures == 10;

  While (! Lookup(Rover.WheelStuck)) 
  {
    Sequence:
      
        OneMeter:
        {
          Command: Rover.Drive(1);
        }

        TakePic:
        {
          StartCondition: pictures < 10;
          Command: Rover.TakePicture();
        }

        Counter:
        {
          PreCondition: pictures < 10;
          Assignment: pictures = pictures + 1;
        }

        Print:
        {
          Command: pprint ("Pictures taken:", pictures);
        }
   }
}
