<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp --><PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList">
      <NodeId>SimpleDrive</NodeId>
      <EndCondition>
         <EQInternal>
            <NodeStateVariable>
               <NodeId>TakeSample</NodeId>
            </NodeStateVariable>
            <NodeStateValue>FINISHED</NodeStateValue>
         </EQInternal>
      </EndCondition>
      <PostCondition>
         <AND>
            <EQInternal>
               <NodeStateVariable>
                  <NodeId>TakeSample</NodeId>
               </NodeStateVariable>
               <NodeStateValue>FINISHED</NodeStateValue>
            </EQInternal>
            <EQInternal>
               <NodeOutcomeVariable>
                  <NodeId>TakeSample</NodeId>
               </NodeOutcomeVariable>
               <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
            </EQInternal>
         </AND>
      </PostCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Command">
               <NodeId>Drive</NodeId>
               <PreCondition>
                  <EQBoolean>
                     <BooleanValue>0</BooleanValue>
                     <LookupNow>
                        <Name>
                           <StringValue>At</StringValue>
                        </Name>
                        <Arguments>
                           <StringValue>Rock</StringValue>
                        </Arguments>
                     </LookupNow>
                  </EQBoolean>
               </PreCondition>
               <RepeatCondition>
                  <EQBoolean>
                     <BooleanValue>0</BooleanValue>
                     <LookupOnChange>
                        <Name>
                           <StringValue>At</StringValue>
                        </Name>
                        <Arguments>
                           <StringValue>Rock</StringValue>
                        </Arguments>
                     </LookupOnChange>
                  </EQBoolean>
               </RepeatCondition>
               <EndCondition>
                  <EQBoolean>
                     <BooleanValue>1</BooleanValue>
                     <LookupOnChange>
                        <Name>
                           <StringValue>At</StringValue>
                        </Name>
                        <Arguments>
                           <StringValue>Rock</StringValue>
                        </Arguments>
                     </LookupOnChange>
                  </EQBoolean>
               </EndCondition>
               <NodeBody>
                  <Command>
                     <Name>
                        <StringValue>drive</StringValue>
                     </Name>
                     <Arguments>
                        <RealValue>1.0</RealValue>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command">
               <NodeId>TakeSample</NodeId>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>Drive</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <InvariantCondition>
                  <EQBoolean>
                     <BooleanValue>1</BooleanValue>
                     <LookupOnChange>
                        <Name>
                           <StringValue>At</StringValue>
                        </Name>
                        <Arguments>
                           <StringValue>Rock</StringValue>
                        </Arguments>
                     </LookupOnChange>
                  </EQBoolean>
               </InvariantCondition>
               <NodeBody>
                  <Command>
                     <Name>
                        <StringValue>takeSample</StringValue>
                     </Name>
                  </Command>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>