<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="4"
         ColNo="1">
      <NodeId>MasterPlan</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>leftIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>10</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>rightIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Left</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Right</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Quit</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="9"
                  ColNo="17">
               <NodeId>Left</NodeId>
               <RepeatCondition>
                  <GT>
                      <IntegerVariable>leftIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
               </RepeatCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Action</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Set</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="masterPlan.ple" LineNo="13" ColNo="33">
                        <NodeId>Action</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>MoveLeft</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="masterPlan.ple" LineNo="17" ColNo="33">
                        <NodeId>Set</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Action</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>leftIter</IntegerVariable>
                              <NumericRHS>
                                 <ADD>
                                    <IntegerValue>-1</IntegerValue>
                                    <IntegerVariable>leftIter</IntegerVariable>
                                 </ADD>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" FileName="masterPlan.ple" LineNo="22"
                  ColNo="17">
               <NodeId>Right</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>Left</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <RepeatCondition>
                  <GT>
                      <IntegerVariable>rightIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
               </RepeatCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Action</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Response</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Set</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="masterPlan.ple" LineNo="26" ColNo="33">
                        <NodeId>Action</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>MoveRight</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="masterPlan.ple" LineNo="30" ColNo="33">
                        <NodeId>Response</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Action</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <LookupOnChange>
                                 <Name>
                                    <Concat>
                                       <StringValue>MESSAGE__</StringValue>
                                       <StringValue>FinishedMoveRight</StringValue>
                                    </Concat>
                                 </Name>
                              </LookupOnChange>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>rightIter</IntegerVariable>
                              <NumericRHS>
                                 <IntegerVariable>rightIter</IntegerVariable>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="masterPlan.ple" LineNo="35" ColNo="33">
                        <NodeId>Set</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Response</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>rightIter</IntegerVariable>
                              <NumericRHS>
                                 <SUB>
                                    <IntegerVariable>rightIter</IntegerVariable>
                                    <IntegerValue>1</IntegerValue>
                                 </SUB>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Command" FileName="masterPlan.ple" LineNo="40" ColNo="17">
               <NodeId>Quit</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>Right</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <Command>
                      <Name>
                          <StringValue>SendMessage</StringValue>
                      </Name>
                      <Arguments>
                          <StringValue>Quit</StringValue>
                      </Arguments>
                  </Command>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>