  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="masterPlan.ple">
      <Sequence FileName="masterPlan.ple" LineNo="4" ColNo="1">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>leftIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>10</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>rightIter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>MasterPlan</NodeId>
          <Sequence FileName="masterPlan.ple" LineNo="9" ColNo="17">
              <NodeId>Left</NodeId>
              <RepeatCondition>
                  <GT>
                      <IntegerVariable>leftIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
              </RepeatCondition>
              <Node FileName="masterPlan.ple" LineNo="13" ColNo="33" NodeType="Command">
                  <NodeId>Action</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>MoveLeft</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="17" ColNo="33" NodeType="Assignment">
                  <NodeId>Set</NodeId>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>leftIter</IntegerVariable>
                          <NumericRHS>
                              <ADD>
                                  <IntegerValue>-1</IntegerValue>
                                  <IntegerVariable>leftIter</IntegerVariable>
                              </ADD>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Sequence>
          <Sequence FileName="masterPlan.ple" LineNo="22" ColNo="17">
              <NodeId>Right</NodeId>
              <RepeatCondition>
                  <GT>
                      <IntegerVariable>rightIter</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </GT>
              </RepeatCondition>
              <Node FileName="masterPlan.ple" LineNo="26" ColNo="33" NodeType="Command">
                  <NodeId>Action</NodeId>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>SendMessage</StringValue>
                          </Name>
                          <Arguments>
                              <StringValue>MoveRight</StringValue>
                          </Arguments>
                      </Command>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="30" ColNo="33" NodeType="Assignment">
                  <NodeId>Response</NodeId>
                  <StartCondition>
                      <MessageReceived>
                          <StringValue>FinishedMoveRight</StringValue>
                      </MessageReceived>
                  </StartCondition>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>rightIter</IntegerVariable>
                          <NumericRHS>
                              <IntegerVariable>rightIter</IntegerVariable>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
              <Node FileName="masterPlan.ple" LineNo="35" ColNo="33" NodeType="Assignment">
                  <NodeId>Set</NodeId>
                  <NodeBody>
                      <Assignment>
                          <IntegerVariable>rightIter</IntegerVariable>
                          <NumericRHS>
                              <SUB>
                                  <IntegerVariable>rightIter</IntegerVariable>
                                  <IntegerValue>1</IntegerValue>
                              </SUB>
                          </NumericRHS>
                      </Assignment>
                  </NodeBody>
              </Node>
          </Sequence>
          <Node FileName="masterPlan.ple" LineNo="40" ColNo="17" NodeType="Command">
              <NodeId>Quit</NodeId>
              <NodeBody>
                  <Command>
                      <Name>
                          <StringValue>SendMessage</StringValue>
                      </Name>
                      <Arguments>
                          <StringValue>Quit</StringValue>
                      </Arguments>
                  </Command>
              </NodeBody>
          </Node>
      </Sequence>
  </PlexilPlan>
