  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="RightActor.ple">
      <GlobalDeclarations/>
      <Node FileName="RightActor.ple" LineNo="7" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>Interface</NodeId>
          <NodeBody>
              <NodeList>
                  <Node FileName="RightActor.ple" LineNo="12" ColNo="17" NodeType="NodeList">
                      <NodeId>Loop</NodeId>
                      <RepeatCondition>
                          <BooleanVariable>continue</BooleanVariable>
                      </RepeatCondition>
                      <EndCondition>
                          <OR>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecMoveRight</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecQuit</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                          </OR>
                      </EndCondition>
                      <NodeBody>
                          <NodeList>
                              <Sequence FileName="RightActor.ple" LineNo="20" ColNo="33">
                                  <NodeId>RecMoveRight</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>MoveRight</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="RightActor.ple" LineNo="24" ColNo="49" NodeType="LibraryNodeCall">
                                      <NodeId>RecMoveRightCall</NodeId>
                                      <NodeBody>
                                          <LibraryNodeCall>
                                              <NodeId>MoveRightCommand</NodeId>
                                          </LibraryNodeCall>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="RightActor.ple" LineNo="28" ColNo="49" NodeType="Command">
                                      <NodeId>RespondMoveRight</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>FinishedMoveRight</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                              <Sequence FileName="RightActor.ple" LineNo="33" ColNo="33">
                                  <NodeId>RecQuit</NodeId>
                                  <StartCondition>
                                      <MessageReceived>
                                          <StringValue>Quit</StringValue>
                                      </MessageReceived>
                                  </StartCondition>
                                  <Node FileName="RightActor.ple" LineNo="37" ColNo="49" NodeType="Assignment">
                                      <NodeId>RecMoveRightCall</NodeId>
                                      <NodeBody>
                                          <Assignment>
                                              <BooleanVariable>continue</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="RightActor.ple" LineNo="41" ColNo="49" NodeType="Command">
                                      <NodeId>RespondMoveRight</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>FinishedQuit</StringValue>
                                              </Arguments>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Sequence>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
