<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations/>
   <Node NodeType="NodeList" FileName="RightActor.ple" LineNo="7" ColNo="1">
      <NodeId>Interface</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <NodeBody>
         <NodeList>
                  <Node NodeType="NodeList" FileName="RightActor.ple" LineNo="12" ColNo="17">
               <NodeId>Loop</NodeId>
               <RepeatCondition>
                  <BooleanVariable>continue</BooleanVariable>
               </RepeatCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecMoveRight</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                     <EQInternal>
                                  <NodeStateVariable>
                                      <NodeId>RecQuit</NodeId>
                                  </NodeStateVariable>
                                  <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                              <Node NodeType="NodeList" epx="Sequence" FileName="RightActor.ple" LineNo="20"
                           ColNo="33">
                        <NodeId>RecMoveRight</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecMoveRight__CHILD__1</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecMoveRightCall</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" FileName="RightActor.ple" LineNo="22" ColNo="41">
                                 <NodeId>RecMoveRight__CHILD__1</NodeId>
                                 <VariableDeclarations>
                                          <DeclareVariable>
                                              <Name>hdl</Name>
                                              <Type>String</Type>
                                          </DeclareVariable>
                                      </VariableDeclarations>
                                 <EndCondition>
                                    <IsKnown>
                                              <StringVariable>hdl</StringVariable>
                                          </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                              <StringVariable>hdl</StringVariable>
                                              <Name>
                                                  <StringValue>ReceiveMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>MoveRight</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="LibraryNodeCall" FileName="RightActor.ple" LineNo="28" ColNo="41">
                                 <NodeId>RecMoveRightCall</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecMoveRight__CHILD__1</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <LibraryNodeCall>
                                              <NodeId>MoveRightCommand</NodeId>
                                          </LibraryNodeCall>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="RightActor.ple" LineNo="32" ColNo="41">
                                 <NodeId>RespondMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecMoveRightCall</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>FinishedMoveRight</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                              <Node NodeType="NodeList" epx="Sequence" FileName="RightActor.ple" LineNo="37"
                           ColNo="33">
                        <NodeId>RecQuit</NodeId>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecQuit__CHILD__1</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecMoveRightCall</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Command" FileName="RightActor.ple" LineNo="39" ColNo="41">
                                 <NodeId>RecQuit__CHILD__1</NodeId>
                                 <VariableDeclarations>
                                          <DeclareVariable>
                                              <Name>hdl</Name>
                                              <Type>String</Type>
                                          </DeclareVariable>
                                      </VariableDeclarations>
                                 <EndCondition>
                                    <IsKnown>
                                              <StringVariable>hdl</StringVariable>
                                          </IsKnown>
                                 </EndCondition>
                                 <NodeBody>
                                    <Command>
                                              <StringVariable>hdl</StringVariable>
                                              <Name>
                                                  <StringValue>ReceiveMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>Quit</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="RightActor.ple" LineNo="45" ColNo="41">
                                 <NodeId>RecMoveRightCall</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecQuit__CHILD__1</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                              <BooleanVariable>continue</BooleanVariable>
                                              <BooleanRHS>
                                                  <BooleanValue>false</BooleanValue>
                                              </BooleanRHS>
                                          </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="RightActor.ple" LineNo="49" ColNo="41">
                                 <NodeId>RespondMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecMoveRightCall</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                              <Name>
                                                  <StringValue>SendMessage</StringValue>
                                              </Name>
                                              <Arguments>
                                                  <StringValue>FinishedQuit</StringValue>
                                              </Arguments>
                                          </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                          </NodeList>
               </NodeBody>
            </Node>
              </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>