<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations/>
   <Node NodeType="NodeList" epx="Sequence" FileName="ControllerRight.ple" LineNo="5"
         ColNo="1">
      <NodeId>Controller</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>calls</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>continue</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>CheckMoveRightState</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Loop</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" FileName="ControllerRight.ple" LineNo="11"
                  ColNo="9">
               <NodeId>CheckMoveRightState</NodeId>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>SendRequest</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>GetTrue</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="ControllerRight.ple" LineNo="14" ColNo="25">
                        <NodeId>SendRequest</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>GetShouldMoveRight</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Sequence" FileName="ControllerRight.ple" LineNo="18"
                           ColNo="25">
                        <NodeId>GetTrue</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>SendRequest</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <LookupOnChange>
                                 <Name>
                                    <Concat>
                                       <StringValue>MESSAGE__</StringValue>
                                       <StringValue>ShouldMoveRight::true</StringValue>
                                    </Concat>
                                 </Name>
                              </LookupOnChange>
                           </AND>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecMoveRightCall</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <SkipCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>ShouldMoveRight::false</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </SkipCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="LibraryNodeCall" FileName="ControllerRight.ple" LineNo="23"
                                    ColNo="41">
                                 <NodeId>RecMoveRightCall</NodeId>
                                 <NodeBody>
                                    <LibraryNodeCall>
                                       <NodeId>MoveRightCommand</NodeId>
                                    </LibraryNodeCall>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="ControllerRight.ple" LineNo="27" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecMoveRightCall</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                       <IntegerVariable>calls</IntegerVariable>
                                       <NumericRHS>
                                          <ADD>
                                             <IntegerVariable>calls</IntegerVariable>
                                             <IntegerValue>1</IntegerValue>
                                          </ADD>
                                       </NumericRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="ControllerRight.ple" LineNo="31" ColNo="41">
                                 <NodeId>RespondMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                       <Name>
                                          <StringValue>SendMessage</StringValue>
                                       </Name>
                                       <Arguments>
                                          <StringValue>ResetMoveRight</StringValue>
                                       </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" FileName="ControllerRight.ple" LineNo="37" ColNo="9">
               <NodeId>Loop</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>CheckMoveRightState</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <RepeatCondition>
                  <BooleanVariable>continue</BooleanVariable>
               </RepeatCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                          <NodeStateVariable>
                              <NodeId>RecUpdate</NodeId>
                          </NodeStateVariable>
                          <NodeStateValue>FINISHED</NodeStateValue>
                      </EQInternal>
                     <EQInternal>
                          <NodeStateVariable>
                              <NodeId>RecQuit</NodeId>
                          </NodeStateVariable>
                          <NodeStateValue>FINISHED</NodeStateValue>
                      </EQInternal>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                      <Node NodeType="NodeList" epx="Sequence" FileName="ControllerRight.ple" LineNo="43"
                           ColNo="25">
                        <NodeId>RecUpdate</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Update::ShouldMoveRight::true</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <InvariantCondition>
                           <AND>
                              <NOT>
                                 <OR>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RecMoveRightCall</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>Increment</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                    <EQInternal>
                                       <NodeOutcomeVariable>
                                          <NodeId>RespondMoveRight</NodeId>
                                       </NodeOutcomeVariable>
                                       <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                    </EQInternal>
                                 </OR>
                              </NOT>
                           </AND>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="LibraryNodeCall" FileName="ControllerRight.ple" LineNo="47"
                                    ColNo="41">
                                 <NodeId>RecMoveRightCall</NodeId>
                                 <NodeBody>
                                    <LibraryNodeCall>
                                      <NodeId>MoveRightCommand</NodeId>
                                    </LibraryNodeCall>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment" FileName="ControllerRight.ple" LineNo="51" ColNo="41">
                                 <NodeId>Increment</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>RecMoveRightCall</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Assignment>
                                      <IntegerVariable>calls</IntegerVariable>
                                      <NumericRHS>
                                          <ADD>
                                              <IntegerVariable>calls</IntegerVariable>
                                              <IntegerValue>1</IntegerValue>
                                          </ADD>
                                      </NumericRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Command" FileName="ControllerRight.ple" LineNo="55" ColNo="41">
                                 <NodeId>RespondMoveRight</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>Increment</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                    </AND>
                                 </StartCondition>
                                 <NodeBody>
                                    <Command>
                                      <Name>
                                          <StringValue>SendMessage</StringValue>
                                      </Name>
                                      <Arguments>
                                          <StringValue>ResetMoveRight</StringValue>
                                      </Arguments>
                                    </Command>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                      <Node NodeType="Assignment" FileName="ControllerRight.ple" LineNo="60" ColNo="25">
                        <NodeId>RecQuit</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Quit</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                                  <BooleanVariable>continue</BooleanVariable>
                                  <BooleanRHS>
                                      <BooleanValue>false</BooleanValue>
                                  </BooleanRHS>
                              </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>