Integer Command c1;
Integer Command c2;
Integer Command c3;

SimpleTask:
Concurrence
{
  C1: {
    Integer returnValue = -1;
    EndCondition returnValue == 10;
    PostCondition C1.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = 0.75,
      Priority = 20;
    returnValue = c1();
  }
  C2: {
    Integer returnValue = -1;
    StartCondition Sibling(C1).state == EXECUTING;
    EndCondition returnValue == 10;
    PostCondition C2.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = -0.125,
      Priority = 40;
    returnValue = c2();
  }
  C3: {
    Integer mem_priority = 30;
    Integer returnValue = -1;
    StartCondition Sibling(C2).state == EXECUTING;
    EndCondition returnValue == 10;
    PostCondition C3.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = 0.375,
      Priority = mem_priority;
    returnValue = c3();
  }
}
