Integer Command c1;
Integer Command c2;
Integer Command c3;

SimpleTask: 
Concurrence
{
  C1: {
    Integer returnValue = -1;
    Priority 20;
    EndCondition returnValue == 10;
    PostCondition C1.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory";
    returnValue = c1();
  }
  C2: {
    Integer returnValue = -1;
    Priority 30;
    RepeatCondition C2.command_handle == COMMAND_DENIED;
    PostCondition C2.command_handle == COMMAND_SUCCESS;
    EndCondition returnValue == 10;
    Resource Name = "sys_memory";
    returnValue = c2();
  }
  C3: {
    Integer returnValue = -1;
    Priority 10;
    PostCondition C3.command_handle == COMMAND_SUCCESS;
    EndCondition returnValue == 10;
    Resource Name = "vision_system";
    returnValue = c3();
  }
}
