Integer Command c1;
Integer Command c2;
Integer Command c3;

SimpleTask:
Concurrence {
  C1: {
    Integer returnValue = -1;
    Priority 20;
    EndCondition returnValue == 10;
    PostCondition C1.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = 0.75;
    returnValue = c1();
  }
  C2: {
    Integer returnValue = -1;
    Priority 40;
    StartCondition Sibling(C1).state == EXECUTING;
    EndCondition returnValue == 10;
    PostCondition C2.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = -0.125;
    returnValue = c2();
  }
  C3: {
    Integer returnValue = -1;
    Priority 30;
    StartCondition Sibling(C2).state == EXECUTING;
    EndCondition returnValue == 10;
    PostCondition C3.command_handle == COMMAND_SUCCESS;
    Resource Name = "sys_memory",
      UpperBound = 0.375;
    returnValue = c3();
  }
}
