SimpleTask: {
  NodeList:
  C1: {
    Integer returnValue = -1;
    EndCondition: returnValue == 10;
    PostCondition: C1.command_handle == COMMAND_SUCCESS;
    ResourcePriority: 20;
    Resource: Name = "sys_memory",
    LowerBound = 0.8,
    UpperBound = 0.8;
    Command: returnValue = c1();
  }
  C2: {
    Integer mem_priority = 30;
    Integer returnValue = -1;
    PostCondition: C2.command_handle == COMMAND_SUCCESS;
    EndCondition: returnValue == 10;
    ResourcePriority: 30;
    Resource: Name = "sys_memory", LowerBound = 0.3, UpperBound = 0.3;
    Command: returnValue = c2();
  }
  C3: {
    Integer returnValue = -1;
    PostCondition: C3.command_handle == COMMAND_SUCCESS;
    EndCondition: returnValue == 10;
    ResourcePriority: 40;
    Resource: Name = "sys_memory", LowerBound = -0.1, UpperBound = -0.1;
    Command: returnValue = c3();
  }
}
