SimpleTask: {
  NodeList:
  C1: {
    Integer returnValue = -1;
    EndCondition: returnValue == 10;
    PostCondition: C1.command_handle == COMMAND_SUCCESS;
    ResourcePriority: 20;
    Resource: Name = "sys_memory",
    LowerBound = 0.5,
    UpperBound = 0.5;
    Resource: Name = "arm";
    Command: returnValue = c1();
  }
  C2: {
    Integer mem_priority = 30;
    Integer returnValue = -1;
    RepeatCondition: C2.command_handle == COMMAND_DENIED;
    PostCondition: C2.command_handle == COMMAND_SUCCESS;
    EndCondition: returnValue == 10;
    ResourcePriority: mem_priority;
    Resource: Name = "sys_memory",
    LowerBound = 0.3,
    UpperBound = 0.3;
    Command: returnValue = c2();
  }
  C3: {
    Integer returnValue = -1;
    Integer vision_priority = 10;
    PostCondition: C3.command_handle == COMMAND_SUCCESS;
    EndCondition: returnValue == 10;
    ResourcePriority: vision_priority;
    Resource: Name = "vision_system";
    Command: returnValue = c3();
  }
}
