<PLEXILScript>
  <InitialState/>
  <Script>
    <Delay/>
    <Delay/>
    <Simultaneous>
    <Command name="c3" type="int">
      <Result>10</Result>
    </Command>
    <CommandAck name="c3" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    </Simultaneous>
    <Simultaneous>
    <Command name="c2" type="int">
      <Result>10</Result>
    </Command>
    <CommandAck name="c2" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    </Simultaneous>
    <Simultaneous>
    <Command name="c1" type="int">
      <Result>10</Result>
    </Command>
    <CommandAck name="c1" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    </Simultaneous>
  </Script>
</PLEXILScript>
