  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/supported-plexil.xsd" FileName="plans/FourSteps1.ple">
      <Node FileName="plans/FourSteps1.ple" LineNo="10" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>RobotName</Name>
                  <Type>String</Type>
                  <InitialValue>
                      <StringValue>RobotYellow</StringValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>StartX</Name>
                  <Type>Integer</Type>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>StartY</Name>
                  <Type>Integer</Type>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>EndX</Name>
                  <Type>Integer</Type>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>EndY</Name>
                  <Type>Integer</Type>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>Index</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>FourSteps</NodeId>
          <PostCondition>
              <AND>
                  <EQNumeric>
                      <IntegerVariable>StartX</IntegerVariable>
                      <IntegerVariable>EndX</IntegerVariable>
                  </EQNumeric>
                  <EQNumeric>
                      <IntegerVariable>StartY</IntegerVariable>
                      <IntegerVariable>EndY</IntegerVariable>
                  </EQNumeric>
              </AND>
          </PostCondition>
          <NodeBody>
              <NodeList>
                  <Node FileName="plans/FourSteps1.ple" LineNo="18" ColNo="5" NodeType="NodeList">
                      <VariableDeclarations>
                          <DeclareArray>
                              <Name>RobotState</Name>
                              <Type>Real</Type>
                              <MaxSize>3</MaxSize>
                          </DeclareArray>
                      </VariableDeclarations>
                      <NodeId>GetStartPosition</NodeId>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="plans/FourSteps1.ple" LineNo="22" ColNo="9" NodeType="Command">
                                  <NodeId>GetRobotState</NodeId>
                                  <EndCondition>
                                      <IsKnown>
                                          <ArrayElement>
                                              <Name>RobotState</Name>
                                              <Index>
                                                  <IntegerValue>0</IntegerValue>
                                              </Index>
                                          </ArrayElement>
                                      </IsKnown>
                                  </EndCondition>
                                  <NodeBody>
                                      <Command>
                                          <ArrayVariable>RobotState</ArrayVariable>
                                          <Name>
                                              <StringValue>QueryRobotState</StringValue>
                                          </Name>
                                          <Arguments>
                                              <StringVariable>RobotName</StringVariable>
                                          </Arguments>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="plans/FourSteps1.ple" LineNo="27" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetStartX</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetRobotState</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>StartX</IntegerVariable>
                                          <NumericRHS>
                                              <ArrayElement>
                                                  <Name>RobotState</Name>
                                                  <Index>
                                                      <IntegerValue>0</IntegerValue>
                                                  </Index>
                                              </ArrayElement>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="plans/FourSteps1.ple" LineNo="32" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetStartY</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetRobotState</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>StartY</IntegerVariable>
                                          <NumericRHS>
                                              <ArrayElement>
                                                  <Name>RobotState</Name>
                                                  <Index>
                                                      <IntegerValue>1</IntegerValue>
                                                  </Index>
                                              </ArrayElement>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node FileName="plans/FourSteps1.ple" LineNo="38" ColNo="5" NodeType="NodeList">
                      <VariableDeclarations>
                          <DeclareArray>
                              <Name>Directions</Name>
                              <Type>Integer</Type>
                              <MaxSize>4</MaxSize>
                              <InitialValue>
                                  <IntegerValue>3</IntegerValue>
                                  <IntegerValue>0</IntegerValue>
                                  <IntegerValue>1</IntegerValue>
                                  <IntegerValue>2</IntegerValue>
                              </InitialValue>
                          </DeclareArray>
                      </VariableDeclarations>
                      <NodeId>MoveLoop</NodeId>
                      <StartCondition>
                          <EQInternal>
                              <NodeStateVariable>
                                  <NodeId>GetStartPosition</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                          </EQInternal>
                      </StartCondition>
                      <RepeatCondition>
                          <LT>
                              <IntegerVariable>Index</IntegerVariable>
                              <IntegerValue>4</IntegerValue>
                          </LT>
                      </RepeatCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="plans/FourSteps1.ple" LineNo="44" ColNo="9" NodeType="Command">
                                  <VariableDeclarations>
                                      <DeclareVariable>
                                          <Name>result</Name>
                                          <Type>Integer</Type>
                                      </DeclareVariable>
                                  </VariableDeclarations>
                                  <NodeId>Move</NodeId>
                                  <EndCondition>
                                      <IsKnown>
                                          <IntegerVariable>result</IntegerVariable>
                                      </IsKnown>
                                  </EndCondition>
                                  <PostCondition>
                                      <EQNumeric>
                                          <IntegerVariable>result</IntegerVariable>
                                          <IntegerValue>1</IntegerValue>
                                      </EQNumeric>
                                  </PostCondition>
                                  <NodeBody>
                                      <Command>
                                          <IntegerVariable>result</IntegerVariable>
                                          <Name>
                                              <StringValue>Move</StringValue>
                                          </Name>
                                          <Arguments>
                                              <StringVariable>RobotName</StringVariable>
                                              <ArrayElement>
                                                  <Name>Directions</Name>
                                                  <Index>
                                                      <IntegerVariable>Index</IntegerVariable>
                                                  </Index>
                                              </ArrayElement>
                                          </Arguments>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="plans/FourSteps1.ple" LineNo="51" ColNo="9" NodeType="Assignment">
                                  <NodeId>IncrementDirection</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>Move</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>Index</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>Index</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node FileName="plans/FourSteps1.ple" LineNo="57" ColNo="5" NodeType="NodeList">
                      <VariableDeclarations>
                          <DeclareArray>
                              <Name>RobotState</Name>
                              <Type>Real</Type>
                              <MaxSize>3</MaxSize>
                          </DeclareArray>
                      </VariableDeclarations>
                      <NodeId>GetEndPosition</NodeId>
                      <StartCondition>
                          <EQInternal>
                              <NodeStateVariable>
                                  <NodeId>MoveLoop</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                          </EQInternal>
                      </StartCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="plans/FourSteps1.ple" LineNo="62" ColNo="9" NodeType="Command">
                                  <NodeId>GetRobotState</NodeId>
                                  <EndCondition>
                                      <IsKnown>
                                          <ArrayElement>
                                              <Name>RobotState</Name>
                                              <Index>
                                                  <IntegerValue>0</IntegerValue>
                                              </Index>
                                          </ArrayElement>
                                      </IsKnown>
                                  </EndCondition>
                                  <NodeBody>
                                      <Command>
                                          <ArrayVariable>RobotState</ArrayVariable>
                                          <Name>
                                              <StringValue>QueryRobotState</StringValue>
                                          </Name>
                                          <Arguments>
                                              <StringVariable>RobotName</StringVariable>
                                          </Arguments>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="plans/FourSteps1.ple" LineNo="67" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetEndX</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetRobotState</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>EndX</IntegerVariable>
                                          <NumericRHS>
                                              <ArrayElement>
                                                  <Name>RobotState</Name>
                                                  <Index>
                                                      <IntegerValue>0</IntegerValue>
                                                  </Index>
                                              </ArrayElement>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="plans/FourSteps1.ple" LineNo="72" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetEndY</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>GetRobotState</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>EndY</IntegerVariable>
                                          <NumericRHS>
                                              <ArrayElement>
                                                  <Name>RobotState</Name>
                                                  <Index>
                                                      <IntegerValue>1</IntegerValue>
                                                  </Index>
                                              </ArrayElement>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
