<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="32" ColNo="0">
      <CommandDeclaration LineNo="32" ColNo="0">
         <Name>pprint</Name>
      </CommandDeclaration>
      <CommandDeclaration LineNo="33" ColNo="8">
         <Name>QueryRobotState</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
            <MaxSize>3</MaxSize>
         </Return>
         <Parameter>
            <Name>name</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="34" ColNo="8">
         <Name>MoveLeft</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>name</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="35" ColNo="8">
         <Name>MoveRight</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>name</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="36" ColNo="8">
         <Name>MoveUp</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>name</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="37" ColNo="8">
         <Name>MoveDown</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>name</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="41" ColNo="4">
      <NodeId>FourSteps</NodeId>
      <VariableDeclarations>
         <DeclareVariable LineNo="41" ColNo="4">
            <Name>RobotName</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>RobotYellow</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="42" ColNo="4">
            <Name>StartX</Name>
            <Type>Real</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="42" ColNo="4">
            <Name>StartY</Name>
            <Type>Real</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="42" ColNo="4">
            <Name>EndX</Name>
            <Type>Real</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="42" ColNo="4">
            <Name>EndY</Name>
            <Type>Real</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <PostCondition>
         <AND>
            <EQNumeric>
               <RealVariable>StartX</RealVariable>
               <RealVariable>EndX</RealVariable>
            </EQNumeric>
            <EQNumeric>
               <RealVariable>StartY</RealVariable>
               <RealVariable>EndY</RealVariable>
            </EQNumeric>
         </AND>
      </PostCondition>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>GetStartPosition</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveLeft</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveUp</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveRight</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>MoveDown</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>GetEndPosition</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" LineNo="48" ColNo="8">
               <NodeId>GetStartPosition</NodeId>
               <VariableDeclarations>
                  <DeclareArray LineNo="48" ColNo="8">
                     <Name>RobotState</Name>
                     <Type>Real</Type>
                     <MaxSize>3</MaxSize>
                  </DeclareArray>
               </VariableDeclarations>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>GetRobotState</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>COMMAND__1</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>ASSIGNMENT__2</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>ASSIGNMENT__3</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" LineNo="52" ColNo="25">
                        <NodeId>GetRobotState</NodeId>
                        <EndCondition>
                           <IsKnown>
                              <ArrayElement>
                                 <Name>RobotState</Name>
                                 <Index>
                                    <IntegerValue>0</IntegerValue>
                                 </Index>
                              </ArrayElement>
                           </IsKnown>
                        </EndCondition>
                        <NodeBody>
                           <Command>
                              <ArrayVariable>RobotState</ArrayVariable>
                              <Name>
                                 <StringValue>QueryRobotState</StringValue>
                              </Name>
                              <Arguments LineNo="52" ColNo="41">
                                 <StringVariable>RobotName</StringVariable>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command" LineNo="54" ColNo="8">
                        <NodeId>COMMAND__1</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>GetRobotState</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>pprint</StringValue>
                              </Name>
                              <Arguments LineNo="54" ColNo="16">
                                 <StringValue>Start State:</StringValue>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>0</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>1</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>2</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" LineNo="55" ColNo="8">
                        <NodeId>ASSIGNMENT__2</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>COMMAND__1</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>StartX</RealVariable>
                              <NumericRHS>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>0</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" LineNo="56" ColNo="8">
                        <NodeId>ASSIGNMENT__3</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ASSIGNMENT__2</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>StartY</RealVariable>
                              <NumericRHS>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>1</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="63" ColNo="17">
               <NodeId>MoveLeft</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="60" ColNo="8">
                     <Name>result</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>GetStartPosition</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>result</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <PostCondition>
                  <EQNumeric>
                     <IntegerVariable>result</IntegerVariable>
                     <IntegerValue>1</IntegerValue>
                  </EQNumeric>
               </PostCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>result</IntegerVariable>
                     <Name>
                        <StringValue>MoveLeft</StringValue>
                     </Name>
                     <Arguments LineNo="63" ColNo="26">
                        <StringVariable>RobotName</StringVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="70" ColNo="17">
               <NodeId>MoveUp</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="67" ColNo="8">
                     <Name>result</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveLeft</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>result</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <PostCondition>
                  <EQNumeric>
                     <IntegerVariable>result</IntegerVariable>
                     <IntegerValue>1</IntegerValue>
                  </EQNumeric>
               </PostCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>result</IntegerVariable>
                     <Name>
                        <StringValue>MoveUp</StringValue>
                     </Name>
                     <Arguments LineNo="70" ColNo="24">
                        <StringVariable>RobotName</StringVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="77" ColNo="17">
               <NodeId>MoveRight</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="74" ColNo="8">
                     <Name>result</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveUp</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>result</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <PostCondition>
                  <EQNumeric>
                     <IntegerVariable>result</IntegerVariable>
                     <IntegerValue>1</IntegerValue>
                  </EQNumeric>
               </PostCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>result</IntegerVariable>
                     <Name>
                        <StringValue>MoveRight</StringValue>
                     </Name>
                     <Arguments LineNo="77" ColNo="27">
                        <StringVariable>RobotName</StringVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="Command" LineNo="84" ColNo="17">
               <NodeId>MoveDown</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="81" ColNo="8">
                     <Name>result</Name>
                     <Type>Integer</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveRight</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <EndCondition>
                  <IsKnown>
                     <IntegerVariable>result</IntegerVariable>
                  </IsKnown>
               </EndCondition>
               <PostCondition>
                  <EQNumeric>
                     <IntegerVariable>result</IntegerVariable>
                     <IntegerValue>1</IntegerValue>
                  </EQNumeric>
               </PostCondition>
               <NodeBody>
                  <Command>
                     <IntegerVariable>result</IntegerVariable>
                     <Name>
                        <StringValue>MoveDown</StringValue>
                     </Name>
                     <Arguments LineNo="84" ColNo="26">
                        <StringVariable>RobotName</StringVariable>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence" LineNo="88" ColNo="8">
               <NodeId>GetEndPosition</NodeId>
               <VariableDeclarations>
                  <DeclareArray LineNo="88" ColNo="8">
                     <Name>RobotState</Name>
                     <Type>Real</Type>
                     <MaxSize>3</MaxSize>
                  </DeclareArray>
               </VariableDeclarations>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>MoveDown</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>GetRobotState</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>ASSIGNMENT__9</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>ASSIGNMENT__10</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" LineNo="92" ColNo="25">
                        <NodeId>GetRobotState</NodeId>
                        <EndCondition>
                           <IsKnown>
                              <ArrayElement>
                                 <Name>RobotState</Name>
                                 <Index>
                                    <IntegerValue>0</IntegerValue>
                                 </Index>
                              </ArrayElement>
                           </IsKnown>
                        </EndCondition>
                        <NodeBody>
                           <Command>
                              <ArrayVariable>RobotState</ArrayVariable>
                              <Name>
                                 <StringValue>QueryRobotState</StringValue>
                              </Name>
                              <Arguments LineNo="92" ColNo="41">
                                 <StringVariable>RobotName</StringVariable>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" LineNo="94" ColNo="8">
                        <NodeId>ASSIGNMENT__9</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>GetRobotState</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>EndX</RealVariable>
                              <NumericRHS>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>0</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" LineNo="95" ColNo="8">
                        <NodeId>ASSIGNMENT__10</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ASSIGNMENT__9</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <RealVariable>EndY</RealVariable>
                              <NumericRHS>
                                 <ArrayElement>
                                    <Name>RobotState</Name>
                                    <Index>
                                       <IntegerValue>1</IntegerValue>
                                    </Index>
                                 </ArrayElement>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>