RootNode:
{
  String RobotName = "RobotYellow";
  Integer randNumber=0;
  NodeList:

  MoveRobot:
  {
    RepeatCondition: NodeWrapper.outcome == SUCCESS;
    NodeList:

    NodeWrapper:
    {
      Integer randNumberTmp;
      PostCondition: Move.outcome == SUCCESS && QueryEnergySensor.outcome == SUCCESS &&
                     MoveRandom.outcome == SUCCESS;
      NodeList:

      Move:
      {
        Real res;
        EndCondition: isKnown(res);
        PostCondition: res == 1.0;
        Command: res = Move(RobotName, randNumber);
      }

      QueryEnergySensor:
      {
        Real energy[5];
        StartCondition: Move.state == FINISHED;
        Command: energy = QueryEnergySensor(RobotName);
      }

      MoveRandom:
      {
        Command: randNumber = MoveRandom(RobotName);
      }
    }
  }
}
