  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="RoboSimSimple.ple">
      <Node FileName="RoboSimSimple.ple" LineNo="2" ColNo="1" NodeType="NodeList">
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>RobotName</Name>
                  <Type>String</Type>
                  <InitialValue>
                      <StringValue>RobotYellow</StringValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>randNumber</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeId>RootNode</NodeId>
          <NodeBody>
              <NodeList>
                  <Node FileName="RoboSimSimple.ple" LineNo="8" ColNo="3" NodeType="NodeList">
                      <NodeId>MoveRobot</NodeId>
                      <RepeatCondition>
                          <EQInternal>
                              <NodeOutcomeVariable>
                                  <NodeId>NodeWrapper</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                          </EQInternal>
                      </RepeatCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="RoboSimSimple.ple" LineNo="13" ColNo="5" NodeType="NodeList">
                                  <VariableDeclarations>
                                      <DeclareVariable>
                                          <Name>randNumberTmp</Name>
                                          <Type>Integer</Type>
                                      </DeclareVariable>
                                  </VariableDeclarations>
                                  <NodeId>NodeWrapper</NodeId>
                                  <PostCondition>
                                      <AND>
                                          <AND>
                                              <EQInternal>
                                                  <NodeOutcomeVariable>
                                                      <NodeId>Move</NodeId>
                                                  </NodeOutcomeVariable>
                                                  <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                              </EQInternal>
                                              <EQInternal>
                                                  <NodeOutcomeVariable>
                                                      <NodeId>QueryEnergySensor</NodeId>
                                                  </NodeOutcomeVariable>
                                                  <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                              </EQInternal>
                                          </AND>
                                          <EQInternal>
                                              <NodeOutcomeVariable>
                                                  <NodeId>MoveRandom</NodeId>
                                              </NodeOutcomeVariable>
                                              <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                                          </EQInternal>
                                      </AND>
                                  </PostCondition>
                                  <NodeBody>
                                      <NodeList>
                                          <Node FileName="RoboSimSimple.ple" LineNo="20" ColNo="7" NodeType="Command">
                                              <VariableDeclarations>
                                                  <DeclareVariable>
                                                      <Name>res</Name>
                                                      <Type>Real</Type>
                                                  </DeclareVariable>
                                              </VariableDeclarations>
                                              <NodeId>Move</NodeId>
                                              <EndCondition>
                                                  <IsKnown>
                                                      <RealVariable>res</RealVariable>
                                                  </IsKnown>
                                              </EndCondition>
                                              <PostCondition>
                                                  <EQNumeric>
                                                      <RealVariable>res</RealVariable>
                                                      <RealValue>1.0</RealValue>
                                                  </EQNumeric>
                                              </PostCondition>
                                              <NodeBody>
                                                  <Command>
                                                      <RealVariable>res</RealVariable>
                                                      <Name>
                                                          <StringValue>Move</StringValue>
                                                      </Name>
                                                      <Arguments>
                                                          <StringVariable>RobotName</StringVariable>
                                                          <IntegerVariable>randNumber</IntegerVariable>
                                                      </Arguments>
                                                  </Command>
                                              </NodeBody>
                                          </Node>
                                          <Node FileName="RoboSimSimple.ple" LineNo="28" ColNo="7" NodeType="Command">
                                              <VariableDeclarations>
                                                  <DeclareArray>
                                                      <Name>energy</Name>
                                                      <Type>Real</Type>
                                                      <MaxSize>5</MaxSize>
                                                  </DeclareArray>
                                              </VariableDeclarations>
                                              <NodeId>QueryEnergySensor</NodeId>
                                              <StartCondition>
                                                  <EQInternal>
                                                      <NodeStateVariable>
                                                          <NodeId>Move</NodeId>
                                                      </NodeStateVariable>
                                                      <NodeStateValue>FINISHED</NodeStateValue>
                                                  </EQInternal>
                                              </StartCondition>
                                              <NodeBody>
                                                  <Command>
                                                      <ArrayVariable>energy</ArrayVariable>
                                                      <Name>
                                                          <StringValue>QueryEnergySensor</StringValue>
                                                      </Name>
                                                      <Arguments>
                                                          <StringVariable>RobotName</StringVariable>
                                                      </Arguments>
                                                  </Command>
                                              </NodeBody>
                                          </Node>
                                          <Node FileName="RoboSimSimple.ple" LineNo="35" ColNo="7" NodeType="Command">
                                              <NodeId>MoveRandom</NodeId>
                                              <NodeBody>
                                                  <Command>
                                                      <IntegerVariable>randNumber</IntegerVariable>
                                                      <Name>
                                                          <StringValue>MoveRandom</StringValue>
                                                      </Name>
                                                      <Arguments>
                                                          <StringVariable>RobotName</StringVariable>
                                                      </Arguments>
                                                  </Command>
                                              </NodeBody>
                                          </Node>
                                      </NodeList>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
