//The controlling plan
//This plan tests lookups over IPC. This plan models a loop that attempts to double the value of X each iteration until X is at least 15.
//When x reaches 15, the plan finishes and sends out the "Quit" message

//The lookup located on Interface.ple
Integer Lookup x;

MasterPlan:
{
	Sequence
		{
		NodeList:
			Right:
			{
				Integer curX;
				Integer ret;
				RepeatCondition: LookupOnChange(x) < 14;
			Sequence
				UpdateX:
				{
					Assignment: curX = LookupNow(x);
				}
				{If (isKnown(curX))
				Then
					ActionKnown:
					{
						EndCondition: isKnown(ret);
						Command: ret = MoveRight(curX);
					}
				}
				{If (!isKnown(curX))
				Then
					ActionUnknown:
					{
						EndCondition: isKnown(ret);
						Command: ret = MoveRight(5);
					}
				}
			}
			OnX:
			{
				StartCondition: LookupOnChange(x) >= 14;
				Command: SendMessage("Quit");
			}
		}
}
