<?xml version="1.0"?>

<!--
Copyright (c) 2006-2010, Universities Space Research Association (USRA).
 All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Universities Space Research Association nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY USRA ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL USRA BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="ExecControllerClient" default="jar" basedir=".">
  <description>
	A prototype Java client for the ExecController IDL
  </description>

  <!-- Environment references -->
  <property environment="env"/>
  <property name="plexilHome.dir" location="${env.PLEXIL_HOME}"/>

  <!-- Indirection for properties likely to change -->
  <property file="build.properties"/>

  <!-- Project directories and files -->
  <property name="idl.dir" location="../IDL" />
  <property name="idl.file" location="${idl.dir}/ExecCommander.idl" />
  <property name="jar.dir" location="${plexilHome.dir}/lib" />
  <property name="src.dir" location="src" />
  <property name="classes.dir" location="classes" />
  <property name="client.jar" location="${jar.dir}/ExecClient.jar" />
  <property name="stubs.dir" location="stubs" />
  <property name="stubs.src.dir" location="${stubs.dir}/src" />
  <property name="stubs.classes.dir" location="${stubs.dir}/classes" />
  <property name="stubs.jar" location="${jar.dir}/ExecCommanderIDL.jar" />

  <!-- Tool classpaths -->
  <path id="jacorb.idl.classpath">
	<pathelement location="${jacorb.jar.dir}/idl.jar" />
	<pathelement location="${logkit.jar}" />
  </path>

  <target name="jar" depends="compile" description="builds jar file for client">
	<jar basedir="${classes.dir}" destfile="${stubs.jar}"/>
  </target>

  <target name="compile" depends="jar-stubs,classes-dir" description="compiles Java sources">
	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${stubs.jar}" />
  </target>

  <target name="classes-dir">
	<mkdir dir="${classes.dir}" />
  </target>

  <target name="jar-stubs" depends="compile-stubs" description="builds jar file from IDL stubs">
	<jar basedir="${stubs.classes.dir}" destfile="${stubs.jar}" />
  </target>

  <target name="compile-stubs" depends="stubs,stubs-dirs" description="compiles Java sources for IDL stubs">
	<javac srcdir="${stubs.src.dir}" destdir="${stubs.classes.dir}" />
  </target>

  <target name="stubs" depends="stubs-dirs"
		  description="generates Java stubs from IDL files using JacORB stubber" >
	<java classname="org.jacorb.idl.parser"
		  classpathref="jacorb.idl.classpath"
		  failonerror="true">
	  <arg value="-d" />
	  <arg file="${stubs.src.dir}" />
	  <arg file="${idl.file}" />
	</java>
  </target>

  <target name="stubs-dirs">
	<mkdir dir="${stubs.src.dir}" />
	<mkdir dir="${stubs.classes.dir}" />
  </target>

  <target name="clean" description="removes all product files">
	<delete dir="${stubs.dir}" />
	<delete dir="${classes.dir}" />
	<delete file="${stubs.jar}" />
	<delete file="${client.jar}" />
  </target>

</project>
