<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Wed Apr  9 16:27:49 2008 -->
<PlexilPlan>
<!-- Tests assignment to an array element -->
  <Node NodeType="Assignment" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareArray>
        <Name>a4</Name>
        <Type>Real</Type>
        <MaxSize>10</MaxSize>
      </DeclareArray>
    </VariableDeclarations>
    <PostCondition>
      <EQNumeric>
        <ArrayElement>
          <Name>a4</Name>
          <Index>
            <IntegerValue>0</IntegerValue>
          </Index>
        </ArrayElement>
        <RealValue>5.0</RealValue>
      </EQNumeric>
    </PostCondition>
    <NodeBody>
      <Assignment>
        <ArrayElement>
          <Name>a4</Name>
          <Index>
            <IntegerValue>0</IntegerValue>
          </Index>
        </ArrayElement>
        <NumericRHS>
          <RealValue>5.0</RealValue>
        </NumericRHS>
      </Assignment>
    </NodeBody>
  </Node>
</PlexilPlan>
