<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Thu Jan 24 15:49:45 2008 -->
<PlexilPlan>
<!-- Tests command with return value -->
  <Node NodeType="NodeList" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>result-string</Name>
        <Type>String</Type>
      </DeclareVariable>
    </VariableDeclarations>
    <NodeBody>
      <NodeList>
        <Node NodeType="Command" >
          <NodeId>StringCommand</NodeId>
          <NodeBody>
            <Command>
              <StringVariable>result-string</StringVariable>
              <Name>
                <StringValue>get-string</StringValue>
              </Name>
            </Command>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
