<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Thu Aug 30 14:30:22 2007 -->
<PlexilPlan>
  <Node NodeType="Command" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>CommandName</Name>
        <Type>String</Type>
        <InitialValue>
          <StringValue>foo</StringValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations>
    <NodeBody>
      <Command>
        <Name>
          <LookupNow>
            <Name>
              <Concat>
                <StringValue>bar</StringValue>
                <StringVariable>CommandName</StringVariable>
              </Concat>
            </Name>
          </LookupNow>
        </Name>
      </Command>
    </NodeBody>
  </Node>
</PlexilPlan>
