<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0.3 on Mon Jun  4 14:46:56 2007 -->
<PlexilPlan>
  <Node NodeType="Assignment">
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>foo</Name>
        <Type>String</Type>
        <InitialValue>
          <StringValue>blank</StringValue>
        </InitialValue>
      </DeclareVariable>
      <DeclareVariable>
        <Name>bar</Name>
        <Type>String</Type>
        <InitialValue>
          <StringValue>Two</StringValue>
        </InitialValue>
      </DeclareVariable>
    </VariableDeclarations>
    <PostCondition>
      <EQString>
        <StringVariable>foo</StringVariable>
        <StringValue>OneTwoThreeFourFive</StringValue>
      </EQString>
    </PostCondition>
    <NodeBody>
      <Assignment>
        <StringVariable>foo</StringVariable>
        <StringRHS>
          <Concat>
            <StringValue>One</StringValue>
            <StringVariable>bar</StringVariable>
            <LookupNow>
              <StateName>name</StateName>
            </LookupNow>
            <Concat>
              <StringValue>Four</StringValue>
              <LookupNow>
                <StateName>name2</StateName>
              </LookupNow>
            </Concat>
          </Concat>
        </StringRHS>
      </Assignment>
    </NodeBody>
  </Node>
</PlexilPlan>
