<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by PlexiLisp 2.0b on Thu Jan 25 19:43:07 2007 -->
<PlexilPlan>
  <Node NodeType="NodeList">
    <NodeId>tests</NodeId>
    <EndCondition>
      <EQInternal>
        <NodeStateVariable>
          <NodeId>ConjunctTest1</NodeId>
        </NodeStateVariable>
        <NodeStateValue>FINISHED</NodeStateValue>
      </EQInternal>
    </EndCondition>
    <NodeBody>
      <NodeList>
        <Node NodeType="Command">
          <NodeId>ConjunctTest1</NodeId>
          <PreCondition>
            <AND>
              <EQNumeric>
                <LookupOnChange>
                  <StateName>A</StateName>
                  <Arguments>
                    <StringValue>is</StringValue>
                  </Arguments>
                </LookupOnChange>
                <IntegerValue>1</IntegerValue>
              </EQNumeric>
              <AND>
                <EQNumeric>
                  <LookupOnChange>
                    <StateName>B</StateName>
                    <Arguments>
                      <StringValue>is</StringValue>
                    </Arguments>
                  </LookupOnChange>
                  <IntegerValue>2</IntegerValue>
                </EQNumeric>
                <EQNumeric>
                  <LookupOnChange>
                    <StateName>C</StateName>
                    <Arguments>
                      <StringValue>is</StringValue>
                    </Arguments>
                  </LookupOnChange>
                  <IntegerValue>3</IntegerValue>
                </EQNumeric>
              </AND>
            </AND>
          </PreCondition>
          <NodeBody>
            <Command>
              <CommandName>Execute1</CommandName>
            </Command>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
