<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Mon Feb 11 15:41:35 2008 -->
<PlexilPlan>
<!-- Illustrates a bug (?) in resource contention. This plan succeeds, as desired, but not if the list nodes wrapping A and B are removed. -->
  <Node NodeType="NodeList" >
    <NodeId>Root</NodeId>
    <VariableDeclarations>
      <DeclareVariable>
        <Name>foo</Name>
        <Type>Integer</Type>
      </DeclareVariable>
    </VariableDeclarations>
    <NodeBody>
      <NodeList>
        <Node NodeType="NodeList" >
          <NodeId>A</NodeId>
          <NodeBody>
            <NodeList>
              <Node NodeType="Assignment" >
                <NodeId>AA</NodeId>
                <NodeBody>
                  <Assignment>
                    <IntegerVariable>foo</IntegerVariable>
                    <NumericRHS>
                      <IntegerValue>1</IntegerValue>
                    </NumericRHS>
                  </Assignment>
                </NodeBody>
              </Node>
            </NodeList>
          </NodeBody>
        </Node>
        <Node NodeType="NodeList" >
          <NodeId>B</NodeId>
          <StartCondition>
            <EQInternal>
              <NodeStateVariable>
                <NodeId>A</NodeId>
              </NodeStateVariable>
              <NodeStateValue>FINISHED</NodeStateValue>
            </EQInternal>
          </StartCondition>
          <NodeBody>
            <NodeList>
              <Node NodeType="Assignment" >
                <NodeId>BB</NodeId>
                <NodeBody>
                  <Assignment>
                    <IntegerVariable>foo</IntegerVariable>
                    <NumericRHS>
                      <IntegerValue>1</IntegerValue>
                    </NumericRHS>
                  </Assignment>
                </NodeBody>
              </Node>
            </NodeList>
          </NodeBody>
        </Node>
      </NodeList>
    </NodeBody>
  </Node>
</PlexilPlan>
