// The controlling plan. This plan tests lookups over
// IPC. This plan models a loop that tells the simulator to
// move to the right a number of units equal to the current
// value of x. It is assumed that x always starts at a
// positive value. When x reaches 15, the plan finishes and
// sends out the "Quit" message

// The lookup located on Interface.ple
Integer Lookup x;
Integer Command MoveRight (Integer);
Command SendMessage (...);

MasterPlan:
{
  Boolean continue = true;
  Concurrence
  {
    Right:
    {
      Integer curX; // The current value of x
      RepeatCondition continue; // Repeat as long as x is less than 14
      UpdateX: curX = Lookup (x); // update current value of x
      //Tell the simulator to move right by 5
      ActionKnown:
      {
        // The returned value of x - used only to determine when the command has returned 
        Integer ret;
        EndCondition isKnown(ret);
        ret = MoveRight(curX);
      }
    }

    OnX:  // When x >= 14, send out the quit message
    {
      StartCondition Lookup (x) >= 14;
      SendMessage("Quit");
      continue = false;
    }
  }
}
