;;     File: $SVNROOT/plexil/examples/multi-exec/simulator/lookup.pli

;; Mimics lookup.ple, but in plexilisp

(plexil-plan
  (global-declarations
    (state-declaration "x" (return "integer")))
  (concurrently "MasterPlan"
    (variables (boolean "continue" true))
    (sequence "Right"
      (variables (integer "curX"))
      (repeat-condition (boolvar "continue"))
      (action "UpdateX"
        (assignment (intvar "curX") (lookup-now "x")))
      (action "ActionKnown"
        (variables (integer "ret"))
        (end-condition (is-known (intvar "ret")))
        (command-with-return (intvar "ret") "MoveRight" (intvar "curX"))))
    (action "OnX"
      (start-condition (>= (lookup-on-change "x") 14))
      (sequence "Command"
        (command "SendMessage" "Quit")
        (assignment (boolvar "continue") false)))))

;; EOF