//The test interface for lookups and commands via IPC
//This plan emulates a simulator that handles:
//	One integer lookup, X
//	The command 'MoveRight(Integer dX)', which increases X by dX
//	The message 'Quit', which closes the simulator

Interface:
{
	//The integer lookup, x
	Integer x = 1;
	Boolean continue = true;
	NodeList:
		Loop:
		{
			RepeatCondition: continue;
			EndCondition: RecMoveRight.state == FINISHED || RecQuit.state == FINISHED;
			NodeList:
				//The handler for the command MoveRight(Integer dX)
				RecMoveRight:
				{
					OnCommand MoveRight ( Integer modX ) {
						{
							Sequence
							Increment:
							{
								Assignment: x = x + modX;
							}
							SetExt:
							{
								Command: UpdateLookup("x", x);
							}
							RespondMoveRight:
							{
								Command: SendReturnValue(x);
							}
						}
					}
				}
				//The handler for the message 'Quit' goes here
				RecQuit:
				{
					OnMessage ("Quit") {
						Set:
						{
							Assignment: continue =false;
						}
					}
				}
		}
}
