;; File: $SVNROOT/plexil/examples/multi-exec/simulator/simulator.pli

;; Mimics simulator.ple, but in plexilisp

(plexil-plan
  (action "Interface"
    (variables (integer "x" 1)
               (boolean "continue" true))
    (invariant-condition (boolvar "continue"))
    (action "RepeatMoveRight"
      (repeat-condition (boolvar "continue"))
      (action "RecMoveRight"
        (on-command "MoveRight" ((integer "modX"))
                    (sequence "RecMoveRight"
                      (action "Increment"
                        (assignment (intvar "x") (+ (intvar "x") (intvar "modX"))))
                      (action "SetExt"
                        (command "UpdateLookup" "x" (intvar "x")))
                      (action "RespondMoveRight"
                        (command "SendReturnValue" (intvar "x")))))))
    (action "RepeatMoveRight1"
      (repeat-condition (boolvar "continue"))
      (action "RecQuit"
        (on-message "Quit"
          (action "Set"
            (assignment (boolvar "continue") (boolval false))))))))

;; EOF
