//The test interface for lookups and commands via IPC
//This plan emulates a simulator that handles:
//	One integer lookup, X
//	The command 'MoveRight(Integer dX)', which increases X by dX
//	The message 'Quit', which closes the simulator

Command UpdateLookup (...);
Command SendReturnValue (...);

Interface: Concurrence
{
  Integer x = 1;  // The integer lookup, x
  Boolean continue = true;
  Invariant continue;

  // The handler for the command MoveRight(Integer dX)
  // Fix for a current issue with aborting OnCommand and OnMessage nodes
  RepeatMoveRight:
  {
    RepeatCondition continue;
    RecMoveRight: OnCommand "MoveRight" (Integer modX)
    {
      Increment: x = x + modX;
      SetExt: UpdateLookup("x", x);
      RespondMoveRight: SendReturnValue(x);
    }
  }

  // The handler for the message 'Quit' goes here
  // Fix for a current issue with aborting OnCommand and OnMessage nodes
  RepeatMoveRight1:
  {
    RepeatCondition continue;
    RecQuit: OnMessage "Quit" Set: continue = false;
  }
}

