<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence" LineNo="2" ColNo="2">
      <NodeId>Root</NodeId>
      <VariableDeclarations>
         <DeclareArray LineNo="2" ColNo="2">
            <Name>foo</Name>
            <Type>Real</Type>
            <MaxSize>4</MaxSize>
            <InitialValue>
               <RealValue>0.0</RealValue>
               <RealValue>0.0</RealValue>
               <RealValue>0.0</RealValue>
               <RealValue>0.0</RealValue>
            </InitialValue>
         </DeclareArray>
         <DeclareVariable LineNo="3" ColNo="2">
            <Name>temp</Name>
            <Type>Real</Type>
            <InitialValue>
               <RealValue>0.0</RealValue>
            </InitialValue>
         </DeclareVariable>
      </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>while__0</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="While" LineNo="4" ColNo="2">
               <NodeId>while__0</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp_test</Name>
                     <Type>Boolean</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp_WhileBody</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp_WhileSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                       <BooleanRHS>
                                          <LT>
                                             <RealVariable>temp</RealVariable>
                                             <RealValue>3.0</RealValue>
                                          </LT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp_WhileTrue</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp_WhileSetup</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                    </AND>
                                 </StartCondition>
                                 <SkipCondition>
                                    <NOT>
                                       <BooleanVariable>ep2cp_test</BooleanVariable>
                                    </NOT>
                                 </SkipCondition>
                                 <RepeatCondition>
                                    <BooleanVariable>ep2cp_test</BooleanVariable>
                                 </RepeatCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp_WhileAction</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="Sequence" LineNo="6" ColNo="4">
                                                   <NodeId>BLOCK__1</NodeId>
                                                   <InvariantCondition>
                                                      <AND>
                                                         <NOT>
                                                            <OR>
                                                               <EQInternal>
                                                                  <NodeOutcomeVariable>
                                                                     <NodeId>SimpleAssignment</NodeId>
                                                                  </NodeOutcomeVariable>
                                                                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                               </EQInternal>
                                                               <EQInternal>
                                                                  <NodeOutcomeVariable>
                                                                     <NodeId>SimpleArrayAssignment</NodeId>
                                                                  </NodeOutcomeVariable>
                                                                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                               </EQInternal>
                                                               <EQInternal>
                                                                  <NodeOutcomeVariable>
                                                                     <NodeId>SimpleArrayAssignment2</NodeId>
                                                                  </NodeOutcomeVariable>
                                                                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                                               </EQInternal>
                                                            </OR>
                                                         </NOT>
                                                      </AND>
                                                   </InvariantCondition>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Assignment" LineNo="6" ColNo="24">
                                                            <NodeId>SimpleAssignment</NodeId>
                                                            <NodeBody>
                                                               <Assignment>
                                                                  <RealVariable>temp</RealVariable>
                                                                  <NumericRHS>
                                                                     <ArrayElement>
                                                                        <Name>foo</Name>
                                                                        <Index>
                                                                           <IntegerValue>1</IntegerValue>
                                                                        </Index>
                                                                     </ArrayElement>
                                                                  </NumericRHS>
                                                               </Assignment>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="Assignment" LineNo="7" ColNo="29">
                                                            <NodeId>SimpleArrayAssignment</NodeId>
                                                            <StartCondition>
                                                               <AND>
                                                                  <EQInternal>
                                                                     <NodeStateVariable>
                                                                        <NodeId>SimpleAssignment</NodeId>
                                                                     </NodeStateVariable>
                                                                     <NodeStateValue>FINISHED</NodeStateValue>
                                                                  </EQInternal>
                                                               </AND>
                                                            </StartCondition>
                                                            <NodeBody>
                                                               <Assignment>
                                                                  <ArrayElement>
                                                                     <Name>foo</Name>
                                                                     <Index>
                                                                        <IntegerValue>1</IntegerValue>
                                                                     </Index>
                                                                  </ArrayElement>
                                                                  <NumericRHS>
                                                                     <ADD LineNo="7" ColNo="45">
                                                                        <ArrayElement>
                                                                           <Name>foo</Name>
                                                                           <Index>
                                                                              <IntegerValue>1</IntegerValue>
                                                                           </Index>
                                                                        </ArrayElement>
                                                                        <RealValue>1.0</RealValue>
                                                                     </ADD>
                                                                  </NumericRHS>
                                                               </Assignment>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="Assignment" LineNo="8" ColNo="30">
                                                            <NodeId>SimpleArrayAssignment2</NodeId>
                                                            <StartCondition>
                                                               <AND>
                                                                  <EQInternal>
                                                                     <NodeStateVariable>
                                                                        <NodeId>SimpleArrayAssignment</NodeId>
                                                                     </NodeStateVariable>
                                                                     <NodeStateValue>FINISHED</NodeStateValue>
                                                                  </EQInternal>
                                                               </AND>
                                                            </StartCondition>
                                                            <NodeBody>
                                                               <Assignment>
                                                                  <ArrayElement>
                                                                     <Name>foo</Name>
                                                                     <Index>
                                                                        <IntegerValue>2</IntegerValue>
                                                                     </Index>
                                                                  </ArrayElement>
                                                                  <NumericRHS>
                                                                     <ADD LineNo="8" ColNo="46">
                                                                        <ArrayElement>
                                                                           <Name>foo</Name>
                                                                           <Index>
                                                                              <IntegerValue>2</IntegerValue>
                                                                           </Index>
                                                                        </ArrayElement>
                                                                        <RealValue>2.0</RealValue>
                                                                     </ADD>
                                                                  </NumericRHS>
                                                               </Assignment>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment" epx="aux">
                                          <NodeId>ep2cp_WhileRetest</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp_WhileAction</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp_test</BooleanVariable>
                                                <BooleanRHS>
                                                   <LT>
                                                      <RealVariable>temp</RealVariable>
                                                      <RealValue>3.0</RealValue>
                                                   </LT>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>