// -*- Mode: java -*-
// File: plexil/examples/multi-exec/agents/timed-iteration.ple

Command pprint(...);
Command recv_test(...);
Command SendUdpMessage(...);
//Command SendMessage(String);
//Command ReceiveUdpMessage(...);
Real Lookup time;

Timed-iteration:
{
    Real run_start_time;
    Real period = 0.5;
    Real elapsed_time;
    Integer run_length = 5;
    Real tolerance = 0.01;
    String apt_id = "PDU";
    Boolean continue = true;
    record-run-start-time: run_start_time = Lookup(time);
    periodic-iteration:
    {
        Real iteration_start_time;
        RepeatCondition continue;
        // ((now - run-start-time) % period) < (2 * tolerance)
        StartCondition ((LookupOnChange(time, tolerance) - run_start_time) % period) < (2 * tolerance);
        record-iteration-start-time: iteration_start_time = Lookup(time);
        record-elapsed-time: elapsed_time = iteration_start_time - run_start_time;
        print-elapsed-time: pprint("elapsed_time: ", elapsed_time);
        wait-a-bit: Wait (2 * tolerance), tolerance;
        conditionally-end-iteration:
        {
            SkipCondition elapsed_time <= run_length;
            signal-end-of-iteration: continue = false;
            notify-end-of-iteration: pprint("Ending periodic iteration");
        }
    }
    udp-send-test1: SendUdpMessage("recv_test", apt_id, false, run_length, tolerance);
    udp-send-test2: recv_test (apt_id, true, run_length + 1, elapsed_time);
    //temp-test: SendMessage("Quit");
    //udp-recv-test: OnUdpMessage("recv_test", apt_id, run_length, tolerance);
    //udp-recv-test: ReceiveUdpMessage("recv_test", run_length, tolerance);
}
