<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence" FileName="Consumer.ple" LineNo="2" ColNo="1">
      <NodeId>Consumer</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>consumed</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Consumer__CHILD__1</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Consumer__CHILD__2</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <EndCondition>
         <EQNumeric>
                  <IntegerVariable>consumed</IntegerVariable>
                  <IntegerValue>2</IntegerValue>
              </EQNumeric>
      </EndCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Concurrence" FileName="Consumer.ple" LineNo="7"
                  ColNo="4">
               <NodeId>Consumer__CHILD__1</NodeId>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="Consumer.ple" LineNo="9" ColNo="18">
                        <NodeId>GetCandy1</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>CoinInserted</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="Consumer.ple" LineNo="12" ColNo="18">
                        <NodeId>EatCandy1</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Candy</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>consumed</IntegerVariable>
                              <NumericRHS>
                                 <ADD>
                                    <IntegerVariable>consumed</IntegerVariable>
                                    <IntegerValue>1</IntegerValue>
                                 </ADD>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Concurrence" FileName="Consumer.ple" LineNo="17"
                  ColNo="3">
               <NodeId>Consumer__CHILD__2</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>Consumer__CHILD__1</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" FileName="Consumer.ple" LineNo="19" ColNo="18">
                        <NodeId>GetCandy2</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SendMessage</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>CoinInserted</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Assignment" FileName="Consumer.ple" LineNo="22" ColNo="18">
                        <NodeId>EatCandy2</NodeId>
                        <StartCondition>
                           <LookupOnChange>
                              <Name>
                                 <Concat>
                                    <StringValue>MESSAGE__</StringValue>
                                    <StringValue>Candy</StringValue>
                                 </Concat>
                              </Name>
                           </LookupOnChange>
                        </StartCondition>
                        <NodeBody>
                           <Assignment>
                              <IntegerVariable>consumed</IntegerVariable>
                              <NumericRHS>
                                 <ADD>
                                    <IntegerVariable>consumed</IntegerVariable>
                                    <IntegerValue>1</IntegerValue>
                                 </ADD>
                              </NumericRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>